<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.orekit</groupId>
  <artifactId>orekit</artifactId>
  <packaging>bundle</packaging>
  <version>6.0-SNAPSHOT</version>
  <name>ORbit Extrapolation KIT</name>
  <url>http://www.orekit.org/</url>

  <inceptionYear>2002</inceptionYear>
  <description>
    OREKIT (ORbits Extrapolation KIT) is a low level space dynamics library.
    It provides basic elements (orbits, dates, attitude, frames ...) and
    various algorithms to handle them (conversions, analytical and numerical
    propagation, pointing ...).
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <developers>
    <developer>
      <name>Luc Maisonobe</name>
      <id>luc</id>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Thierry Ceolin</name>
      <id>thierry</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Romain Di Costanzo</name>
      <id>romain</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Fabien Maussion</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Pascal Parraud</name>
      <id>pascal</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>V&#233;ronique Pommier-Maurussane</name>
      <id>v&#233;ronique</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Guylaine Prat</name>
      <id>guylaine</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Aude Privat</name>
      <id>aude</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Bruno Revelin</name>
      <id>bruno</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Thomas Neidhart</name>
      <id>thomas</id>
      <roles>
        <role>developer</role>
      </roles>
    </developer>    
  </developers>

  <contributors>
    <contributor>
      <name>Espen Bj&#248;rntvedt</name>
    </contributor>
    <contributor>
      <name>Francesco Coccoluto</name>
    </contributor>
    <contributor>
      <name>&#201;douard Delente</name>
    </contributor>
    <contributor>
      <name>James Housden</name>
    </contributor>
    <contributor>
      <name>Fran&#231;ois-Xavier Laffont</name>
    </contributor>
    <contributor>
      <name>Christine Fernandez-Martin</name>
    </contributor>
    <contributor>
      <name>Silvia R&#237;os Berganti&#241;os</name>
    </contributor>
    <contributor>
      <name>Francesco Rocca</name>
    </contributor>
    <contributor>
      <name>Mathieu Rom&#233;ro</name>
    </contributor>
    <contributor>
      <name>Michael Turner</name>
    </contributor>
    <contributor>
      <name>Evan Ward</name>
    </contributor>
    </contributors>

  <organization>
    <name>CS Syst&#232;mes d&#039;Information</name>
    <url>http://www.c-s.fr/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://www.orekit.org/git/orekit</connection>
    <developerConnection>scm:git:ssh://git@www.orekit.org/orekit.git</developerConnection>
    <url>https://www.orekit.org/forge/projects/orekit/repository</url>
  </scm>

  <issueManagement>
      <system>ChiliProject</system>
      <url>https://www.orekit.org/forge/projects/orekit/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Orekit announces mailing list</name>
      <subscribe>https://www.orekit.org/wws/subscribe/orekit-announces</subscribe>
      <unsubscribe>https://www.orekit.org/wws/signoff/orekit-announces</unsubscribe>
      <archive>https://www.orekit.org/wws/arc/orekit-announces</archive>
    </mailingList>
    <mailingList>
      <name>Orekit users mailing list</name>
      <subscribe>https://www.orekit.org/wws/subscribe/orekit-users</subscribe>
      <unsubscribe>https://www.orekit.org/wws/signoff/orekit-users</unsubscribe>
      <post>orekit-users@orekit.org</post>
      <archive>https://www.orekit.org/wws/arc/orekit-users</archive>
    </mailingList>
    <mailingList>
      <name>Orekit developers mailing list</name>
      <subscribe>https://www.orekit.org/wws/subscribe/orekit-developers</subscribe>
      <unsubscribe>https://www.orekit.org/wws/signoff/orekit-developers</unsubscribe>
      <post>orekit-developers@orekit.org</post>
      <archive>https://www.orekit.org/wws/arc/orekit-developers</archive>
    </mailingList>
  </mailingLists>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.2</version>
  		<type>jar</type>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<type>jar</type>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/source-assembly.xml</descriptor>
            <descriptor>src/main/assembly/binary-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.orekit.*;version=${project.version};-noimport:=true</Export-Package>
            <Bundle-DocURL>${project.url}</Bundle-DocURL>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.6.2.201302030002</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <check>
                <classRatio>100</classRatio>
                <instructionRatio>90</instructionRatio>
                <methodRatio>95</methodRatio>
                <branchRatio>85</branchRatio>
                <complexityRatio>85</complexityRatio>
                <lineRatio>90</lineRatio>
              </check>
              <haltOnFailure>false</haltOnFailure>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.jeluard</groupId>
        <artifactId>maven-plantuml-plugin</artifactId>
        <version>7940</version>
        <configuration>
          <sourceFiles>
            <directory>${basedir}</directory>
            <includes>
              <include>
                src/design/**/*.puml
              </include>
            </includes>
          </sourceFiles>
          <outputDirectory>
            ${basedir}/target/site/images/design
          </outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>7955</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <excludeFilterFile>${basedir}/findbugs-exclude-filter.xml</excludeFilterFile>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <headerLocation>${basedir}/license-header.txt</headerLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <xmlPath>${basedir}/src/site/xdoc/changes.xml</xmlPath>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkJavadoc>false</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <overview>${basedir}/src/main/java/org/orekit/overview.html</overview>
          <links>
            <link>http://docs.oracle.com/javase/1.5.0/docs/api/</link>
            <link>http://commons.apache.org/math/api-3.1.1/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>create-source-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
