~~ Copyright 2002-2008 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Bodies

  This package provides interface to represent the geometry of space objects 
  such as stars or planets.
	
* Bodies Presentation 
 
  Their geometry is represented by a <BodyShape> and other informations such as 
  position and mass are represented by a <ThirdBody>. 

  Several implementations are provided by OREKIT : 
  
	** <OneAxisEllipsoid>, which represents the ellipsoid shape of 
	space rotating bodies.
	
	** <Moon> and <Sun>, which provide position at a specific date 
	and other informations such as the radius.


*  Geodetic coordinates
 
  When using <OneAxisEllipsoid> body representation, points are generally described in 
  associated body frame, by coordinates called "geodetic" (longitude, latitude, altitude). 
  The <GeodeticPoint> class allows handling of such coordinates.

* Authors

  ** Luc Maisonobe
  

  