~~ Copyright 2002-2013 CS Systèmes d'Information
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Contacts

* Technical contact

  If you want to discuss with the development team for any technically
  oriented question, please use the following email address:
  {{{mailto:orekit@c-s.fr}orekit@c-s.fr}}

* Administrative contact

  If you want to discuss with the space division staff at CS Systèmes d'Information,
  please use the following address:

*----------------------------------*
  CS Systèmes d'Information
  Business Unit Espace et Renseignement
  parc de la plaine - 5 rue Brindejonc des Moulinais
  BP 15872
  31506 Toulouse CEDEX 5
  FRANCE
*----------------------------------*
  phone: +33 5-61-17-66-66 (ask for Luc Maisonobe or Nicolas Frouvelle)
  fax:   +33 5-61-34-84-15
*----------------------------------*
