~~ Copyright 2002-2008 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Contributing to Orekit

  Orekit is free software, it means you can use it as you want in your
  applications, but also that you can improve it and have your code
  included in the next mainstream release.

  If you are interested in participating in the development effort,
  subscribe to the mailing lists and step up to discuss about it. The
  largest the community will be, the better Orekit will be. The main
  rule is that everything intended to be included in Orekit core must
  be distributed under the Apache License Version 2.0.
