~~ Copyright 2002-2011 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Downloads

* Library

  OREKIT is provided both in several packaging systems. You can pick up
  the one that better suits your needs. Source packages are the most complete
  ones since the other packages (binary jars, javadoc jars and even the bulk
  of this site) are created from these sources.

*----------*--------------------------------------------------------*
|  package |                          link                          |
*----------*--------------------------------------------------------*
|  source  | {{{./downloads/orekit-5.0-src.zip}orekit-5.0-src.zip}} |
*----------*--------------------------------------------------------*
|  binary  |     {{{./downloads/orekit-5.0.jar}orekit-5.0.jar}}     |
*----------*--------------------------------------------------------*
|  javadoc | {{{./downloads/orekit-5.0-doc.jar}orekit-5.0-doc.jar}} |
*----------*--------------------------------------------------------*
version 5.0 downloads (release date: 2010-05-06)

*----------*--------------------------------------------------------*
|  package |                          link                          |
*----------*--------------------------------------------------------*
|  source  | {{{./downloads/orekit-4.1-src.zip}orekit-4.1-src.zip}} |
*----------*--------------------------------------------------------*
|  binary  |     {{{./downloads/orekit-4.1.jar}orekit-4.1.jar}}     |
*----------*--------------------------------------------------------*
|  javadoc | {{{./downloads/orekit-4.1-doc.jar}orekit-4.1-doc.jar}} |
*----------*--------------------------------------------------------*
version 4.1 downloads (release date: 2009-08-18)

*----------*--------------------------------------------------------*
|  package |                          link                          |
*----------*--------------------------------------------------------*
|  source  | {{{./downloads/orekit-4.0-src.zip}orekit-4.0-src.zip}} |
*----------*--------------------------------------------------------*
|  binary  |     {{{./downloads/orekit-4.0.jar}orekit-4.0.jar}}     |
*----------*--------------------------------------------------------*
|  javadoc | {{{./downloads/orekit-4.0-doc.jar}orekit-4.0-doc.jar}} |
*----------*--------------------------------------------------------*
version 4.0 downloads (release date: 2008-10-13)

*----------*--------------------------------------------------------*
|  package |                          link                          |
*----------*--------------------------------------------------------*
|  source  | {{{./downloads/orekit-3.1-src.zip}orekit-3.1-src.zip}} |
*----------*--------------------------------------------------------*
|  binary  |     {{{./downloads/orekit-3.1.jar}orekit-3.1.jar}}     |
*----------*--------------------------------------------------------*
|  javadoc | {{{./downloads/orekit-3.1-doc.jar}orekit-3.1-doc.jar}} |
*----------*--------------------------------------------------------*
version 3.1 downloads (release date: 2008-07-16)

* Data

  For convenience, a zip archive containing some configuration data is
  available for download. Putting this zip archive in your disk and putting its
  location in the <orekit.data.path> property to the value is all that is needed
  to use it. Similar files can be custom made by users with updated data.

  This file contents is:

    ** leap seconds data up to 2010

    ** Earth Orientation Parameters up to start-2010

    ** DE 406 planetary ephemerides from 1962 to 2029
  
  There is no guarantee that this file will be available indefinitely or that its
  content will be updated. It should be considered as a simple configuration example.
  Users are encouraged to set up their own configuration data.

  The file is available by following this link: {{{./downloads/orekit-data.zip}orekit-data.zip}}.
