~~ Copyright 2002-2008 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Downloads

  OREKIT is provided both in several packaging systems. You can pick up
  the one that better suits your needs. Source packages are the most complete
  ones since the other packages (binary jars, javadoc jars and even the bulk
  of this site) are created from these sources.

*----------*--------------------------------------------------------*
|  package |                          link                          |
*----------*--------------------------------------------------------*
|  source  | {{{./downloads/orekit-3.1-src.zip}orekit-3.1-src.zip}} |
*----------*--------------------------------------------------------*
|  binary  |     {{{./downloads/orekit-3.1.jar}orekit-3.1.jar}}     |
*----------*--------------------------------------------------------*
|  javadoc | {{{./downloads/orekit-3.1-doc.jar}orekit-3.1-doc.jar}} |
*----------*--------------------------------------------------------*
version 3.1 downloads (release date: 2008-07-16)
