~~ Copyright 2002-2008 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Iers

  This package is relative to the reading and storage of the data provided by the IERS.

  This class handles the IERS data files recursively starting
  from a root root tree specified by the java property
  <orekit.iers.directory>. If the property is not set or is null,
  no IERS data will be used (i.e. no pole correction and no UTC steps will
  be taken into account) and no errors will be triggered.
  If the property is set, it must correspond to an
  existing root tree otherwise an error will be triggered. The organisation
  of files in the tree is free, sub-directories can be used at will.
  Gzip-compressed files are supported.
 
  Except for specifying a new directory containing this kind of data, 
  the user should not bother understanding this package.

* Authors

  ** Luc Maisonobe  