~~ Copyright 2002-2010 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Training

* Overview

  You can get the most from Orekit by attending the training sessions
  organized by CS Communication & Syst\u00e8mes. The instructors are
  the experts who design, develop, maintain and use Orekit.

  The available training programs have been prepared for an audience of
  people willing to use object oriented technology in their projects and
  having a space flight dynamics background rather than information
  technology background. These programs differ from classical object oriented
  training sessions due to this strong orientation towards numerical computation
  and its focus on practical problems encountered in this field like reliability,
  numerical robustness and performances.

* Training programs

  The complete set is split in three sessions

** Object oriented technology for numerical computing

   This session is oriented towards trainees who are not computer science
   experts. The following concepts are taught:

   * programming languages evolution history

   * programming paradigms introduced at each programming language generation

   * influence of these paradigms on development methods and on daily work 

   * limiting factors at each programming language generation

   * why and how new paradigms have been added along time

*----------*-----------------------------------------------*----------*
|   type   |              prerequisites                    | duration |
*----------*-----------------------------------------------*----------*
|  lecture | basic knowledge of development principles     |   1 day  |
|          | with programming languages like FORTRAN or C  |          |
*----------*-----------------------------------------------*----------*
session 1

  At the end of this session, trainees will have a clear understanding of the differences
  between functional programming, imperative (procedural) programming, and object oriented
  programming. They will know about primitive types, user types, dynamic memory allocation,
  data abstraction, classes and inheritance.

** Object oriented concepts and the Java language

  This session is a classical training session for the Java programming language. It is not
  directly oriented towards numerical computation.  The following concepts
  are taught:

   * Java language principles

   * Java language syntax

   * Main standard packages and classes

   * Eclipse integrated development environment

   * Maven build tool

   * Testing tools (Junit, Cobertura)

   * Auditing tools (Checkstyle, Findbugs, PMD ...)

*--------------------*-----------------------------------------*-----------*
|        type        |              prerequisites              |  duration |
*--------------------*-----------------------------------------*-----------*
|  lecture           | knowledge of object-oriented principles |   4 days  |
|  hands-on practice | as presented in session 1               |           |
*--------------------*-----------------------------------------*-----------*
session 2

  At the end of this session, trainees will know the syntax of the Java language and have a
  first development experience which is sufficient to read and understand existing Java source
  and to develop small standalone Java applications.

** Developing numerical applications in the Java language - using Apache commons-math and Orekit

  This session is also oriented towards trainees who are not computer science
  experts but rather space flight dynamics engineers and numerical analysts. It adds the
  necessary do's and don'ts that apply to high performance and robust numerical applications
  development, especially in mathematics and space flight dynamics fields. The following concepts
  are taught:

   * Setting up Eclipse integrated development environment

   * Setting up the free software libraries Apache commons-math and Orekit

   * Tour of all high level packages of Apache commons-math and Orekit

   * Design patterns for development of robust and high performance numerical computation applications

   * Development of a complete standalone space flight dynamics application using existing Orekit
     library objects

   * Extending existing Orekit library objects to meet mission-specific needs

*--------------------*-------------------------------------------------------------------*-----------*
|        type        |                      prerequisites                                |  duration |
*--------------------*-------------------------------------------------------------------*-----------*
|                    | space flight dynamics or numerical analysis background            |           |
|  lecture           | knowledge of object-oriented principles as presented in session 1 |   3 days  |
|  hands-on practice | basic knowledge of the Java language syntax                       |           |
*--------------------*-------------------------------------------------------------------*-----------*
session 3

  At the end of this session, trainees have a pragmatic knowledge of the benefits of object
  oriented paradigm for the development of scientific algorithms. They understand some common
  pitfalls and know how to avoid them and develop robust and high performance code.. They know
  the available concepts and algorithms in the Apache commons-math and Orekit libraries. They
  have a first development experience of space flight dynamics applications in an integrated
  development environment with these libraries.

* Training sessions organization

  The training sessions can be organized both at your premises anywhere in the world or
  at CS premises in Toulouse (France). All sessions are limited to 8 students. Prices
  for the training sessions at CS premises are shown in the following table:

*---------------------------------------------------------*----------------------*-----------------------*------------*
|                       session                           |       industry       |      academics        |  students  |
|                                                         | commercial companies | research laboratories |            |
*---------------------------------------------------------*----------------------*-----------------------*------------*
|  Object oriented technology for numerical computing     |      600 \u20ac      |      300 \u20ac       | 150 \u20ac |
|  (session 1)                                            |                      |                       |            |
*--------------------*------------------------------------*----------------------*-----------------------*------------*
|  Object oriented concepts and the Java language         |     2400 \u20ac      |     1200 \u20ac       | 600 \u20ac |
|  (session 2)                                            |                      |                       |            |
*--------------------*------------------------------------*----------------------*-----------------------*------------*
|  Developing numerical applications in the Java language |     1800 \u20ac      |      900 \u20ac       | 450 \u20ac |
| using Apache commons-math and Orekit (session 3)        |                      |                       |            |
*--------------------*------------------------------------*----------------------*-----------------------*------------*
prices for training sessions at CS premises

  The prices above include training fees, an USB stick containing lecture material and exercises,
  and lunches. They do neither include travel nor hotel fees.

  For information about scheduled sessions or if you want to set up a session at your premises,
  please use the general orekit email address: {{{mailto:orekit@c-s.fr}orekit@c-s.fr}} or ask
  CS space flight dynamics department at the following address:

*----------------------------------*
  CS Communication & Syst\u00e8mes
  Activit\u00e9 D\u00e9fense Espace & S\u00e9curit\u00e9 - Division Espace & Renseignement
  parc de la plaine - 5 rue Brindejonc des Moulinais
  BP 15872
  31506 Toulouse CEDEX 5
  FRANCE
*----------------------------------*
  phone: +33 5-61-17-66-66 (ask for Luc Maisonobe, Nicolas Frouvelle or Christine Fernandez-Martin)
  fax:   +33 5-61-34-84-15
*----------------------------------*
