~~ Copyright 2002-2008 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Training

* Overview

  You can get the most from Orekit by attending the training sessions
  organized by CS Communication & Syst\u00e8mes. The instructors are
  the experts who design, develop, maintain and use Orekit.

  The available training programs have been prepared for an audience of
  people willing to use object oriented technology in their projects and
  having a space flight dynamics background rather than information
  technology background. These programs differ from classical object oriented
  training sessions due to this strong orientation towards numerical computation
  and its focus on practical problems encountered in this field like numerical
  robustness and performances.

* Training programs

  The complete set is split in three sessions

** Object oriented technology for numerical computing

   This session is oriented towards trainees that are not computer science
   experts. The following concepts are taught:

   * programming languages evolution history

   * programming paradigms introduced at each programming language generation

   * influence of these paradigms on development methods and on daily work 

   * limiting factors at each programming language generation

   * why and how new paradigms have been added along time

*----------*-----------------------------------------------*----------*
|   type   |              prerequisites                    | duration |
*----------*-----------------------------------------------*----------*
|  lecture | basic knowledge of development principles     |   1 day  |
|          | with programming languages like FORTRAN or C  |          |
*----------*-----------------------------------------------*----------*
session 1

  At the end of this session, trainees will have a clear understanding of the differences
  between functional programming, imperative (procedural) programming, and object oriented
  programming. They will know about primitive types, user types, dynamic memory allocation,
  data abstraction, classes and inheritance.

** Object oriented concepts and the Java language

  This session is a classical training session for the Java programming language. It is not
  directly oriented towards numerical computation. 

*--------------------*-----------------------------------------*-----------*
|        type        |              prerequisites              |  duration |
*--------------------*-----------------------------------------*-----------*
|  lecture           | knowledge of object-oriented principles |   4 days  |
|  hands-on practice | as presented in session 1               |           |
*--------------------*-----------------------------------------*-----------*
session 2

  At the end of this session, trainees will have know the syntax of the Java language and a
  first development experience with it sufficient to read and understand existing Java source
  and to develop small standalone Java applications.

** Developing numerical applications in the Java language - using Apache commons-math and Orekit

  This session is also oriented towards trainees that are not computer science
  experts but rather space flight dynamics engineers and numerical analysts. It adds the
  necessary do's and don'ts that apply to high performance and robust numerical applications
  development, especially in mathematics and space flight dynamics fields. The following concepts
  are taught:

   * Setting up Eclipse integrated development environmant

   * Setting up the free software libraries Apache commons-math and Orekit

   * Tour of all high level packages of Apache commons-math and Orekit

   * Design patterns for development of robust and high performance numerical computation applications

   * Development of a complete standalone space flight dynamcis application using existing Orekit
     library objects and extending existing objects

*--------------------*--------------------------------------------------------*-----------*
|        type        |                      prerequisites                     |  duration |
*--------------------*--------------------------------------------------------*-----------*
|  lecture           | space flight dynamics or numerical analysis background |   2 days  |
|  hands-on practice | basic knowledge of the Java language syntax            |           |
*--------------------*--------------------------------------------------------*-----------*
session 3

  At the end of this session, traineed have a pragmatic knowledge of the benefits of object
  oriented paradigm for the development of scientific algorithms. The understand some common
  pitfalls and how to avoid them and develop robust and high performance code.. They know the
  available concepts and algorithms in the Apache commons-math and Orekit libraries. They have
  a first development experience of space flight dynamics applications in an integrated
  development environment with these libraries.

* Training sessions organization

  The training sessions can be organized both at your premises anywhere in the world or
  at CS premises in Toulouse (France). For information about scheduled sessions and
  prices, please use the general orekit email address: {{{mailto:orekit@c-s.fr}orekit@c-s.fr}}
  or CS space flight dynamics department at the following address:

*----------------------------------*
  CS Communication & Syst\u00e8mes
  Activit\u00e9 D\u00e9fense Espace & S\u00e9curit\u00e9 - Division Espace & Renseignement
  parc de la plaine - 5 rue Brindejonc des Moulinais
  BP 15872
  31506 Toulouse CEDEX 5
  FRANCE
*----------------------------------*
  phone: +33 5-61-17-66-66 (ask for Luc Maisonobe, Nicolas Frouvelle or Christine Fernandez-Martin)
  fax:   +33 5-61-34-84-15
*----------------------------------*
