~~ Copyright 2002-2008 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Utils

  The "Utils" package provides useful objects for mathematical or geometrical handlings.

* Utils Presentation

  Implemented classes are :
  
  * <<Position/Velocity>> object, used to describe moving points by their position/velocity 
  coordinates in a given frame, and associated useful operations.

  * <<Line>> object, used to represent a geometric line and associated useful operations.

* Author 

  ** Luc Maisonobe
  
  ** V\u00e9ronique Pommier-Maurussane
  