The following table has been slightly edited from the original IERS document in order to comply with
the comments before the table and with the PMSDNUT2 reference routine, by removing the 15 long period
terms and the linear trend. The last sentence in section 5.5.1.1 reads:

   The long-period terms, as well as the secular variation of the libration contribution,
   are already contained in the observed polar motion and need not be added to the reported
   values (x, y)IERS .

We have therefore inserted an initial '#' character which prevents the corresponding lines to be parsed.

Table 5.1a: Coefficients of sin(argument) and cos(argument) in (∆x, ∆y)libration due to tidal gravita-
            tion (of degree n) for a nonrigid Earth. Listed are all terms with amplitudes greater than
            0.5 muas. Units are μas, γ denotes GMST+π (where GMST = ERA + precession in RA
            (see Eq. (5.32))). The expressions for the fundamental arguments (Delaunay arguments)
            are given by Eq. (5.43).

-----------------------------------------------------------------------------------------------------
     |        |          Argument           |  Doodson  |   Period   |       xp      |        yp
  n  |  Tide  |    γ   l   l'   F   D   Ω   |   number  |   (days)   |   sin    cos  |    sin    cos
-----------------------------------------------------------------------------------------------------
                                                          
# 4                0   0   0    0   0  -1      055.565     6798.3837     0.0    0.6      -0.1   -0.1
# 3                0  -1   0    1   0   2      055.645     6159.1355     1.5    0.0      -0.2    0.1
# 3                0  -1   0    1   0   1      055.655     3231.4956   -28.5   -0.2       3.4   -3.9
# 3                0  -1   0    1   0   0      055.665     2190.3501    -4.7   -0.1       0.6   -0.9
# 3                0   1   1   -1   0   0      056.444     438.35990    -0.7    0.2      -0.2   -0.7
# 3                0   1   1   -1   0  -1      056.454     411.80661     1.0    0.3      -0.3    1.0
# 3                0   0   0    1  -1   1      056.555     365.24219     1.2    0.2      -0.2    1.4
# 3                0   1   0    1  -2   1      057.455     193.55971     1.3    0.4      -0.2    2.9
# 3                0   0   0    1   0   2      065.545     27.431826    -0.1   -0.2       0.0   -1.7
# 3                0   0   0    1   0   1      065.555     27.321582     0.9    4.0      -0.1   32.4
# 3                0   0   0    1   0   0      065.565     27.212221     0.1    0.6       0.0    5.1
# 3                0  -1   0    1   2   1      073.655     14.698136     0.0    0.1       0.0    0.6
# 3                0   1   0    1   0   1      075.455     13.718786    -0.1    0.3       0.0    2.7
# 3                0   0   0    3   0   3      085.555     9.1071941    -0.1    0.1       0.0    0.9
# 3                0   0   0    3   0   2      085.565     9.0950103    -0.1    0.1       0.0    0.6
-----------------------------------------------------------------------------------------------------
  2     Q'₁        1  -1   0   -2   0  -1      135.645     1.1196992    -0.4    0.3      -0.3   -0.4
  2     Q₁         1  -1   0   -2   0  -2      135.655     1.1195149    -2.3    1.3      -1.3   -2.3
  2     ρ₁         1   1   0   -2  -2  -2      137.455     1.1134606    -0.4    0.3      -0.3   -0.4
  2     O'₁        1   0   0   -2   0  -1      145.545     1.0759762    -2.1    1.2      -1.2   -2.1
  2     O₁         1   0   0   -2   0  -2      145.555     1.0758059   -11.4    6.5      -6.5  -11.4
  2     M₁         1  -1   0    0   0   0      155.655     1.0347187     0.8   -0.5       0.5    0.8
  2     P₁         1   0   0   -2   2  -2      163.555     1.0027454    -4.8    2.7      -2.7   -4.8
  2     K₁         1   0   0    0   0   0      165.555     0.9972696    14.3   -8.2       8.2   14.3
  2     K'₁        1   0   0    0   0  -1      165.565     0.9971233     1.9   -1.1       1.1    1.9
  2     J₁         1   1   0    0   0   0      175.455     0.9624365     0.8   -0.4       0.4    0.8
-----------------------------------------------------------------------------------------------------
               Rate of secular polar motion (μas/y) due to the zero frequency tide
# 4     J₁         0   0                       555.555                     -3.8              -4.3
-----------------------------------------------------------------------------------------------------
