# Extract from IERS conventions 2010 (table 7.3a)
# the ∆R(op)f for tide P₁ has been fixed from -0.07 (as it appears in the
# original table in the IERS conventions) to +0.07. The error has been
# identified by Dr. Hana Krásná (née Spicakova) and should be fixed in next conventions.

Table 7.3a: Corrections due to the frequency dependence of Love and Shida numbers for diurnal tides.
Units: mm. All terms with radial correction ≥ 0.05 mm are shown. Nominal values are
h₂ = 0.6078 and l₂ = 0.0847 for the real parts, and hI = −0.0025 and lI = −0.0007 for
the imaginary parts. Frequencies are given in degrees per hour.

Name Frequency Doodson  τ  s  h  p  N' ps   l  l' F  D  Ω  ∆Rf(ip) ∆Rf(op)  ∆Tf(ip) ∆Tf(op)
 Q₁  13.39866  135,655  1 -2  0  1   0  0   1  0  2  0  2  -0.08    0.00    -0.01    0.01
     13.94083  145,545  1 -1  0  0  -1  0   0  0  2  0  1  -0.10    0.00     0.00    0.00
 O₁  13.94303  145,555  1 -1  0  0   0  0   0  0  2  0  2  -0.51    0.00    -0.02    0.03
 No₁ 14.49669  155,655  1  0  0  1   0  0   1  0  0  0  0   0.06    0.00     0.00    0.00
 π₁  14.91787  162,556  1  1 -3  0   0  1   0  1  2 -2  2  -0.06    0.00     0.00    0.00
 P₁  14.95893  163,555  1  1 -2  0   0  0   0  0  2 -2  2  -1.23   +0.07     0.06    0.01
     15.03886  165,545  1  1  0  0  -1  0   0  0  0  0 -1  -0.22    0.01     0.01    0.00
 K₁  15.04107  165,555  1  1  0  0   0  0   0  0  0  0  0  12.00   -0.78    -0.67   -0.03
     15.04328  165,565  1  1  0  0   1  0   0  0  0  0  1   1.73   -0.12    -0.10    0.00
 ψ₁  15.08214  166,554  1  1  1  0   0 -1   0 -1  0  0  0  -0.50   -0.01     0.03    0.00
 φ₁  15.12321  167,555  1  1  2  0   0  0   0  0 -2  2 -2  -0.11    0.01     0.01    0.00

# Alternative values for table 7.3a, from Véronique Dehant program DEHANTTIDEINEL.F (subroutine STEP2DIU.F)
# available at <ftp://tai.bipm.org/iers/conv2010/chapter7/dehanttideinel/>
# and Copyright (C) 2008 IERS Conventions Center
# This table includes terms with radial correction ≥ 0.01 mm (instead of ≥ 0.05 mm for IERS conventions)
# and the ∆R(op)f for tide K₁ is -0.80mm instead of -0.78mm
#
# DTEP2DIU.F Name Frequency Doodson  τ  s  h  p  N' ps   l  l' F  D  Ω  ∆Rf(ip) ∆Rf(op)  ∆Tf(ip) ∆Tf(op)
# DTEP2DIU.F 2Q₁  12.85429  125,755  1 -3  0  2   0  0   2  0  2  0  2  -0.01    0.00     0.00    0.00
# DTEP2DIU.F  σ₁  12.92714  127,555  1 -3  2  0   0  0   0  0  2  2  2  -0.01    0.00     0.00    0.00
# DTEP2DIU.F      13.39645  135,645  1 -2  0  1  -1  0   1  0  2  0  1  -0.02    0.00     0.00    0.00
# DTEP2DIU.F  Q₁  13.39866  135,655  1 -2  0  1   0  0   1  0  2  0  2  -0.08    0.00    -0.01    0.01
# DTEP2DIU.F  ρ₁  13.47151  137,455  1 -2  2 -1   0  0  -1  0  2  2  2  -0.02    0.00     0.00    0.00
# DTEP2DIU.F      13.94083  145,545  1 -1  0  0  -1  0   0  0  2  0  1  -0.10    0.00     0.00    0.00
# DTEP2DIU.F  O₁  13.94303  145,555  1 -1  0  0   0  0   0  0  2  0  2  -0.51    0.00    -0.02    0.03
# DTEP2DIU.F  τ₁  14.02517  147,555  1 -1  2  0   0  0   0  0  0  2  0   0.01    0.00     0.00    0.00
# DTEP2DIU.F  Nτ₁ 14.41456  153,655  1  0 -2  1   0  0   1  0  2 -2  2   0.01    0.00     0.00    0.00
# DTEP2DIU.F  Lk₁ 14.48741  155,455  1  0  0 -1   0  0  -1  0  2  0  2   0.02    0.00     0.00    0.00
# DTEP2DIU.F  No₁ 14.49669  155,655  1  0  0  1   0  0   1  0  0  0  0   0.06    0.00     0.00    0.00
# DTEP2DIU.F      14.49890  155,665  1  0  0  1   1  0   1  0  0  0  1   0.01    0.00     0.00    0.00
# DTEP2DIU.F  χ₁  14.56955  157,455  1  0  2 -1   0  0  -1  0  0  2  0   0.01    0.00     0.00    0.00
# DTEP2DIU.F  π₁  14.91787  162,556  1  1 -3  0   0  1   0  1  2 -2  2  -0.06    0.00     0.00    0.00
# DTEP2DIU.F      14.95673  163,545  1  1 -2  0  -1  0   0  0  2 -2  1   0.01    0.00     0.00    0.00
# DTEP2DIU.F  P₁  14.95893  163,555  1  1 -2  0   0  0   0  0  2 -2  2  -1.23   -0.07     0.06    0.01
# DTEP2DIU.F      15.00000  164,554  1  1 -1  0   0 -1   0 -1  2 -2  2   0.02    0.00     0.00    0.00
# DTEP2DIU.F  S₁  15.00000  164,556  1  1 -1  0   0  1   0  1  0  0  0   0.04    0.00     0.00    0.00
# DTEP2DIU.F      15.03886  165,545  1  1  0  0  -1  0   0  0  0  0 -1  -0.22    0.01     0.01    0.00
# DTEP2DIU.F  K₁  15.04107  165,555  1  1  0  0   0  0   0  0  0  0  0  12.00   -0.80    -0.67   -0.03
# DTEP2DIU.F      15.04328  165,565  1  1  0  0   1  0   0  0  0  0  1   1.73   -0.12    -0.10    0.00
# DTEP2DIU.F      15.04548  165,575  1  1  0  0   2  0   0  0  0  0  2  -0.04    0.00     0.00    0.00
# DTEP2DIU.F  ψ₁  15.08214  166,554  1  1  1  0   0 -1   0 -1  0  0  0  -0.50   -0.01     0.03    0.00
# DTEP2DIU.F      15.08214  166,556  1  1  1  0   0  1   0  1 -2  2 -2   0.01    0.00     0.00    0.00
# DTEP2DIU.F 
# DTEP2DIU.F this is from STEP2DIU.F which specifies only s  h  p  N' ps
# DTEP2DIU.F      14.53532  156,564  1  0  1  0   1 -1   0 -1  1  0  2  -0.01    0.00     0.00    0.00
# DTEP2DIU.F but it is inconsistent with increasing frequency order, so it should probably be (fixing s coefficient from 0 to 1)
# DTEP2DIU.F      15.08434  166,564  1  1  1  0   1 -1   0 -1  0  0  1  -0.01    0.00     0.00    0.00
# DTEP2DIU.F 
# DTEP2DIU.F      15.11392  167,355  1  1  2 -2   0  0  -2  0  0  2  0  -0.01    0.00     0.00    0.00
# DTEP2DIU.F  φ₁  15.12321  167,555  1  1  2  0   0  0   0  0 -2  2 -2  -0.11    0.01     0.01    0.00
# DTEP2DIU.F  θ₁  15.51259  173,655  1  2 -2  1   0  0   1  0  0 -2  0  -0.01    0.00     0.00    0.00
# DTEP2DIU.F  J₁  15.58545  175,455  1  2  0 -1   0  0  -1  0  0  0  0  -0.02    0.00     0.00    0.00
# DTEP2DIU.F  Oo₁ 16.13911  185,555  1  3  0  0   0  0   0  0 -2  0 -2   0.00    0.00     0.00    0.00
# DTEP2DIU.F      16.14131  185,565  1  3  0  0   1  0   0  0 -2  0 -1   0.00    0.00     0.00    0.00
