# Extract from IERS conventions 2010 (table 7.3a)
# the ∆R(op)f for tide P₁ has been fixed from -0.07 (as it appears in the original
# table in the IERS conventions) to +0.07. The error has been identified by
# Dr. Hana Krásná (née Spicakova) and should be fixed in next conventions.

Table 7.3a: Corrections due to the frequency dependence of Love and Shida numbers for diurnal tides.
Units: mm. All terms with radial correction ≥ 0.05 mm are shown. Nominal values are
h₂ = 0.6078 and l₂ = 0.0847 for the real parts, and hI = −0.0025 and lI = −0.0007 for
the imaginary parts. Frequencies are given in degrees per hour.

Name Frequency Doodson  τ  s  h  p  N' ps   l  l' F  D  Ω  ∆Rf(ip) ∆Rf(op)  ∆Tf(ip) ∆Tf(op)
 Q₁  13.39866  135,655  1 -2  0  1   0  0   1  0  2  0  2  -0.08    0.00    -0.01    0.01
     13.94083  145,545  1 -1  0  0  -1  0   0  0  2  0  1  -0.10    0.00     0.00    0.00
 O₁  13.94303  145,555  1 -1  0  0   0  0   0  0  2  0  2  -0.51    0.00    -0.02    0.03
 No₁ 14.49669  155,655  1  0  0  1   0  0   1  0  0  0  0   0.06    0.00     0.00    0.00
 π₁  14.91787  162,556  1  1 -3  0   0  1   0  1  2 -2  2  -0.06    0.00     0.00    0.00
 P₁  14.95893  163,555  1  1 -2  0   0  0   0  0  2 -2  2  -1.23   +0.07     0.06    0.01
     15.03886  165,545  1  1  0  0  -1  0   0  0  0  0 -1  -0.22    0.01     0.01    0.00
 K₁  15.04107  165,555  1  1  0  0   0  0   0  0  0  0  0  12.00   -0.78    -0.67   -0.03
     15.04328  165,565  1  1  0  0   1  0   0  0  0  0  1   1.73   -0.12    -0.10    0.00
 ψ₁  15.08214  166,554  1  1  1  0   0 -1   0 -1  0  0  0  -0.50   -0.01     0.03    0.00
 φ₁  15.12321  167,555  1  1  2  0   0  0   0  0 -2  2 -2  -0.11    0.01     0.01    0.00
