~~ Copyright 2002-2008 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

TLE

  This package provides classes to read and extrapolate Two-Line orbits format.

* TLE Presentation

  TLE orbits are represented by two lines string representation, then data are converted 
  internally for easier retrieval and future extrapolation.
  All the values provided by a TLE only have sense when translated by the correspondent
  propagator. Even when no extrapolation in time is needed, state information 
  (position and velocity coordinates) can only be computed threw the propagator. 
  Untreated values like inclination, RAAN, mean Motion, etc. can't be used by 
  themselves without loosing precision.


  Implemented TLE model is conform to new 2006 corrected model.
  More information on the TLE format can be found on the
  {{{http://www.celestrak.com/}CelesTrak website.}}


* Evolution

  At present, TLE orbit representation is decorelated from other orbit representations 
  provided by <Orbits> package. It is due to the fact that TLE representation depends on 
  a very specific dynamic model, which is not compatible with <Orbits> models in present 
  architecture.
  This is a miss and it is due to change, so that representations conversions can be made
  automatically and transparently for the user.


* Authors

  ** Fabien Maussion
  
  ** Felix R. Hoots, Ronald L. Roehrich, December 1980 (original fortran)
  
  ** David A. Vallado, Paul Crawford, Richard Hujsak, T.S. Kelso (C++ translation and improvements)
  