# Input file for TrackCorridor

# The input file syntax is a set of key=value lines. Blank lines and lines
# starting with '#' (after whitespace trimming) are silently ignored. The
# equal sign may be surrounded by space characters. Keys must correspond to
# the ParameterKey enumerate constants, given that matching is not
# case sensitive and that '_' characters may appear as '.' characters in the
# file.

# This file must contain one orbit, either as two TLE lines or as a circular orbit

# The following lines correspond to a TLE orbit for Jason 2
tle.line1 = 1 33105U 08032A   11245.79126182 -.00000050  00000-0  46041-4 0   574
tle.line2 = 2 33105 066.0397 193.4463 0007996 265.9137 094.0959 12.80929334149785

### # The following lines correspond to a random low Earth orbit
### orbit.circular.date  = 2011-09-02T18:59:25
### orbit.circular.a     = 7715.87
### orbit.circular.ex    =  0.5e-4
### orbit.circular.ey    = -0.5e-4
### orbit.circular.i     =  94.09
### orbit.circular.raan  = 270.0
### orbit.circular.alpha =   5.3

# simulation start date
start.date           = 2011-09-02T07:40:00

# simulation duration (in seconds)
duration             = 10800.0

# time step between each points (in seconds)
step                 = 60.0

# angular offset (half width of the corridor, as seen from spacecraft, in degrees)
angular.offset       = 40.0
