<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2008 CS Communication & Systèmes
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<faqs title="Frequently Asked Questions" toplink="false">

  <part id="general">
    <title>General</title>
    <faq id="commons-math-unavailable">
      <question>
        When I try to compile orekit, maven cannot find commons-math 2.0-SNAPSHOT, where is it ?
      </question>
      <answer>
        <p>
          Orekit depends on features of commons which have not been released as of early 2008.
          You will have to retrieve the development version from Apache subversion repository,
          located in the MATH_2_0 branch and compile it yourself. This is done by the following
          three commands on a Unix or GNU/Linux system:
        </p>
        <pre>
svn checkout \
    http://svn.apache.org/repos/asf/commons/proper/math/branches/MATH_2_0 \
    commons-math
cd commons-math
mvn install
        </pre>
        <p>
          You will have to adjust these commands for other systems or if you use a graphical
          interface to subversion.
        </p>
      </answer>
    </faq>
  </part>

</faqs>
