# values extracted from IERS conventions 2003 table 6.3c

Scale   δkf  1.0
Scale   Amp  1.0e-12

Amplitudes (A2 δkf Hf) of the corrections for frequency dependence of k22(0), taking the
nominal value k22 for the sectorial tides as (0.30102 − i 0.00130). Units: 10−12. The
corrections are only to the real part.

Name  Doodson  deg/hr  τ  s h p N' ps l l' F D Ω   δkfR    Amp.
         No.
N2    245,655 28.43973 2 -1 0 1 0   0 1 0  2 0 2 0.00006  -0.3
M2    255,555 28.98410 2  0 0 0 0   0 0 0  2 0 2 0.00004  -1.2
