~~ Copyright 2002-2008 CS Communication & Systèmes
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Time

  This tutorial shows how to handle time in Orekit.

* Basic usage

  The first example will be devoted to basic usage: creating dates,
  comparing dates and printing dates. We will build a small program
  that loops between a start and an end date with a small step and
  print it in two different time scales: UTC and TAI. The loop will
  be around a leap second introduction to see the offset change
  in the two time scales.

  As explained in the {{{/time.html} time section}} of the library architecture
  documentation, dates