The following table has been reformatted from the original IERS publication
TeX files, in order to match the parser in Orekit. The changes done are:

 - reordered the columns
 - added the column for term index
 - added the columns for planetary arguments (which are not used in IAU-80 precession)
 - separated constant and linear terms (Ai/Ai'/Ai'' and Bi/Bi'/Bi'') in different lines
 - removed the column for period
 - split the table in two tables:
     * one for the X big sum (without the sin ε0 factor)
     * one for the Y big sum
 - the remaining elements of the equations polynomial, sin ε0, etc are in the code itself
 - removed the lines with only 0 coefficients (some appeared after table splitting)
 - added headers for the various parts of the tables
 - the a

Two values are different in the TeX files and in the conventions that were printed. The
reason for that is that they have been fixed by IERS after publication, as explained
in the errata:

   ### 8.  p. 36:  i=1,106 has been removed from the summation, the B_i" 
   ###     term -12.7 should be 12.7 and the B_i" term 1.4 should be -1.4.

One value has been changed by Orekit team: the sign of Delaunay multiplier
for argument l at term 30 in table X and 28 in table Y has been switched, so the
multipliers for this term changed from (1, 0, 0 , 2, 1) to (-1, 0, 0 , 2, 1). This
change ensure the term matches the corresponding value in table 5.1, it matches the
coefficients found in all other references about IAU-80 nutation model we are able
to check (Sofa library function iauNut80, IERS data file at
http://hpiers.obspm.fr/eop-pc/models/nutations/nut_IAU1980.dat, various
implementations fond on the web and relating to Explanatory Supplement to the
Astronomical Almanac (1992), it matches the announced period of 32.0 days
(the recomputed period for (-1, 0, 0 , 2, 1) is 31.9615 days whereas the
recomputed period for (1, 0, 0 , 2, 1) is 9.62733 days), and it avoid a
duplication as another term with multipliers (1, 0, 0 , 2, 1) and the correct
period of 9.6 days appear later in the table.

# Extract from IERS conventions 1996

# Series for the celestial coordinates X and Y of the CEP referred to the mean equator and
# equinox of epoch J2000.0, with t measured in Julian centuries from epoch J2000.0. The terms following
# the dotted line are identical in Tables 5.1 and 5.4. The signs of the fundamental arguments, periods,
# and coefficients may differ from the original publication. These have been changed to be consistent
# with other portions of this chapter.

# X = 2004.3109″t - 0.42665″t² - 0.198656″t³ + 0.0000140″t⁴
#     + 0.00006″t² cos Ω + sin ε0 { Σ [(Ai + Ai' t) sin(ARGUMENT) + Ai'' t cos(ARGUMENT)]}
#     + 0.00204″t² sin Ω + 0.00016″t² sin 2(F - D + Ω),

# Y = -0.00013″ - 22.40992″t² + 0.001836″t³ + 0.0011130″t⁴
#     + Σ [(Bi + Bi' t) cos(ARGUMENT) + Bi'' t sin(ARGUMENT)]
#     -0.00231″t² cos Ω - 0.00014″t² cos 2(F - D + Ω)

Polynomial part (unit arcsecond)

   0.0

Non-polynomial part (unit 1.0e-4 arcsecond)

--------------------------------------------------------------------------------------------------------------

    i    a_{s,j})_i      a_{c,j})_i    l    l'   F    D   Om L_Me L_Ve  L_E L_Ma  L_J L_Sa  L_U L_Ne  p_A

--------------------------------------------------------------------------------------------------------------

j = 0  Nb of terms = 64

    1       0.0           92025.0      0    0    0    0    1   0   0     0   0     0   0     0   0     0
    2       0.0            5736.0      0    0    2   -2    2   0   0     0   0     0   0     0   0     0
    3       0.0             977.0      0    0    2    0    2   0   0     0   0     0   0     0   0     0
    4       0.0            -893.7      0    0    0    0    2   0   0     0   0     0   0     0   0     0
    5       0.0              54.0      0   -1    0    0    0   0   0     0   0     0   0     0   0     0
    6       0.0              -7.0      1    0    0    0    0   0   0     0   0     0   0     0   0     0
    7       0.0             224.0      0    1    2   -2    2   0   0     0   0     0   0     0   0     0
    8       0.0             200.0      0    0    2    0    1   0   0     0   0     0   0     0   0     0
    9       0.0             129.0      1    0    2    0    2   0   0     0   0     0   0     0   0     0
   10       0.0             -95.0      0   -1    2   -2    2   0   0     0   0     0   0     0   0     0
   11       0.0              -1.0     -1    0    0    2    0   0   0     0   0     0   0     0   0     0
   12       0.0             -70.0      0    0    2   -2    1   0   0     0   0     0   0     0   0     0
   13       0.0             -53.0     -1    0    2    0    2   0   0     0   0     0   0     0   0     0
   14       0.0             -33.0      1    0    0    0    1   0   0     0   0     0   0     0   0     0
   15       0.0              -2.0      0    0    0    2    0   0   0     0   0     0   0     0   0     0
   16       0.0              26.0     -1    0    2    2    2   0   0     0   0     0   0     0   0     0
   17       0.0              32.0     -1    0    0    0    1   0   0     0   0     0   0     0   0     0
   18       0.0              27.0      1    0    2    0    1   0   0     0   0     0   0     0   0     0
   19       0.0               1.0     -2    0    0    2    0   0   0     0   0     0   0     0   0     0
   20       0.0             -24.0     -2    0    2    0    1   0   0     0   0     0   0     0   0     0
   21       0.0              16.0      0    0    2    2    2   0   0     0   0     0   0     0   0     0
   22       0.0              13.0      2    0    2    0    2   0   0     0   0     0   0     0   0     0
   23       0.0              -1.0      2    0    0    0    0   0   0     0   0     0   0     0   0     0
   24       0.0             -12.0      1    0    2   -2    2   0   0     0   0     0   0     0   0     0
   25       0.0              -1.0      0    0    2    0    0   0   0     0   0     0   0     0   0     0
   26       0.0             -10.0     -1    0    2    0    1   0   0     0   0     0   0     0   0     0
   27       0.0               7.0      0    2    2   -2    2   0   0     0   0     0   0     0   0     0
   28       0.0              -8.0     -1    0    0    2    1   0   0     0   0     0   0     0   0     0
   29       0.0               9.0      0    1    0    0    1   0   0     0   0     0   0     0   0     0
   30       0.0               7.0      1    0    0   -2    1   0   0     0   0     0   0     0   0     0
   31       0.0               6.0      0   -1    0    0    1   0   0     0   0     0   0     0   0     0
   32       0.0               5.0     -1    0    2    2    1   0   0     0   0     0   0     0   0     0
   33       0.0               3.0      1    0    2    2    2   0   0     0   0     0   0     0   0     0
   34       0.0               3.0      0   -1    2    0    2   0   0     0   0     0   0     0   0     0
   35       0.0               3.0      0    0    2    2    1   0   0     0   0     0   0     0   0     0
   36       0.0              -3.0      0    1    2    0    2   0   0     0   0     0   0     0   0     0
   37       0.0               3.0     -2    0    0    2    1   0   0     0   0     0   0     0   0     0
   38       0.0               3.0      0    0    0    2    1   0   0     0   0     0   0     0   0     0
   39       0.0              -3.0      2    0    2   -2    2   0   0     0   0     0   0     0   0     0
   40       0.0              -3.0      1    0    2   -2    1   0   0     0   0     0   0     0   0     0
   41       0.0               3.0      0    0    0   -2    1   0   0     0   0     0   0     0   0     0
   42       0.0               3.0      0   -1    2   -2    1   0   0     0   0     0   0     0   0     0
   43       0.0               3.0      2    0    2    0    1   0   0     0   0     0   0     0   0     0
   44       0.0              -2.0      2    0    0   -2    1   0   0     0   0     0   0     0   0     0
   45       0.0              -2.0      0    1    2   -2    1   0   0     0   0     0   0     0   0     0
   46       0.0               1.0     -1   -1    2    2    2   0   0     0   0     0   0     0   0     0
   47       0.0               1.0      0   -1    2    2    2   0   0     0   0     0   0     0   0     0
   48       0.0               1.0      1   -1    2    0    2   0   0     0   0     0   0     0   0     0
   49       0.0               1.0      3    0    2    0    2   0   0     0   0     0   0     0   0     0
   50       0.0               1.0     -2    0    2    0    2   0   0     0   0     0   0     0   0     0
   51       0.0               1.0     -1    0    2    4    2   0   0     0   0     0   0     0   0     0
   52       0.0               1.0      1    0    0    0    2   0   0     0   0     0   0     0   0     0
   53       0.0               1.0     -1    0    2   -2    1   0   0     0   0     0   0     0   0     0
   54       0.0               1.0      0   -2    2   -2    1   0   0     0   0     0   0     0   0     0
   55       0.0               1.0     -2    0    0    0    1   0   0     0   0     0   0     0   0     0
   56       0.0              -1.0      2    0    0    0    1   0   0     0   0     0   0     0   0     0
   57       0.0              -1.0      1    1    2    0    2   0   0     0   0     0   0     0   0     0
   58       0.0              -1.0      0    0    2    1    2   0   0     0   0     0   0     0   0     0
   59       0.0               1.0      1    0    2    2    1   0   0     0   0     0   0     0   0     0
   60       0.0               1.0     -2    0    2    4    2   0   0     0   0     0   0     0   0     0
   61       0.0              -1.0      1    1    2   -2    2   0   0     0   0     0   0     0   0     0
   62       0.0              -1.0     -2    0    2    2    2   0   0     0   0     0   0     0   0     0
   63       0.0              -1.0     -1    0    0    0    2   0   0     0   0     0   0     0   0     0
   64       0.0              -1.0      2    0    2   -2    1   0   0     0   0     0   0     0   0     0

j = 1  Nb of terms = 18

   65       8.9            1529.9      0    0    0    0    1   0   0     0   0     0   0     0   0     0
   66      -3.1             117.3      0    0    2   -2    2   0   0     0   0     0   0     0   0     0
   67      -0.5              20.2      0    0    2    0    2   0   0     0   0     0   0     0   0     0
   68       0.5             -18.3      0    0    0    0    2   0   0     0   0     0   0     0   0     0
   69      -0.1              12.7      0   -1    0    0    0   0   0     0   0     0   0     0   0     0
   70       0.0              -6.3      1    0    0    0    0   0   0     0   0     0   0     0   0     0
   71      -0.6               4.6      0    1    2   -2    2   0   0     0   0     0   0     0   0     0
   72       0.0               3.4      0    0    2    0    1   0   0     0   0     0   0     0   0     0
   73      -0.1               2.7      1    0    2    0    2   0   0     0   0     0   0     0   0     0
   74       0.3              -1.9      0   -1    2   -2    2   0   0     0   0     0   0     0   0     0
   75       0.0              -1.4     -1    0    0    2    0   0   0     0   0     0   0     0   0     0
   76       0.0              -1.2      0    0    2   -2    1   0   0     0   0     0   0     0   0     0
   77       0.0              -1.1     -1    0    2    0    2   0   0     0   0     0   0     0   0     0
   78       0.0              -0.6      1    0    0    0    1   0   0     0   0     0   0     0   0     0
   79       0.0              -0.6      0    0    0    2    0   0   0     0   0     0   0     0   0     0
   80       0.0               0.5     -1    0    2    2    2   0   0     0   0     0   0     0   0     0
   81       0.0               0.5     -1    0    0    0    1   0   0     0   0     0   0     0   0     0
   82       0.0               0.5      1    0    2    0    1   0   0     0   0     0   0     0   0     0
