# internal error, contact maintenance at {0}
INTERNAL_ERROR = errore interno, contattare l''assistenza a {0}

# altitude ({0} m) is below the {1} m allowed threshold
ALTITUDE_BELOW_ALLOWED_THRESHOLD = L''altitudine ({0} m) è inferiore alla soglia ammessa di {1} m

# point is inside ellipsoid
POINT_INSIDE_ELLIPSOID = <MISSING TRANSLATION>

# trajectory inside the Brillouin sphere (r = {0})
TRAJECTORY_INSIDE_BRILLOUIN_SPHERE = traiettoria interna alla sfera di Brillouin (r = {0})

# almost equatorial orbit (i = {0} degrees)
ALMOST_EQUATORIAL_ORBIT = orbita quasi equatoriale (i = {0} gradi)

# almost critically inclined orbit (i = {0} degrees)
ALMOST_CRITICALLY_INCLINED_ORBIT = orbita con inclinazione quasi critica (i = {0} gradi)

# unable to compute Eckstein-Hechler mean parameters after {0} iterations
UNABLE_TO_COMPUTE_ECKSTEIN_HECHLER_MEAN_PARAMETERS = impossibile calcolare i parametri medi secondo Eckstein-Hechler dopo {0} iterazioni

# null parent for frame {0}
NULL_PARENT_FOR_FRAME = padre del sistema di riferimento {0} nullo

# frame {0} is already attached to frame {1}
FRAME_ALREADY_ATTACHED = il sistema di riferimento {0} è già allegato al sistema di riferimento {1}

# frame {0} is not attached to the main frames tree
FRAME_NOT_ATTACHED = il sistema di riferimento {0} non è ancora allegato all''albero dei sistemi di riferimento.

# frame {0} is an ancestor of both frames {1} and {2}
FRAME_ANCESTOR_OF_BOTH_FRAMES = il sistema di riferimento {0} è un antenato di entrambi i sistemi di riferimento {1} e {2}

# frame {0} is an ancestor of neither frame {1} nor {2}
FRAME_ANCESTOR_OF_NEITHER_FRAME = il sistema di riferimento {0} non è antenato né del sistema di riferimento {1} né del sistema di riferimento {2}

# frame {0} has depth {1}, it cannot have an ancestor {2} levels above
FRAME_NO_NTH_ANCESTOR = il sistema di riferimento {0} ha profondità {1}: non può avere un antenato {2} livelli più in alto

# unsupported local orbital frame, supported types: {0} and {1}
UNSUPPORTED_LOCAL_ORBITAL_FRAME = sistema di riferimento orbitale locale non supportato, sistemi di riferimento supportati: {0} e {1}

# non pseudo-inertial frame "{0}"
NON_PSEUDO_INERTIAL_FRAME = il sistema di riferimento "{0}" non è pseudo-inerziale

# data root directory {0} does not exist
DATA_ROOT_DIRECTORY_DOES_NOT_EXIST = cartella di dati radice {0} inesistente

# {0} is not a directory
NOT_A_DIRECTORY = {0} non è una cartella

# {0} is neither a directory nor a zip/jar archive file
NEITHER_DIRECTORY_NOR_ZIP_OR_JAR = {0} non è una cartella né un file d''archivio zip/jar

# unable to find resource {0} in classpath
UNABLE_TO_FIND_RESOURCE = {0} inesistente nel classpath

# no Earth Orientation Parameters loaded
NO_EARTH_ORIENTATION_PARAMETERS_LOADED = nessun Parametro d''Orientamento della Terra caricato

# missing Earth Orientation Parameters between {0} and {1}
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES = Parametri d''Orientamento della Terra mancanti tra {0} e {1}

# file {0} is not a supported IERS data file
NOT_A_SUPPORTED_IERS_DATA_FILE = il file {0} non è un file di dati IERS supportato

# inconsistent dates in IERS file {0}: {1}-{2}-{3} and MJD {4}
INCONSISTENT_DATES_IN_IERS_FILE = date {1}-{2}-{3} e MJD {4} incoerenti nel file IERS {0}

# unexpected data after line {0} in file {1}: {2}
UNEXPECTED_DATA_AFTER_LINE_IN_FILE = dati inattesi oltre la linea {0} del file {1}: {2}

# non-chronological dates in file {0}, line {1}
NON_CHRONOLOGICAL_DATES_IN_FILE = date non cronologiche nel file {0} alla linea {1}

# no IERS UTC-TAI history data loaded
NO_IERS_UTC_TAI_HISTORY_DATA_LOADED = nessun dato storico IERS UTC-TAI caricato

# no entries found in IERS UTC-TAI history file {0}
NO_ENTRIES_IN_IERS_UTC_TAI_HISTORY_FILE =  nessun dato trovato nel file storico UTC-TAI dell''IERS {0}

# missing serie j = {0} in file {1} (line {2})
MISSING_SERIE_J_IN_FILE = serie j = {0} mancante nel file {1} (linea {2})

# cannot parse both τ and γ from the same Poissons series file
CANNOT_PARSE_BOTH_TAU_AND_GAMMA = impossibile leggere allo stesso tempo τ e γ a partire dallo stesso file di serie di Poisson

# unexpected end of file {0} (after line {1})
UNEXPECTED_END_OF_FILE_AFTER_LINE = fine inattesa del file {0} (dopo la linea {1})

# unable to parse line {0} of file {1}:\n{2}
UNABLE_TO_PARSE_LINE_IN_FILE = impossibile analizzare la linea {0} del file {1}:\n{2}

# unable to find file {0}
UNABLE_TO_FIND_FILE = impossibile trovare il file {0}

# spacecraft mass becomes negative: {0} kg
SPACECRAFT_MASS_BECOMES_NEGATIVE = la massa del veicolo sta diventando negativa: {0} kg

# positive flow rate (q: {0})
POSITIVE_FLOW_RATE = portata del flusso positiva (q: {0})

# no gravity field data loaded
NO_GRAVITY_FIELD_DATA_LOADED = non è stato caricato nessun dato del campo gravitazionale

# gravity field normalization underflow for degree {0} and order {1}
GRAVITY_FIELD_NORMALIZATION_UNDERFLOW  = sottoflusso della normalizzazione del campo gravitazionale per il grado {0} e l''ordine {1}

# no ocean tide data loaded
NO_OCEAN_TIDE_DATA_LOADED = non è stato caricato nessun dato di marea oceanica

# ocean tide data file {0} limited to degree {1} and order {2}
OCEAN_TIDE_DATA_DEGREE_ORDER_LIMITS = il file di maree oceaniche {0} è limitato al grado {1} e all''ordine {2}

# load deformation coefficients limited to degree {0}, cannot parse degree {1} term from file {2}
OCEAN_TIDE_LOAD_DEFORMATION_LIMITS = coefficienti di deformazione sotto carico limitati al grado {0}, impossibile leggere un termine di grado {1} nel file {2}

# polar trajectory (distance to polar axis: {0})
POLAR_TRAJECTORY = traiettoria polare (distanza dall''asse polare: {0})

# unexpected format error for file {0} with loader {1}
UNEXPECTED_FILE_FORMAT_ERROR_FOR_LOADER = errore di formato inatteso per il file {0} con il lettore {1}

# duplicated gravity field coefficient {0}({1}, {2}) in file {3}
DUPLICATED_GRAVITY_FIELD_COEFFICIENT_IN_FILE = coefficiente {0}({1}, {2}) duplicato nel file di campo gravitazionale {3}

# missing gravity field coefficient {0}({1}, {2}) in file {3}
MISSING_GRAVITY_FIELD_COEFFICIENT_IN_FILE = coefficiente {0}({1}, {2}) mancante nel file di campo gravitazionale {3}

# too large degree (n = {0}, potential maximal degree is {1})
TOO_LARGE_DEGREE_FOR_GRAVITY_FIELD = grado troppo elevato (n = {0}, il grado massimo per il potenziale è {1})

# too large order (m = {0}, potential maximal order is {1})
TOO_LARGE_ORDER_FOR_GRAVITY_FIELD = ordine troppo elevato (m = {0}, l''ordine massimo per il potenziale è {1})

# several reference dates ({0} and {1}) found in gravity field file {2}
SEVERAL_REFERENCE_DATES_IN_GRAVITY_FIELD = diverse date di riferimento ({0} e {1}) trovate nel file di campo gravitazionale {2}

# no TLE data available for object {0}
NO_TLE_FOR_OBJECT = dati TLE non disponibili per l''oggetto {0}

# no TLE data available for launch year {0}, launch number {1}, launch piece {2}
NO_TLE_FOR_LAUNCH_YEAR_NUMBER_PIECE = dati TLE non disponibili per l''anno di lancio {0}, il numero di lancio {1}, la componente lanciata {2}

# lines {0} and {1} are not TLE lines:\n{0}: "{2}"\n{1}: "{3}"
NOT_TLE_LINES = le linee {0} e {1} non sono linee TLE:\n{0}: "{2}"\n{1}: "{3}"

# expected a second TLE line after line {0}:\n{0}: "{1}"
MISSING_SECOND_TLE_LINE = una seconda linea TLE attesa dopo la linea {0}:\n{0}: "{1}"

# TLE lines do not refer to the same object:\n{0}\n{1}
TLE_LINES_DO_NOT_REFER_TO_SAME_OBJECT = le linee TLE non si riferiscono allo stesso oggetto:\n{0}\n{1}

# invalid TLE parameter for object {0}: {1} = {2}
TLE_INVALID_PARAMETER = parametro TLE non valido per l''oggetto {0}: {1} = {2}

# wrong checksum of TLE line {0}, expected {1} but got {2} ({3})
TLE_CHECKSUM_ERROR = somma di controllo incorretta per la linea TLE {0}, {2} invece del valore atteso {1} ({3})

# no TLE data available
NO_TLE_DATA_AVAILABLE = Nessun dato TLE disponibile

# spacecraft mass is not positive: {0} kg
NOT_POSITIVE_SPACECRAFT_MASS = La massa del veicolo spaziale non è positiva: {0} kg

# too large eccentricity for propagation model: e = {0}
TOO_LARGE_ECCENTRICITY_FOR_PROPAGATION_MODEL = eccentricità eccessiva per il modello di propagazione: e = {0}

# no solar activity available at {0}, data available only in range [{1}, {2}]
NO_SOLAR_ACTIVITY_AT_DATE = attività solare non disponibile il {0}, dati disponibili unicamente per l''intervallo [{1}, {2}]

# non-existent month {0}
NON_EXISTENT_MONTH = mese inesistente {0}

# non-existent date {0}-{1}-{2}
NON_EXISTENT_YEAR_MONTH_DAY = data inesistente {0}-{1}-{2}

# non-existent week date {0}-W{1}-{2}
NON_EXISTENT_WEEK_DATE = data della settimana inesistente {0}-W{1}-{2}

# non-existent date {0}
NON_EXISTENT_DATE = data inesistente {0}

# no day number {0} in year {1}
NON_EXISTENT_DAY_NUMBER_IN_YEAR = giorno numero {0} inesistente nell''anno {1}

# non-existent time {0}:{1}:{2}
NON_EXISTENT_HMS_TIME = ora inesistente {0}:{1}:{2}

# non-existent time {0}
NON_EXISTENT_TIME = ora inesistente {0}

# out of range seconds number: {0}
OUT_OF_RANGE_SECONDS_NUMBER = numero di secondi fuori dell''intervallo: {0}

# angle type not supported, supported angles: {0}, {1} and {2}
ANGLE_TYPE_NOT_SUPPORTED = tipo d''angolo non supportato, angoli supportati: {0}, {1} e {2}

# satellite collided with target
SATELLITE_COLLIDED_WITH_TARGET = il satellite si è schiantato sull''obiettivo

# attitude pointing law misses ground
ATTITUDE_POINTING_LAW_DOES_NOT_POINT_TO_GROUND = la legge di puntamento dell''assetto non punta verso il suolo

# {0} seconds transition time for attitudes switch is too short, should be longer than {1} seconds
TOO_SHORT_TRANSITION_TIME_FOR_ATTITUDES_SWITCH = {0} secondi è una durata troppo breve per una transizione di assetto, servono almeno {1} secondi

# orbit date ({0}) does not match attitude date ({1})
ORBIT_AND_ATTITUDE_DATES_MISMATCH = la data dell''orbita ({0}) non corrisponde alla data dell''assetto ({1})

# frame ({0}) does not match frame ({1})
FRAMES_MISMATCH = il sistema di riferimento ({0}) non corrisponde al sistema di riferimento ({1})

# initial state not specified for orbit propagation
INITIAL_STATE_NOT_SPECIFIED_FOR_ORBIT_PROPAGATION = stato iniziale non specificato per la propagazione dell''orbita

# propagator is not in ephemeris generation mode
PROPAGATOR_NOT_IN_EPHEMERIS_GENERATION_MODE = il propagatore non è in modalità di generazione delle effemeridi

# event date {0}, greater than {1} minus {3} seconds and smaller than {2} plus {3} seconds, cannot be added
EVENT_DATE_TOO_CLOSE = la data dell''evento {0}, superiore a {1} meno {3} secondi e inferiore a {2} più {3} secondi, non può esses aggiunta

# unable to read header record from JPL ephemerides binary file {0}
UNABLE_TO_READ_JPL_HEADER = impossibile leggere l''intestazione del file di effemeridi del JPL {0}

# inconsistent values of astronomical unit in JPL ephemerides files: ({0} and {1})
INCONSISTENT_ASTRONOMICAL_UNIT_IN_FILES = valori incoerenti per l''unità astronomica nei files d''effemeridi del JPL: ({0} e {1})

# inconsistent values of Earth/Moon mass ratio in JPL ephemerides files: ({0} and {1})
INCONSISTENT_EARTH_MOON_RATIO_IN_FILES = valori incoerenti per il rapporto di massa Terra/Luna nei files di effemeridi del JPL: ({0} e {1})

# no data loaded for celestial body {0}
NO_DATA_LOADED_FOR_CELESTIAL_BODY = dati non caricati per il corpo celeste {0}

# file {0} is not a JPL ephemerides binary file
NOT_A_JPL_EPHEMERIDES_BINARY_FILE = il file {0} non è un file binario di effemeridi del JPL

# file {0} is not a Marshall Solar Activity Future Estimation (MSAFE) file
NOT_A_MARSHALL_SOLAR_ACTIVITY_FUTURE_ESTIMATION_FILE = il file {0} non è un Marshall Solar Activity Future Estimation (MSAFE) file

# no JPL ephemerides binary files found
NO_JPL_EPHEMERIDES_BINARY_FILES_FOUND = nessun file binario di effemeridi del JPL trovato

# out of range date for {0} ephemerides: {1}
OUT_OF_RANGE_BODY_EPHEMERIDES_DATE = data fuori dell''intervallo di validità per le effemeridi {0}: {1}

# out of range date for ephemerides: {0}, [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE = data fuori dell''intervallo di validità per le effemeridi: {0}, [{1}, {2}]

# unexpected two elevation values: {0} and {1}, for one azimuth: {2}
UNEXPECTED_TWO_ELEVATION_VALUES_FOR_ONE_AZIMUTH = due valori di elevazione inattesi: {0} e {1}, per un solo azimut: {2}

# unsupported parameter name {0}, supported names: {1}
UNSUPPORTED_PARAMETER_NAME = nome del parametro {0} sconosciuto, parametri conosciuti: {1}

# scale factor for parameter {0} is too small: {1}
TOO_SMALL_SCALE_FOR_PARAMETER = <MISSING TRANSLATION>

# unknown additional state "{0}"
UNKNOWN_ADDITIONAL_STATE = stato aggiuntivo "{0}" sconosciuto

# unknown month "{0}"
UNKNOWN_MONTH = mese sconosciuto "{0}"

# Jacobian matrix for type {0} is singular with current orbit
SINGULAR_JACOBIAN_FOR_ORBIT_TYPE = la matrice jacobiana associata al tipo {0} è singolare per l''orbita corrente

# state Jacobian has not been initialized yet
STATE_JACOBIAN_NOT_INITIALIZED = lo stato Jacobiano non è stato ancora inizializzato

# state Jacobian is a {0}x{1} matrix, it should be either a 6x6 or a 7x7 matrix
STATE_JACOBIAN_NEITHER_6X6_NOR_7X7 = lo stato Jacobiano è una matrice {0}x{1}, mentre dovrebbe essere una matrice 6x6 o 7x7

# state Jacobian has {0} rows but parameters Jacobian has {1} rows
STATE_AND_PARAMETERS_JACOBIANS_ROWS_MISMATCH = lo stato Jacobiano ha {0} righe ma i parametri Jacobiani hanno {1} righe

# initial Jacobian matrix has {0} columns, but {1} parameters have been selected
INITIAL_MATRIX_AND_PARAMETERS_NUMBER_MISMATCH = la matrice Jacobiana iniziale ha {0} colonne, mentre {1} parametri sono stati selezionati

# orbit should be either elliptic with a > 0 and e < 1 or hyperbolic with a < 0 and e > 1, a = {0}, e = {1}
ORBIT_A_E_MISMATCH_WITH_CONIC_TYPE = l''orbita dovrebbe essere ellittica con a > 0 ed e < 1 o iperbolica con a < 0 ed e > 1, a = {0}, e = {1}

# true anomaly {0} out of hyperbolic range (e = {1}, {2} < v < {3})
ORBIT_ANOMALY_OUT_OF_HYPERBOLIC_RANGE = l''anomalia vera {0} è fuori dall''intervallo per un''orbita iperbolica (e = {1}, {2} < v <{3})

# hyperbolic orbits cannot be handled as {0} instances
HYPERBOLIC_ORBIT_NOT_HANDLED_AS = le orbite iperboliche non possono essere trattate come istanze di {0}

# invalid preamble field in CCSDS date: {0}
CCSDS_DATE_INVALID_PREAMBLE_FIELD = preambolo non valido nella data CCSDS: {0}

# invalid time field length in CCSDS date: {0}, expected {1}
CCSDS_DATE_INVALID_LENGTH_TIME_FIELD = lunghezza non valida per il campo del tempo nella data CCSDS: {0}, valore atteso {1}

# missing agency epoch in CCSDS date
CCSDS_DATE_MISSING_AGENCY_EPOCH = epoca di riferimento specifica dell''agenzia mancante nella data CCSDS

# unexpected keyword in CCSDS line number {0} of file {1}:\n{2}
CCSDS_UNEXPECTED_KEYWORD = parola-chiave inattesa alla linea {0} del file CCSDS {1}:\n{2}

# the central body gravitational coefficient cannot be retrieved from the ODM
CCSDS_UNKNOWN_GM = il coefficiente d''attrazione gravitazionale del corpo centrale non può essere recuperato nell''ODM

# there is no spacecraft mass associated with this ODM file
CCSDS_UNKNOWN_SPACECRAFT_MASS = nessuna massa associata al veicolo spaziale nel file ODM

# no IERS conventions have been set before parsing
CCSDS_UNKNOWN_CONVENTIONS = le convenzioni IERS non sono state inizializzate prima della lettura

# frame {0} is not valid in this ODM file context
CCSDS_INVALID_FRAME = il sistema di riferimento {0} non è valido in questo contesto del file ODM

# inconsistent time systems in the ephemeris blocks: {0} ≠ {1}
CCSDS_OEM_INCONSISTENT_TIME_SYSTEMS = sistemi temporali incoerenti nei blocchi di effemeridi: {0} ≠ {1}

# name "{0}" is already used for an additional state
ADDITIONAL_STATE_NAME_ALREADY_IN_USE = il nome "{0}" è già utilizzato per uno stato aggiuntivo

# reset state not allowed
NON_RESETABLE_STATE = reinizializzazione dello stato non autorizzata

# Cannot compute Newcomb operators for sigma > rho ({0} > {1})
DSST_NEWCOMB_OPERATORS_COMPUTATION = impossibile calcolare gli operatori di Newcomb per sigma > rho ({0} > {1})

# Cannot compute the Vmns coefficient with m > n ({0} > {1})
DSST_VMNS_COEFFICIENT_ERROR_MS = impossibile calcolare i coefficienti Vmns con m > n ({0} > {1})

# inconsistent shadow computation: entry = {0} whereas exit = {1}
DSST_SPR_SHADOW_INCONSISTENT = calcolo dell''ombra incoerente: ingresso = {0} mentre uscita = {1}

# The current orbit has an eccentricity ({0} > 0.5). DSST needs an unimplemented time dependent numerical method to compute the averaged rates
DSST_ECC_NO_NUMERICAL_AVERAGING_METHOD = l''orbita attuale ha un''eccentricità {0} > 0.5; il DSST ha bisogno di un metodo di calcolo della media dipendente dal tempo che non è implementato.

# unsupported sp3 file version {0}
SP3_UNSUPPORTED_VERSION = versione del file sp3 {0} non supportata

# unexpected end of file in sp3 file (after line {0})
SP3_UNEXPECTED_END_OF_FILE = fine inattesa di un file sp3 (dopo la linea {0})

# non-existent geomagnetic model {0} for year {1}
NON_EXISTENT_GEOMAGNETIC_MODEL = modello geomagnetico {0} inesistente per l''anno {1}

# geomagnetic model {0} with epoch {1} does not support time transformation, no secular variation coefficients defined
UNSUPPORTED_TIME_TRANSFORM = il modello geomagnetico {0} all''epoca {1} non supporta le trasformazioni temporali, i coefficienti di variazione secolare non sono definiti

# time transformation of geomagnetic model {0} with epoch {1} is outside its validity range: {2} != [{3}, {4}]
OUT_OF_RANGE_TIME_TRANSFORM = la trasformazione temporale del modello geomagnetico {0} all''epoca {1} è al di fuori del suo intervallo di validità: {2} != [{3}, {4}]

# not enough data for interpolation (sample size = {0})
NOT_ENOUGH_DATA_FOR_INTERPOLATION = dati insufficienti per realizzare un''interpolazione (passo di campionamento = {0})

# too small number of cached neighbors: {0} (must be at least {1})
NOT_ENOUGH_CACHED_NEIGHBORS = numero di vicini in cache troppo piccolo: {0} (devono essere almeno {1})

# no cached entries
NO_CACHED_ENTRIES = nessun dato nella cache

# generated entries not sorted: {0} > {1}
NON_CHRONOLOGICALLY_SORTED_ENTRIES = dati generati non in ordine cronologico: {0} > {1}

# no data generated around date: {0}
NO_DATA_GENERATED = nessun dato generato intorno alla data: {0}

# unable to generate new data before {0}
UNABLE_TO_GENERATE_NEW_DATA_BEFORE = impossibile generare dati prima del {0}

# unable to generate new data after {0}
UNABLE_TO_GENERATE_NEW_DATA_AFTER = impossibile generare dati dopo il {0}

# unable to compute hyperbolic eccentric anomaly from the mean anomaly after {0} iterations
UNABLE_TO_COMPUTE_HYPERBOLIC_ECCENTRIC_ANOMALY = impossibile calcolare l''anomalia eccentrica iperbolica a partire dall''anomalia media dopo {0} iterazioni

# unable to compute mean orbit from osculating orbit after {0} iterations
UNABLE_TO_COMPUTE_DSST_MEAN_PARAMETERS = impossibile calcolare l''orbita media a partire dall''orbita osculatrice dopo {0} iterazioni

# derivation order {0} is out of range
OUT_OF_RANGE_DERIVATION_ORDER = l''ordine di derivazione {0} è al di fuori dell''intervallo

# out of range latitude: {0}, [{1}, {2}]
OUT_OF_RANGE_LATITUDE = latitudine {0} fuori dall''intervallo [{1}, {2}]

# orbit type {0} not allowed here, allowed types: {1}
ORBIT_TYPE_NOT_ALLOWED = tipo di orbita {0} non autorizzato in questo contesto, tipi autorizzati: {1}

# body shape is not an ellipsoid
BODY_SHAPE_IS_NOT_AN_ELLIPSOID = <MISSING TRANSLATION>

# no SEM almanac file found
NO_SEM_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported SEM almanac file
NOT_A_SUPPORTED_SEM_ALMANAC_FILE = <MISSING TRANSLATION>

# no Yuma almanac file found
NO_YUMA_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported Yuma almanac file
NOT_A_SUPPORTED_YUMA_ALMANAC_FILE = <MISSING TRANSLATION>

# only {0} GNSS orbits are provided while {1} are needed to compute the DOP
NOT_ENOUGH_GNSS_FOR_DOP = <MISSING TRANSLATION>
