# internal error, contact maintenance at {0}
INTERNAL_ERROR = erro interno, contacte co soporte técnico no {0}

# altitude ({0} m) is below the {1} m allowed threshold
ALTITUDE_BELOW_ALLOWED_THRESHOLD = altitude ({0} m) inferior ao umbral permitido {1} m

# point is inside ellipsoid
POINT_INSIDE_ELLIPSOID = <MISSING TRANSLATION>

# trajectory inside the Brillouin sphere (r = {0})
TRAJECTORY_INSIDE_BRILLOUIN_SPHERE = traxectoria interior á esfera de Brillouin (r = {0})

# almost equatorial orbit (i = {0} degrees)
ALMOST_EQUATORIAL_ORBIT = órbita case ecuatorial (i = {0} graos)

# almost critically inclined orbit (i = {0} degrees)
ALMOST_CRITICALLY_INCLINED_ORBIT = órbita case con inclinación critica (i = {0} graos)

# unable to compute Eckstein-Hechler mean parameters after {0} iterations
UNABLE_TO_COMPUTE_ECKSTEIN_HECHLER_MEAN_PARAMETERS = imposible de calcula-los parámetros medios de Eckstein-Hechler despois de {0} iteracións

# null parent for frame {0}
NULL_PARENT_FOR_FRAME = pai do sistema de referencia {0} nulo

# frame {0} is already attached to frame {1}
FRAME_ALREADY_ATTACHED = sistema de referencia {0} está xa ligado ao sistema de referencia {1}

# frame {0} is not attached to the main frames tree
FRAME_NOT_ATTACHED = o sistema de referencia {0} non está ligado á árbore de sistemas de referencia

# frame {0} is an ancestor of both frames {1} and {2}
FRAME_ANCESTOR_OF_BOTH_FRAMES = o sistema de referencia {0} é antepasado á vez do sistema de referencia {1} e do sistema de referencia {2}

# frame {0} is an ancestor of neither frame {1} nor {2}
FRAME_ANCESTOR_OF_NEITHER_FRAME = o sistema de referencia {0} non é antepasado nin do sistema de referencia {1} nin do sistema de referencia {2}

# frame {0} has depth {1}, it cannot have an ancestor {2} levels above
FRAME_NO_NTH_ANCESTOR = o sistema de referencia {0} está a unha profundidade do sistema de referencia {1}, non pode ter un antecesor {2} niveis máis arriba

# unsupported local orbital frame, supported types: {0} and {1}
UNSUPPORTED_LOCAL_ORBITAL_FRAME = sistema de referencia orbital local non soportado, sistemas de referencia soportados : {0} e {1}

# non pseudo-inertial frame "{0}"
NON_PSEUDO_INERTIAL_FRAME = sistema de referencia non pseudo-inercial "{0}"

# data root directory {0} does not exist
DATA_ROOT_DIRECTORY_DOES_NOT_EXIST = repertorio de datos raíz {0} inexistente

# {0} is not a directory
NOT_A_DIRECTORY = {0} non é un repertorio

# {0} is neither a directory nor a zip/jar archive file
NEITHER_DIRECTORY_NOR_ZIP_OR_JAR = {0} non é un repertorio nin un ficheiro de arquivo zip/jar

# unable to find resource {0} in classpath
UNABLE_TO_FIND_RESOURCE = {0} non existe no camiño da clase

# no Earth Orientation Parameters loaded
NO_EARTH_ORIENTATION_PARAMETERS_LOADED = os parámetros de orientación da Terra non están cargados

# missing Earth Orientation Parameters between {0} and {1}
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES = faltan Parámetros de Orientación da Terra entre {0} e {1}

# file {0} is not a supported IERS data file
NOT_A_SUPPORTED_IERS_DATA_FILE = o ficheiro {0} non é un ficheiro de datos IERS soportado

# inconsistent dates in IERS file {0}: {1}-{2}-{3} and MJD {4}
INCONSISTENT_DATES_IN_IERS_FILE = datas {1}-{2}-{3} e MJD {4} incoherentes no ficheiro IERS {0}

# unexpected data after line {0} in file {1}: {2}
UNEXPECTED_DATA_AFTER_LINE_IN_FILE = datos imprevistos na liña {0} do ficheiro {1} : {2}

# non-chronological dates in file {0}, line {1}
NON_CHRONOLOGICAL_DATES_IN_FILE = datas non cronolóxicas no ficheiro {0} na liña {1}

# no IERS UTC-TAI history data loaded
NO_IERS_UTC_TAI_HISTORY_DATA_LOADED = os datos históricos IERS UTC-AIT non estan cargados

# no entries found in IERS UTC-TAI history file {0}
NO_ENTRIES_IN_IERS_UTC_TAI_HISTORY_FILE =  ningún dato atopado no ficheiro histórico UTC-TAI do IERS {0}

# missing serie j = {0} in file {1} (line {2})
MISSING_SERIE_J_IN_FILE = falta a serie i = {0} no ficheiro {1} (liña {2})

# cannot parse both τ and γ from the same Poissons series file
CANNOT_PARSE_BOTH_TAU_AND_GAMMA = non se poden ler ao mesmo tempo τ e γ dun mesmo ficheiro de serie de Poisson

# unexpected end of file {0} (after line {1})
UNEXPECTED_END_OF_FILE_AFTER_LINE = fin imprevisto do ficheiro {0} (despois da liña {1})

# unable to parse line {0} of file {1}:\n{2}
UNABLE_TO_PARSE_LINE_IN_FILE = imposible de analiza-la liña {0} do ficheiro {1} :\n{2}

# unable to find file {0}
UNABLE_TO_FIND_FILE = imposible de atopa-lo ficheiro {0}

# spacecraft mass becomes negative: {0} kg
SPACECRAFT_MASS_BECOMES_NEGATIVE = masa do vehículo facéndose negativa (m : {0})

# positive flow rate (q: {0})
POSITIVE_FLOW_RATE = fluxo de masa positiva (q : {0}) 

# no gravity field data loaded
NO_GRAVITY_FIELD_DATA_LOADED = os datos do campo de gravidade non están cargados

# gravity field normalization underflow for degree {0} and order {1}
GRAVITY_FIELD_NORMALIZATION_UNDERFLOW  = underflow aritmético para a normalización dun campo de gravedad para o grao {0} e a orde {1}

# no ocean tide data loaded
NO_OCEAN_TIDE_DATA_LOADED = os datos das mareas oceánicas non están cargados

# ocean tide data file {0} limited to degree {1} and order {2}
OCEAN_TIDE_DATA_DEGREE_ORDER_LIMITS = o ficheiro de datos das mareas oceánicas {0} está limitado a grao {1} e orde {2}  

# load deformation coefficients limited to degree {0}, cannot parse degree {1} term from file {2}
OCEAN_TIDE_LOAD_DEFORMATION_LIMITS = os coeficientes de deformación baixo carga están limitados a grao {0}, non se poden ler termos de grao {1} no ficheiro {2}    

# polar trajectory (distance to polar axis: {0})
POLAR_TRAJECTORY = traxectoria polar (distancia ao eixo dos polos : {0})

# unexpected format error for file {0} with loader {1}
UNEXPECTED_FILE_FORMAT_ERROR_FOR_LOADER = erro de formato imprevisto no ficheiro {0} e no cargador {1}

# duplicated gravity field coefficient {0}({1}, {2}) in file {3}
DUPLICATED_GRAVITY_FIELD_COEFFICIENT_IN_FILE = coeficiente {0}({1}, {2}) duplicado no ficheiro de campo de gravidade {3}

# missing gravity field coefficient {0}({1}, {2}) in file {3}
MISSING_GRAVITY_FIELD_COEFFICIENT_IN_FILE = falta o coeficiente {0}({1}, {2}) no ficheiro de campo de gravidade {3}

# too large degree (n = {0}, potential maximal degree is {1})
TOO_LARGE_DEGREE_FOR_GRAVITY_FIELD = grao demasiado grande (n = {0}, o grao de potencial máximo é {1})

# too large order (m = {0}, potential maximal order is {1})
TOO_LARGE_ORDER_FOR_GRAVITY_FIELD = orde demasiado importante (n = {0}, a orde máxima de potencial é {1})

# several reference dates ({0} and {1}) found in gravity field file {2}
SEVERAL_REFERENCE_DATES_IN_GRAVITY_FIELD = varias datas de referencias ({0} e {1}) atopadas no ficheiro de campo de gravidade {2}

# no TLE data available for object {0}
NO_TLE_FOR_OBJECT = non hay datos TLE disponibles para o obxeto {0}

# no TLE data available for launch year {0}, launch number {1}, launch piece {2}
NO_TLE_FOR_LAUNCH_YEAR_NUMBER_PIECE = non hai datos TLE disponibles para o ano de lanzamento {0}, o número de lanzamento {1}, parte de lanzamento {2}

# lines {0} and {1} are not TLE lines:\n{0}: "{2}"\n{1}: "{3}"
NOT_TLE_LINES = as liñas {0} e {1} non son liñas TLE:\n{0}: "{2}"\n{1}: "{3}"

# expected a second TLE line after line {0}:\n{0}: "{1}"
MISSING_SECOND_TLE_LINE = agardaba unha segunda linea TLE despois da liña {0}:\n{0}: "{1}"

# TLE lines do not refer to the same object:\n{0}\n{1}
TLE_LINES_DO_NOT_REFER_TO_SAME_OBJECT = as liñas TLE non se refiren ao mesmo obxeto:\n{0}\n{1}

# invalid TLE parameter for object {0}: {1} = {2}
TLE_INVALID_PARAMETER = <MISSING TRANSLATION>

# wrong checksum of TLE line {0}, expected {1} but got {2} ({3})
TLE_CHECKSUM_ERROR = suma de control incorrecta para a liña TLE {0}, {2} en vez do valor {1} agardado ({3})

# no TLE data available
NO_TLE_DATA_AVAILABLE = ningún dato TLE está disponible

# spacecraft mass is not positive: {0} kg
NOT_POSITIVE_SPACECRAFT_MASS = a masa do vehículo espacial non é positiva: {0} kg

# too large eccentricity for propagation model: e = {0}
TOO_LARGE_ECCENTRICITY_FOR_PROPAGATION_MODEL = órbita demasiado excéntrica para a extrapolación (e = {0})

# no solar activity available at {0}, data available only in range [{1}, {2}]
NO_SOLAR_ACTIVITY_AT_DATE = non hai parámetros de actividade solar dispoñibles o {0}, datos dispoñibles únicamente para o intervalo [{1}, {2}]

# non-existent month {0}
NON_EXISTENT_MONTH = mes inexistente {0}

# non-existent date {0}-{1}-{2}
NON_EXISTENT_YEAR_MONTH_DAY = data inexistente {0}-{1}-{2}

# non-existent week date {0}-W{1}-{2}
NON_EXISTENT_WEEK_DATE = data da semana inexistente {0}-W{1}-{2}

# non-existent date {0}
NON_EXISTENT_DATE = data inexistente {0}

# no day number {0} in year {1}
NON_EXISTENT_DAY_NUMBER_IN_YEAR = non hai día número {0} no ano {1}

# non-existent time {0}:{1}:{2}
NON_EXISTENT_HMS_TIME = hora inexistente {0}:{1}:{2}

# non-existent time {0}
NON_EXISTENT_TIME = hora inexistente {0}

# out of range seconds number: {0}
OUT_OF_RANGE_SECONDS_NUMBER = número de segundos fora de rango : {0}

# angle type not supported, supported angles: {0}, {1} and {2}
ANGLE_TYPE_NOT_SUPPORTED = tipo de ángulo non soportado, ángulos soportados : {0}, {1} e {2}

# satellite collided with target
SATELLITE_COLLIDED_WITH_TARGET = o satélite estrélase no seu obxetivo

# attitude pointing law misses ground
ATTITUDE_POINTING_LAW_DOES_NOT_POINT_TO_GROUND = a lei de actitude non apunta cara o chan

# {0} seconds transition time for attitudes switch is too short, should be longer than {1} seconds
TOO_SHORT_TRANSITION_TIME_FOR_ATTITUDES_SWITCH = <MISSING TRANSLATION>

# orbit date ({0}) does not match attitude date ({1})
ORBIT_AND_ATTITUDE_DATES_MISMATCH = a data da órbita ({0}) non concorda coa data da actitude ({1})

# frame ({0}) does not match frame ({1})
FRAMES_MISMATCH = o sistema de referencia ({0}) non corresponde ao sistema de referencia ({1})

# initial state not specified for orbit propagation
INITIAL_STATE_NOT_SPECIFIED_FOR_ORBIT_PROPAGATION = estado inicial non especificado para a extrapolación de órbita

# propagator is not in ephemeris generation mode
PROPAGATOR_NOT_IN_EPHEMERIS_GENERATION_MODE = o extrapolador non está en modo de xeneración de efemérides

# event date {0}, greater than {1} minus {3} seconds and smaller than {2} plus {3} seconds, cannot be added
EVENT_DATE_TOO_CLOSE =  a data acontecemento {0}, máis grande que {1}, menos {3} segundos e máis pequena que {2} máis {3} segundos, non pode ser engadida

# unable to read header record from JPL ephemerides binary file {0}
UNABLE_TO_READ_JPL_HEADER = imposible de ler o encabezado do ficheiro de efemérides do JPL {0}

# inconsistent values of astronomical unit in JPL ephemerides files: ({0} and {1})
INCONSISTENT_ASTRONOMICAL_UNIT_IN_FILES = valores incoherentes da unidade astronómica nos ficheiros de efemérides do JPL : ({0} e {1})

# inconsistent values of Earth/Moon mass ratio in JPL ephemerides files: ({0} and {1})
INCONSISTENT_EARTH_MOON_RATIO_IN_FILES = valores incoherentes da relación de masa Terra/Lúa nos ficheiros de efemérides do JPL : ({0} e {1})

# no data loaded for celestial body {0}
NO_DATA_LOADED_FOR_CELESTIAL_BODY = non hai datos para o corpo celeste {0}

# file {0} is not a JPL ephemerides binary file
NOT_A_JPL_EPHEMERIDES_BINARY_FILE = o ficheiro {0} non é un ficheiro binario de efemérides do JPL

# file {0} is not a Marshall Solar Activity Future Estimation (MSAFE) file
NOT_A_MARSHALL_SOLAR_ACTIVITY_FUTURE_ESTIMATION_FILE = o ficheiro {0} non é un ficheiro de Estimación de Actividade Solar Futura Marshall (MSAFE)

# no JPL ephemerides binary files found
NO_JPL_EPHEMERIDES_BINARY_FILES_FOUND = non existe ningún ficheiro binario de efemérides do JPL

# out of range date for {0} ephemerides: {1}
OUT_OF_RANGE_BODY_EPHEMERIDES_DATE = data fora do rango de validez das efemérides « {0} » : {1}

# out of range date for ephemerides: {0}, [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE = data fora do rango de validez das efemérides : {0}, [{1}, {2}]

# unexpected two elevation values: {0} and {1}, for one azimuth: {2}
UNEXPECTED_TWO_ELEVATION_VALUES_FOR_ONE_AZIMUTH = datos inesperados, dous valores de elevación: {0} e {1}, para un acimut : {2}

# unsupported parameter name {0}, supported names: {1}
UNSUPPORTED_PARAMETER_NAME = nome de parámetro non coñecido {0}, parámetro coñecido {1}

# unknown additional state "{0}"
UNKNOWN_ADDITIONAL_STATE = estado adicional descoñecido "{0}"

# unknown month "{0}"
UNKNOWN_MONTH = mes descoñecido "{0}"

# Jacobian matrix for type {0} is singular with current orbit
SINGULAR_JACOBIAN_FOR_ORBIT_TYPE = matriz xacobiana asociada ao tipo {0} é singular para a órbita corrente

# state Jacobian has not been initialized yet
STATE_JACOBIAN_NOT_INITIALIZED = a xacobiana do estado non foi aínda inicializada

# state Jacobian is a {0}x{1} matrix, it should be either a 6x6 or a 7x7 matrix
STATE_JACOBIAN_NEITHER_6X6_NOR_7X7 = a xacobiana do estado es una matriz {0}x{1}, y debería ser una matriz 6x6 o 7x7

# state Jacobian has {0} rows but parameters Jacobian has {1} rows
STATE_AND_PARAMETERS_JACOBIANS_ROWS_MISMATCH = a xacobiana do estado ten {0} liñas mentres que a xacobiana de parámetros ten {1}

# initial Jacobian matrix has {0} columns, but {1} parameters have been selected
INITIAL_MATRIX_AND_PARAMETERS_NUMBER_MISMATCH = a matriz inicial ten {0} columnas mentres que {1} parámetros foron seleccionados

# orbit should be either elliptic with a > 0 and e < 1 or hyperbolic with a < 0 and e > 1, a = {0}, e = {1}
ORBIT_A_E_MISMATCH_WITH_CONIC_TYPE = a órbita debería ser elíptica con a > 0 e con e < 1 ou ben hiperbólica con a < 0 e con e > 1, a = {0}, e = {1} 

# true anomaly {0} out of hyperbolic range (e = {1}, {2} < v < {3})
ORBIT_ANOMALY_OUT_OF_HYPERBOLIC_RANGE = a anomalía verdadeira {0} está fora do dominio para a órbita hiperbólica (e = {1}, {2} < v < {3})

# hyperbolic orbits cannot be handled as {0} instances
HYPERBOLIC_ORBIT_NOT_HANDLED_AS = las órbitas hiperbólicas no pueden ser casos de {0}

# invalid preamble field in CCSDS date: {0}
CCSDS_DATE_INVALID_PREAMBLE_FIELD = preámbulo inválido nunha data CCSDS : {0}

# invalid time field length in CCSDS date: {0}, expected {1}
CCSDS_DATE_INVALID_LENGTH_TIME_FIELD = lonxitude inválida para o campo data nunha data CCSDS : {0} en vez do valor agardado {1}

# missing agency epoch in CCSDS date
CCSDS_DATE_MISSING_AGENCY_EPOCH = falta época de referencia específica axencia nunha CCSDS

# unexpected keyword in CCSDS line number {0} of file {1}:\n{2}
CCSDS_UNEXPECTED_KEYWORD = palabra clave inesperada na liña {0} do ficheiro CCSDS {1}:\n{2}

# the central body gravitational coefficient cannot be retrieved from the ODM
CCSDS_UNKNOWN_GM = o coeficiente gravitacional do corpo central non se pode recuperar do ODM

# there is no spacecraft mass associated with this ODM file
CCSDS_UNKNOWN_SPACECRAFT_MASS = non hai masa de satélite asociada a este ficheiro ODM

# no IERS conventions have been set before parsing
CCSDS_UNKNOWN_CONVENTIONS = non se inicializou ningunha convención IERS antes da lectura

# frame {0} is not valid in this ODM file context
CCSDS_INVALID_FRAME = o sistema de referencia {0} non é válido neste contexto de ficheiro ODM

# inconsistent time systems in the ephemeris blocks: {0} ≠ {1}
CCSDS_OEM_INCONSISTENT_TIME_SYSTEMS = sistemas temporais inconsistentes nos bloques de efemérides: {0} ≠ {1}

# name "{0}" is already used for an additional state
ADDITIONAL_STATE_NAME_ALREADY_IN_USE = o nome {0} xa está empregado por un estado adicional

# reset state not allowed
NON_RESETABLE_STATE = reinicialización do estado non autorizado

# Cannot compute Newcomb operators for sigma > rho ({0} > {1})
DSST_NEWCOMB_OPERATORS_COMPUTATION = imposible de calcula-las operacións de Newcomb con sigma ({0}) > rho ({1}) 

# Cannot compute the Vmns coefficient with m > n ({0} > {1})
DSST_VMNS_COEFFICIENT_ERROR_MS = imposible de calcula-los coeficientes Vmns con  m > n ({0} > {1})

# inconsistent shadow computation: entry = {0} whereas exit = {1}
DSST_SPR_SHADOW_INCONSISTENT = cálculo de sombra incoherente : entrada = {0} e saída = {1}

# The current orbit has an eccentricity ({0} > 0.5). DSST needs an unimplemented time dependent numerical method to compute the averaged rates
DSST_ECC_NO_NUMERICAL_AVERAGING_METHOD = a órbita corrente ten unha excentricidade ({0} > 0.5) que necesita un método de medianización non implementada

# unsupported sp3 file version {0}
SP3_UNSUPPORTED_VERSION = versión de formato sp3 {0} non incluída

# unexpected end of file in sp3 file (after line {0})
SP3_UNEXPECTED_END_OF_FILE = final inesperado dun ficheiro sp3 (despois da liña {0})

# non-existent geomagnetic model {0} for year {1}
NON_EXISTENT_GEOMAGNETIC_MODEL = ficheiro de modelo xeomagnético {0} ausente do ano {1}

# geomagnetic model {0} with epoch {1} does not support time transformation, no secular variation coefficients defined
UNSUPPORTED_TIME_TRANSFORM = o modelo xeomagnético {0} na época {1} non ten en conta as transformacións temporais, ningunha variación secular dos coeficientes está definida

# time transformation of geomagnetic model {0} with epoch {1} is outside its validity range: {2} != [{3}, {4}]
OUT_OF_RANGE_TIME_TRANSFORM = a transformación temporal do modelo xeomagnético {0} na época {1} está fora do dominio de validez: {2} != [{3}, {4}]

# not enough data for interpolation (sample size = {0})
NOT_ENOUGH_DATA_FOR_INTERPOLATION = <MISSING TRANSLATION>

# too small number of cached neighbors: {0} (must be at least {1})
NOT_ENOUGH_CACHED_NEIGHBORS = número de vecinos almacenados demasiado pequeno: {0} (debe ser polo menos {1})

# no cached entries
NO_CACHED_ENTRIES = ningunha entrada almacenada

# generated entries not sorted: {0} > {1}
NON_CHRONOLOGICALLY_SORTED_ENTRIES = as entradas xeneradas non están en orde cronolóxica: {0} > {1}

# no data generated around date: {0}
NO_DATA_GENERATED = ningún dato xerado alrededor da data: {0}

# unable to generate new data before {0}
UNABLE_TO_GENERATE_NEW_DATA_BEFORE = imposible de xerar datos antes de {0}

# unable to generate new data after {0}
UNABLE_TO_GENERATE_NEW_DATA_AFTER = imposible de xerar datos despois de {0}

# unable to compute hyperbolic eccentric anomaly from the mean anomaly after {0} iterations
UNABLE_TO_COMPUTE_HYPERBOLIC_ECCENTRIC_ANOMALY = imposible de calcular la anomalía excéntrica hiperbólica a partir de la anomalía media después de {0} iteraciones

# unable to compute mean orbit from osculating orbit after {0} iterations
UNABLE_TO_COMPUTE_DSST_MEAN_PARAMETERS = <MISSING TRANSLATION>

# derivation order {0} is out of range
OUT_OF_RANGE_DERIVATION_ORDER = <MISSING TRANSLATION>

# out of range latitude: {0}, [{1}, {2}]
OUT_OF_RANGE_LATITUDE = <MISSING TRANSLATION>

# orbit type {0} not allowed here, allowed types: {1}
ORBIT_TYPE_NOT_ALLOWED = <MISSING TRANSLATION>

# body shape is not an ellipsoid
BODY_SHAPE_IS_NOT_AN_ELLIPSOID = <MISSING TRANSLATION>

# no SEM almanac file found
NO_SEM_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported SEM almanac file
NOT_A_SUPPORTED_SEM_ALMANAC_FILE = <MISSING TRANSLATION>

# no Yuma almanac file found
NO_YUMA_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported Yuma almanac file
NOT_A_SUPPORTED_YUMA_ALMANAC_FILE = <MISSING TRANSLATION>

# only {0} GNSS orbits are provided while {1} are needed to compute the DOP
NOT_ENOUGH_GNSS_FOR_DOP = <MISSING TRANSLATION>
