# internal error, please notify development team by creating an issue at {0}
INTERNAL_ERROR = intern fejl, informer venligst udviklerne ved at oprette en sag på {0}

# altitude ({0} m) is below the {1} m allowed threshold
ALTITUDE_BELOW_ALLOWED_THRESHOLD = højde ({0} m) er under den tilladte tærskel på {1} m

# point is inside ellipsoid
POINT_INSIDE_ELLIPSOID = punkt er indenfor ellipsoiden

# trajectory inside the Brillouin sphere (r = {0})
TRAJECTORY_INSIDE_BRILLOUIN_SPHERE = bane indenfor Brillouin-sfære (r = {0})

# almost equatorial orbit (i = {0} degrees)
ALMOST_EQUATORIAL_ORBIT = næsten ækvatorialsk bane (i = {0} grader)

# almost critically inclined orbit (i = {0} degrees)
ALMOST_CRITICALLY_INCLINED_ORBIT = banen er nær kritisk hældning (i = {0} grader)

# unable to compute Eckstein-Hechler mean parameters after {0} iterations
UNABLE_TO_COMPUTE_ECKSTEIN_HECHLER_MEAN_PARAMETERS = umuligt at udregne Eckstein-Hechler middelparametrene efter {0} iterationer

# null parent for frame {0}
NULL_PARENT_FOR_FRAME = null forælder for ramme {0}

# frame {0} is already attached to frame {1}
FRAME_ALREADY_ATTACHED = ramme {0} er allerede knyttet til ramme {1}

# frame {0} is not attached to the main frames tree
FRAME_NOT_ATTACHED = ramme {0} er ikke knyttet til hovedrammetræet

# frame {0} is an ancestor of both frames {1} and {2}
FRAME_ANCESTOR_OF_BOTH_FRAMES = ramme {0} er en forgænger for begge af rammerne {1} og {2}

# frame {0} is an ancestor of neither frame {1} nor {2}
FRAME_ANCESTOR_OF_NEITHER_FRAME = ramme {0} er ikke en forgænger for hverken ramme {1} eller {2}

# frame {0} has depth {1}, it cannot have an ancestor {2} levels above
FRAME_NO_NTH_ANCESTOR = ramme {0} har dybden {1}, den kan ikke have en forgænger {2} niveauer over

# ITRF frame {0} not found
NO_SUCH_ITRF_FRAME = ITRF ramme {0} blev ikke fundet

# unsupported local orbital frame, supported types: {0} and {1}
UNSUPPORTED_LOCAL_ORBITAL_FRAME = ikke understøttet baneramme, understøttede typer: {0} og {1}

# non pseudo-inertial frame "{0}"
NON_PSEUDO_INERTIAL_FRAME = ikke pseudo-inertial ramme "{0}"

# data root directory {0} does not exist
DATA_ROOT_DIRECTORY_DOES_NOT_EXIST = data-rodmappen {0} eksisterer ikke

# {0} is not a directory
NOT_A_DIRECTORY = {0} er ikke en mappe

# {0} is neither a directory nor a zip/jar archive file
NEITHER_DIRECTORY_NOR_ZIP_OR_JAR = {0} er hverken en mappe eller en zip/jar-arkivfil

# unable to find resource {0} in classpath
UNABLE_TO_FIND_RESOURCE = Filen {0} findes ikke i classpath''en

# no Earth Orientation Parameters loaded
NO_EARTH_ORIENTATION_PARAMETERS_LOADED = ingen jordorienteringsparametre er indlæst

# missing Earth Orientation Parameters between {0} and {1}
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES = manglende jordorienteringsparametre mellem {0} og {1}

# missing Earth Orientation Parameters
NO_EARTH_ORIENTATION_PARAMETERS = ingen jordorienteringsparametre

# file {0} is not a supported IERS data file
NOT_A_SUPPORTED_IERS_DATA_FILE = filen {0} er ikke en understøttet IERS datafil

# inconsistent dates in IERS file {0}: {1}-{2}-{3} and MJD {4}
INCONSISTENT_DATES_IN_IERS_FILE = ikke konsekvente datoer i IERS filen {0}: {1}-{2}-{3} og MJD {4}

# unexpected data after line {0} in file {1}: {2}
UNEXPECTED_DATA_AFTER_LINE_IN_FILE = uventet data efter linje {0} i filen {1}: {2}

# non-chronological dates in file {0}, line {1}
NON_CHRONOLOGICAL_DATES_IN_FILE = ikke-kronologiske datoer i filen {0}, linje {1}

# no IERS UTC-TAI history data loaded
NO_IERS_UTC_TAI_HISTORY_DATA_LOADED = ingen IERS UTC-TAI historikdata er indlæst

# no entries found in IERS UTC-TAI history file {0}
NO_ENTRIES_IN_IERS_UTC_TAI_HISTORY_FILE =  ingen data fundet i IERS UTC-TAI historiefilen {0}

# missing serie j = {0} in file {1} (line {2})
MISSING_SERIE_J_IN_FILE = række j = {0} mangler i filen {1} (linje {2})

# cannot parse both τ and γ from the same Poissons series file
CANNOT_PARSE_BOTH_TAU_AND_GAMMA = kan ikke indlæse både τ og γ fra den samme Poissons-serie fil

# unexpected end of file {0} (after line {1})
UNEXPECTED_END_OF_FILE_AFTER_LINE = uventet ende på fil {0} (efter linje {1})

# unable to parse line {0} of file {1}:\n{2}
UNABLE_TO_PARSE_LINE_IN_FILE = kunne ikke analysere linje {0} i filen {1}:\n{2}

# unable to find file {0}
UNABLE_TO_FIND_FILE = kunne ikke finde filen {0}

# spacecraft mass becomes negative: {0} kg
SPACECRAFT_MASS_BECOMES_NEGATIVE = rumfartøjets masse bliver negativ (m: {0})

# positive flow rate (q: {0})
POSITIVE_FLOW_RATE = positiv strøm (q: {0})

# no gravity field data loaded
NO_GRAVITY_FIELD_DATA_LOADED = ingen tyngdefeltsdata er indlæst

# gravity field normalization underflow for degree {0} and order {1}
GRAVITY_FIELD_NORMALIZATION_UNDERFLOW  = tyngdefeltsnormalisering underløb for grad {0} og rækkefølge {1}

# no ocean tide data loaded
NO_OCEAN_TIDE_DATA_LOADED = ingen tidevandsdata indlæst

# ocean tide data file {0} limited to degree {1} and order {2}
OCEAN_TIDE_DATA_DEGREE_ORDER_LIMITS = tidevandsdatafilen {0} er begrænset til grad {1} og rækkefølge {2}

# load deformation coefficients limited to degree {0}, cannot parse degree {1} term from file {2}
OCEAN_TIDE_LOAD_DEFORMATION_LIMITS = belastningsdeformationskoefficienterne er begrænset til grad {0}, kan ikke læse gradterm {1} fra fil {2}

# polar trajectory (distance to polar axis: {0})
POLAR_TRAJECTORY = polar bane (afstand til polaksen: {0})

# unexpected format error for file {0} with loader {1}
UNEXPECTED_FILE_FORMAT_ERROR_FOR_LOADER = uventet filformat for filen {0} med indlæseren {1}

# duplicated gravity field coefficient {0}({1}, {2}) in file {3}
DUPLICATED_GRAVITY_FIELD_COEFFICIENT_IN_FILE = duplikeret tyngdefeltskoefficient {0}({1}, {2}) i filen {3}

# missing gravity field coefficient {0}({1}, {2}) in file {3}
MISSING_GRAVITY_FIELD_COEFFICIENT_IN_FILE = manglende tyngdefeltskoefficient {0}({1}, {2}) i filen {3}

# too large degree (n = {0}, potential maximal degree is {1})
TOO_LARGE_DEGREE_FOR_GRAVITY_FIELD = for høj grad (n = {0}, maksimal potentiel grad er {1})

# too large order (m = {0}, potential maximal order is {1})
TOO_LARGE_ORDER_FOR_GRAVITY_FIELD = for høj kontrol (m = {0}, maksimal potentiel kontrol er {1})

# several reference dates ({0} and {1}) found in gravity field file {2}
SEVERAL_REFERENCE_DATES_IN_GRAVITY_FIELD = flere referencedatoer ({0} og {1}) fundet i tyngdefeltsfilen {2}

# no TLE data available for object {0}
NO_TLE_FOR_OBJECT = ingen TLE data tilgængelig for objektet {0}

# no TLE data available for launch year {0}, launch number {1}, launch piece {2}
NO_TLE_FOR_LAUNCH_YEAR_NUMBER_PIECE = ingen TLE data tilgængelig for opsendelsesår {0}, opsendelsesnummer {1}, opsendelsesdel {2}

# lines {0} and {1} are not TLE lines:\n{0}: "{2}"\n{1}: "{3}"
NOT_TLE_LINES = linjerne {0} og {1} er ikke TLE linjer:\n{0}: "{2}"\n{1}: "{3}"

# expected a second TLE line after line {0}:\n{0}: "{1}"
MISSING_SECOND_TLE_LINE = forventede en anden TLE linje efter linje {0}:\n{0}: "{1}"

# TLE lines do not refer to the same object:\n{0}\n{1}
TLE_LINES_DO_NOT_REFER_TO_SAME_OBJECT = TLE linjerne refererer ikke til det samme objekt:\n{0}\n{1}

# invalid TLE parameter for object {0}: {1} = {2}
TLE_INVALID_PARAMETER = ugyldig TLE parameter for objekt {0}: {1} = {2}

# wrong checksum of TLE line {0}, expected {1} but got {2} ({3})
TLE_CHECKSUM_ERROR = forkert checksum for TLE linje {0}, forventede værdien {1} men fandt {2} ({3})

# no TLE data available
NO_TLE_DATA_AVAILABLE = ingen TLE data tilgængelig

# spacecraft mass is not positive: {0} kg
NOT_POSITIVE_SPACECRAFT_MASS = rumfartøjets masse er ikke positiv: {0} kg

# too large eccentricity for propagation model: e = {0}
TOO_LARGE_ECCENTRICITY_FOR_PROPAGATION_MODEL = for høj excentricitet til propagationsmodel: e = {0}

# no solar activity available at {0}, data available only in range [{1}, {2}]
NO_SOLAR_ACTIVITY_AT_DATE = ingen disponibel solaktivitet {0}, kun disponibel data i området [{1}, {2}]

# non-existent month {0}
NON_EXISTENT_MONTH = måneden {0} eksisterer ikke

# non-existent date {0}-{1}-{2}
NON_EXISTENT_YEAR_MONTH_DAY = datoen {0}-{1}-{2} eksisterer ikke

# non-existent week date {0}-W{1}-{2}
NON_EXISTENT_WEEK_DATE = ugedatoen {0}-W{1}-{2} eksisterer ikke

# non-existent date {0}
NON_EXISTENT_DATE = datoen {0} eksisterer ikke

# no day number {0} in year {1}
NON_EXISTENT_DAY_NUMBER_IN_YEAR = ingen dag med nummer {0} i år {1}

# non-existent time {0}:{1}:{2}
NON_EXISTENT_HMS_TIME = klokkeslettet {0}:{1}:{2} eksisterer ikke

# non-existent time {0}
NON_EXISTENT_TIME = klokkeslettet {0} eksisterer ikke

# out of range seconds number: {0}
OUT_OF_RANGE_SECONDS_NUMBER = sekundnummer {0} overskrider området

# angle type not supported, supported angles: {0}, {1} and {2}
ANGLE_TYPE_NOT_SUPPORTED = vinkeltypen er ikke understøttet, understøttede vinkler: {0}, {1} og {2}

# satellite collided with target
SATELLITE_COLLIDED_WITH_TARGET = satellitten stødte sammen med målet

# attitude pointing law misses ground
ATTITUDE_POINTING_LAW_DOES_NOT_POINT_TO_GROUND = attitudesigteloven rammer ikke grunden

# {0} seconds transition time for attitudes switch is too short, should be longer than {1} seconds
TOO_SHORT_TRANSITION_TIME_FOR_ATTITUDES_SWITCH = {0} sekunders overgangstid for attitudeskift er for kort, burde være længere end {1} sekunder

# orbit date ({0}) does not match attitude date ({1})
ORBIT_AND_ATTITUDE_DATES_MISMATCH = banedatoen ({0}) passer ikke med attitudedatoen ({1})

# frame ({0}) does not match frame ({1})
FRAMES_MISMATCH = ramme ({0}) passer ikke med ramme ({1})

# initial state not specified for orbit propagation
INITIAL_STATE_NOT_SPECIFIED_FOR_ORBIT_PROPAGATION = initialstatus er ikke præciseret for banepropagation

# propagator is not in ephemeris generation mode
PROPAGATOR_NOT_IN_EPHEMERIS_GENERATION_MODE = propagatøren er ikke sat til indstillingen efemeridegeneration

# event date {0}, greater than {1} minus {3} seconds and smaller than {2} plus {3} seconds, cannot be added
EVENT_DATE_TOO_CLOSE = hændelsesdatoen {0}, større end {1} minus {3} sekunder og mindre end {2} plus {3} sekunder, kan ikke lægges til

# unable to read header record from JPL ephemerides binary file {0}
UNABLE_TO_READ_JPL_HEADER = kan ikke læse startblokken fra den binære JPL efemeridefil {0}

# inconsistent values of astronomical unit in JPL ephemerides files: ({0} and {1})
INCONSISTENT_ASTRONOMICAL_UNIT_IN_FILES = modstridende værdier for de astronomiske enheder i JPL efemeridefilerne: ({0} og {1})

# inconsistent values of Earth/Moon mass ratio in JPL ephemerides files: ({0} and {1})
INCONSISTENT_EARTH_MOON_RATIO_IN_FILES = modstridende værdier for masseforholdet Jord/Måne i JPL efemeridefilerne: ({0} og {1})

# no data loaded for celestial body {0}
NO_DATA_LOADED_FOR_CELESTIAL_BODY = ingen data er indlæst for himmellegeme {0}

# file {0} is not a JPL ephemerides binary file
NOT_A_JPL_EPHEMERIDES_BINARY_FILE = filen {0} er ikke en binær JPL efemeridefil

# file {0} is not a Marshall Solar Activity Future Estimation (MSAFE) file
NOT_A_MARSHALL_SOLAR_ACTIVITY_FUTURE_ESTIMATION_FILE = filen {0} er ikke en Marshall Solar Activity Future Estimation (MSAFE) fil

# no JPL ephemerides binary files found
NO_JPL_EPHEMERIDES_BINARY_FILES_FOUND = ingen binære JPL efemeridefiler fundet

# out of range date for {0} ephemerides: {1}
OUT_OF_RANGE_BODY_EPHEMERIDES_DATE = dato udenfor gyldighedsperioden for {0} efemeriderne: {1}

# out of range date for ephemerides: {0}, [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE = dato udenfor gyldighedsperioden for efemeriderne: {0}, [{1}, {2}]

# unexpected two elevation values: {0} and {1}, for one azimuth: {2}
UNEXPECTED_TWO_ELEVATION_VALUES_FOR_ONE_AZIMUTH = to uventede højdeværdier: {0} og {1}, for en asimut: {2}

# unsupported parameter name {0}, supported names: {1}
UNSUPPORTED_PARAMETER_NAME = ikke understøttet parameternavn {0}, understøttede navne: {1}

# scale factor for parameter {0} is too small: {1}
TOO_SMALL_SCALE_FOR_PARAMETER = skaleringsfaktor for parameter {0} er for lav: {1}

# unknown additional state "{0}"
UNKNOWN_ADDITIONAL_STATE = ukendt yderligere tilstand "{0}"

# unknown month "{0}"
UNKNOWN_MONTH = ukendt måned "{0}"

# Jacobian matrix for type {0} is singular with current orbit
SINGULAR_JACOBIAN_FOR_ORBIT_TYPE = Jacobian-matricen associeret med type {0} er singulær for den gældende bane

# state Jacobian has not been initialized yet
STATE_JACOBIAN_NOT_INITIALIZED = Jacobian-tilstanden er endnu ikke blevet initialiseret

# state Jacobian is a {0}x{1} matrix, it should be a 6x6 matrix
STATE_JACOBIAN_NOT_6X6 = Jacobian-tilstanden er en {0}x{1} matrice, den skal enten være en 6x6 matrice

# state Jacobian has {0} rows but parameters Jacobian has {1} rows
STATE_AND_PARAMETERS_JACOBIANS_ROWS_MISMATCH = Jacobian-tilstanden har {0} rækker men Jacobian parametrene har {1} rækker

# initial Jacobian matrix has {0} columns, but {1} parameters have been selected
INITIAL_MATRIX_AND_PARAMETERS_NUMBER_MISMATCH = initial Jacobian-matrice har {0} kolonner, men {1} parametre blev valgt

# orbit should be either elliptic with a > 0 and e < 1 or hyperbolic with a < 0 and e > 1, a = {0}, e = {1}
ORBIT_A_E_MISMATCH_WITH_CONIC_TYPE = banen skal enten være elliptisk med a > 0 og e < 1 eller hyperbolsk med a < 0 og e > 1, a = {0}, e = {1}

# true anomaly {0} out of hyperbolic range (e = {1}, {2} < v < {3})
ORBIT_ANOMALY_OUT_OF_HYPERBOLIC_RANGE = sand anomali {0} udenfor det hyperbolske område (e = {1}, {2} < v < {3})

# hyperbolic orbits cannot be handled as {0} instances
HYPERBOLIC_ORBIT_NOT_HANDLED_AS = hyperbolske baner kan ikke håndteres som {0} enheder

# invalid preamble field in CCSDS date: {0}
CCSDS_DATE_INVALID_PREAMBLE_FIELD = ugyldigt præambelfelt i CCSDS dato: {0}

# invalid time field length in CCSDS date: {0}, expected {1}
CCSDS_DATE_INVALID_LENGTH_TIME_FIELD = ugyldig datofeltlængde for CCSDS dato: {0}, forventede {1}

# missing agency epoch in CCSDS date
CCSDS_DATE_MISSING_AGENCY_EPOCH = manglende bureauepoke i CCSDS dato

# unexpected keyword in CCSDS line number {0} of file {1}:\n{2}
CCSDS_UNEXPECTED_KEYWORD = uventet nøgleord på linje nummer {0} i CCSDS-filen {1}:\n{2}

# the central body gravitational coefficient cannot be retrieved from the ODM
CCSDS_UNKNOWN_GM = centrallegemets tiltrækningskraftkoefficient kan ikke indlæses fra ODM'en

# there is no spacecraft mass associated with this ODM file
CCSDS_UNKNOWN_SPACECRAFT_MASS = ingen rumfartøjsmasse er associeret med denne ODM fil

# no IERS conventions have been set before parsing
CCSDS_UNKNOWN_CONVENTIONS = ingen IERS-konventioner er angivet før indlæsningen

# frame {0} is not valid in this ODM file context
CCSDS_INVALID_FRAME = ramme {0} er ikke gyldig i denne ODM fils kontekst

# inconsistent time systems in the ephemeris blocks: {0} ≠ {1}
CCSDS_OEM_INCONSISTENT_TIME_SYSTEMS = modstridende tidssystemer i efemerideblokkene: {0} ≠ {1}

# Inconsistent time systems in the observations blocks: {0} ≠ {1}
CCSDS_TDM_INCONSISTENT_TIME_SYSTEMS = Ikke konsistente tidssystemer i observationsblokkene: {0} ≠ {1}

# Inconsistent data line in TDM file at line {0} of file {1}.\nA TDM data line should be as follows \"keyword = epoch value\".\nWhereas read data line is: {2}
CCSDS_TDM_INCONSISTENT_DATA_LINE = Ikke konsistent datalinje i TDM-fil i linje {0} af fil {1}.\nEn TDM-datalinje skal være som følger \"nøgleord = epokeværdi\".\nDen indlæste datalinje giver: {2}

# No CCSDS TDM keyword was found at line {0} of file {1}:\n{2}
CCSDS_TDM_KEYWORD_NOT_FOUND = Intet CCSDS TDM nøgleord blev fundet i linje {0} af fil {1}:\n{2}

# Parameter {0} needs a time system to be interpreted
CCSDS_TIME_SYSTEM_NOT_READ_YET = Parameter {0} kræver et tidssystem for at kunne fortolkes

# Inconsistent XML observation block at line {0} of TDM file {1}.\nA TDM observation block should be as follows\n\t<observation>\n\t\t<EPOCH>epoch</EPOCH>\n\t\t<KEYWORD>value</KEYWORD>\n\t</observation>
CCSDS_TDM_XML_INCONSISTENT_DATA_BLOCK = Ikke-konsistent XML observationsblok i linje {0} af TDM fil {1}.\nEn TDM observationsblok skal være som følger\n\t<observation>\n\t\t<EPOCH>epoke</EPOCH>\n\t\t<KEYWORD>værdi</KEYWORD>\n\t</observation>

# TDM file {0} format is unknown. Please specify a file format: KEYVALUE or XML
CCSDS_TDM_UNKNOWN_FORMAT = TDM fil {0}'s format er ukendt. Angiv venligst et filformat: KEYVALUE eller XML

# name "{0}" is already used for an additional state
ADDITIONAL_STATE_NAME_ALREADY_IN_USE = navnet "{0}" er allerede brugt til en anden tilstand

# reset state not allowed
NON_RESETABLE_STATE = nulstillings-tilstand er ikke tilladt

# Cannot compute Newcomb operators for sigma > rho ({0} > {1})
DSST_NEWCOMB_OPERATORS_COMPUTATION = kan ikke beregne Newcomb operatorer for sigma > rho ({0} > {1})

# Cannot compute the Vmns coefficient with m > n ({0} > {1})
DSST_VMNS_COEFFICIENT_ERROR_MS = kan ikke beregne Vmns-koefficienten for m > n ({0} > {1})

# inconsistent shadow computation: entry = {0} whereas exit = {1}
DSST_SPR_SHADOW_INCONSISTENT = ukonsekvent skyggeberegning: indgang = {0} og udgang = {1}

# The current orbit has an eccentricity ({0} > 0.5). DSST needs an unimplemented time dependent numerical method to compute the averaged rates
DSST_ECC_NO_NUMERICAL_AVERAGING_METHOD = Den aktuelle bane har en excentricitet ({0} > 0.5). DSST kræver en ikke implementeret tidsafhængig numerisk metode til at beregne de gennemsnitlige hastigheder

# unsupported sp3 file version {0}
SP3_UNSUPPORTED_VERSION = ikke understøttet version {0} af sp3 fil

# found {0} epochs in file {1}, expected {2}
SP3_NUMBER_OF_EPOCH_MISMATCH = fandt {0} epoker i filen {1}, forventede {2}

# unexpected end of file in sp3 file (after line {0})
SP3_UNEXPECTED_END_OF_FILE = uventet ende på fil i sp3 fil (efter linje {0})

# non-existent geomagnetic model {0} for year {1}
NON_EXISTENT_GEOMAGNETIC_MODEL = ikke-eksisterende geomagnetisk model {0} for år {1}

# geomagnetic model {0} with epoch {1} does not support time transformation, no secular variation coefficients defined
UNSUPPORTED_TIME_TRANSFORM = geomagnetisk model {0} med epoke {1} understøtter ikke tidstransformation, ingen sekulære variationskoefficienter er defineret

# time transformation of geomagnetic model {0} with epoch {1} is outside its validity range: {2} != [{3}, {4}]
OUT_OF_RANGE_TIME_TRANSFORM = tidstransformationen af den geomagnetiske model {0} med epoke {1} er udenfor sit gyldighedsområde: {2} != [{3}, {4}]

# not enough data for interpolation (sample size = {0})
NOT_ENOUGH_DATA_FOR_INTERPOLATION = ikke nok data til interpolation (intervalstørrelse = {0})

# too small number of cached neighbors: {0} (must be at least {1})
NOT_ENOUGH_CACHED_NEIGHBORS = for få mellemlagrede naboer: {0} (skal mindst være {1})

# no cached entries
NO_CACHED_ENTRIES = ingen mellemlagrede poster

# generated entries not sorted: {0} > {1}
NON_CHRONOLOGICALLY_SORTED_ENTRIES = genererede poster er ikke sorterede: {0} > {1}

# no data generated around date: {0}
NO_DATA_GENERATED = ingen data genereret rundt om dato: {0}

# unable to generate new data before {0}
UNABLE_TO_GENERATE_NEW_DATA_BEFORE = kan ikke generere nye data før {0}

# unable to generate new data after {0}
UNABLE_TO_GENERATE_NEW_DATA_AFTER = kan ikke generere nye data efter {0}

# unable to compute hyperbolic eccentric anomaly from the mean anomaly after {0} iterations
UNABLE_TO_COMPUTE_HYPERBOLIC_ECCENTRIC_ANOMALY = kan ikke beregne hyperbolsk excentrisk anomali fra hovedanomalien efter {0} iterationer

# unable to compute mean orbit from osculating orbit after {0} iterations
UNABLE_TO_COMPUTE_DSST_MEAN_PARAMETERS = kan ikke beregne hovedbane ud fra oskulerende bane efter {0} iterationer

# derivation order {0} is out of range
OUT_OF_RANGE_DERIVATION_ORDER = afledt rækkefølge {0} er udenfor gyldigt interval

# orbit type {0} not allowed here, allowed types: {1}
ORBIT_TYPE_NOT_ALLOWED = banetype {0} er ikke tilladt her, gyldige typer: {1}

# non pseudo-inertial frame {0} is not suitable as reference for inertial forces
NON_PSEUDO_INERTIAL_FRAME_NOT_SUITABLE_AS_REFERENCE_FOR_INERTIAL_FORCES = <MISSING TRANSLATION>

# method not available in the absence of a central body
METHOD_NOT_AVAILABLE_WITHOUT_CENTRAL_BODY = <MISSING TRANSLATION>

# operation not available between frames {0} and {1}
INCOMPATIBLE_FRAMES = <MISSING TRANSLATION>

# orbit not defined, state rather contains an absolute position-velocity-acceleration
UNDEFINED_ORBIT = <MISSING TRANSLATION>

# absolute position-velocity-acceleration not defined, state rather contains an orbit
UNDEFINED_ABSOLUTE_PVCOORDINATES = <MISSING TRANSLATION>

# an inertial force model has to be used when propagating in non-inertial frame {0}
INERTIAL_FORCE_MODEL_MISSING = <MISSING TRANSLATION>

# no SEM almanac file found
NO_SEM_ALMANAC_AVAILABLE = ingen SEM almanakfil fundet

# file {0} is not a supported SEM almanac file
NOT_A_SUPPORTED_SEM_ALMANAC_FILE = filen {0} er ikke en understøttet SEM almanakfil

# no Yuma almanac file found
NO_YUMA_ALMANAC_AVAILABLE = ingen Yuma almanakfil fundet

# file {0} is not a supported Yuma almanac file
NOT_A_SUPPORTED_YUMA_ALMANAC_FILE = filen {0} er ikke en understøttet Yuma almanakfil

# only {0} GNSS orbits are provided while {1} are needed to compute the DOP
NOT_ENOUGH_GNSS_FOR_DOP = kun {0} GNSS omløb er angivet og {1} påkræves for at beregne DOP

# the CCSDS time system {0} has no corresponding Orekit TimeScale.
CCSDS_NO_CORRESPONDING_TIME_SCALE = CCSDS tidssystemet {0} har ingen tilsvarende Orekit TimeScale.

# use of time system {0} in CCSDS files requires an additional ICD and is not implemented in Orekit
CCSDS_TIME_SYSTEM_NOT_IMPLEMENTED = brugen af tidssystemet {0} i CCSDS filer kræver en ekstra ICD, og er ikke implementeret i Orekit

# Creating an aggregate propagator requires at least one constituent propagator, but none were provided.
NOT_ENOUGH_PROPAGATORS = Oprettelsen af en aggregeret propagator kræver mindst en propagator-bestanddel, men ingen blev angivet.

# argument {0} cannot be null
NULL_ARGUMENT = argument {0} kan ikke være null

# value {0} not found in {1}
VALUE_NOT_FOUND = værdi {0} blev ikke fundet i {1}

# Ephemeris file format does not support multiple space objects
EPHEMERIS_FILE_NO_MULTI_SUPPORT = Eferemide-filformat understøtter ikke multiple rumobjekter

# Klobuchar coefficients α or β could not be loaded from {0}
KLOBUCHAR_ALPHA_BETA_NOT_LOADED = Klobuchar koefficienterne α eller β kunne ikke indlæses fra {0}

# Klobuchar coefficients α or β not available for date {0}
KLOBUCHAR_ALPHA_BETA_NOT_AVAILABLE_FOR_DATE = Klobuchar koefficienterne α eller β er ikke tilgængelige for datoen {0}

# file {0} does not contain Klobuchar coefficients α or β
NO_KLOBUCHAR_ALPHA_BETA_IN_FILE = filen {0} indeholder ikke Klobuchar koefficienterne α or β

# no reference date set for parameter {0}
NO_REFERENCE_DATE_FOR_PARAMETER = ingen referencedato angivet for parameteren {0}

# station {0} not found, known stations: {1}
STATION_NOT_FOUND = station {0} blev ikke fundet, kendte stationer: {1}

# unknown satellite system {0}
UNKNOWN_SATELLITE_SYSTEM = ukendt satellitsystem {0}

# unknown satellite antenna code {0}
UNKNOWN_SATELLITE_ANTENNA_CODE = ukendt satellitantennekode {0}

# frequency {0} is not supported by antenna {1}
UNSUPPORTED_FREQUENCY_FOR_ANTENNA = <MISSING TRANSLATION>

# cannot find satellite {0} in satellite system {1}
CANNOT_FIND_SATELLITE_IN_SYSTEM = kunne ikke finde satellitten {0} i satellitsystemet {1}

# unknown RINEX frequency {0} in file {1}, line {2}
UNKNOWN_RINEX_FREQUENCY = ukendt RINEX-frekvens {0} i filen {1}, linje {2}

# mismatched frequencies in file {0}, line {1} (expected {2}, got {3})
MISMATCHED_FREQUENCIES = uafstemte frekvenser i filen {0}, linje {1} (forventede {2}, fandt {3})

# wrong number of columns in file {0}, line {1} (expected {2} columns, got {3} columns)
WRONG_COLUMNS_NUMBER = forkert kolonneantal i filen {0}, linje {1} (forventede {2} kolonner, fandt {3} kolonner)

# unsupported format for file {0}
UNSUPPORTED_FILE_FORMAT = ikke understøttet format for filen {0}

# incomplete header in file {0}
INCOMPLETE_HEADER = ufuldstændig header i filen {0}

# inconsistent number of satellites in line {0}, file {1}: observation with {2} satellites and number of max satellites is {3}
INCONSISTENT_NUMBER_OF_SATS = Uoverensstemmende antal satellitter i linje {0}, filen {1}: observation med {2} satellitter og maksimum antal satellitter er {3}

# the satellite system {3} from line {0}, file {1} is not consistent with the Rinex Satellite System {2} in header
INCONSISTENT_SATELLITE_SYSTEM = Satellitsystemet {3} fra linje {0}, i filen {1} stemmer ikke overens med Rinex Satellite System {2} i header

# no propagator configured
NO_PROPAGATOR_CONFIGURED = Ingen propagator er konfigureret

# dimension {0} is inconsistent with parameters list: {1}
DIMENSION_INCONSISTENT_WITH_PARAMETERS = Dimensionen {0} stemmer ikke overens med parameterlisten: {1}

# file {0} is not a supported Unix-compressed file
NOT_A_SUPPORTED_UNIX_COMPRESSED_FILE = filen {0} er ikke en understøttet Unix-komprimeret fil

# unexpected end of file {0}
UNEXPECTED_END_OF_FILE = uventet afslutning på filen {0}

# file {0} is corrupted
CORRUPTED_FILE = filen {0} er korrumperet

# Vienna coefficients ah or aw or zh or zw could not be loaded from {0}
VIENNA_ACOEF_OR_ZENITH_DELAY_NOT_LOADED = <MISSING TRANSLATION>

# Vienna coefficients ah or aw or zh or zw not available for date {0}
VIENNA_ACOEF_OR_ZENITH_DELAY_NOT_AVAILABLE_FOR_DATE = <MISSING TRANSLATION>

# file {0} does not contain Vienna coefficients ah, aw, zh or zw
NO_VIENNA_ACOEF_OR_ZENITH_DELAY_IN_FILE = <MISSING TRANSLATION>

# irregular or incomplete grid in file {0}
IRREGULAR_OR_INCOMPLETE_GRID = <MISSING TRANSLATION>

# invalid satellite system {0}
INVALID_SATELLITE_SYSTEM = <MISSING TRANSLATION>

# IONEX file {0} does not contain TEC data for date {1}
NO_TEC_DATA_IN_FILE_FOR_DATE = <MISSING TRANSLATION>

# number of maps {0} is inconsistent with header specification: {1}
INCONSISTENT_NUMBER_OF_TEC_MAPS_IN_FILE = <MISSING TRANSLATION>

# file {0} does not contain latitude or longitude bondaries in its header section
NO_LATITUDE_LONGITUDE_BONDARIES_IN_IONEX_HEADER = <MISSING TRANSLATION>

# file {0} does not contain epoch of first or last map in its header section
NO_EPOCH_IN_IONEX_HEADER = <MISSING TRANSLATION>

# The first column of itrf-versions.conf is a plain prefix that is matched against the
# name of each loaded file. It should not contain any regular expression syntax or
# directory components, i.e. \"/\" or \"\\\". Actual value: \"{0}\".
ITRF_VERSIONS_PREFIX_ONLY = <MISSING TRANSLATION>

# cannot compute aiming direction at singular point: latitude = {0}, longitude = {1}
CANNOT_COMPUTE_AIMING_AT_SINGULAR_POINT = <MISSING TRANSLATION>

# STEC integration did not converge
STEC_INTEGRATION_DID_NOT_CONVERGE = <MISSING TRANSLATION>

# MODIP grid not be loaded from {0}
MODIP_GRID_NOT_LOADED = <MISSING TRANSLATION>

# NeQuick coefficient f2 or fm3 not be loaded from {0}
NEQUICK_F2_FM3_NOT_LOADED = <MISSING TRANSLATION>

# file {0} is not a supported Hatanaka-compressed file
NOT_A_SUPPORTED_HATANAKA_COMPRESSED_FILE = <MISSING TRANSLATION>

# invalid measurement types {0} and {1} for the combination of measurements {2}
INVALID_MEASUREMENT_TYPES_FOR_COMBINATION_OF_MEASUREMENTS = <MISSING TRANSLATION>

# frequencies {0} and {1} are incompatibles for the {2} combination
INCOMPATIBLE_FREQUENCIES_FOR_COMBINATION_OF_MEASUREMENTS = <MISSING TRANSLATION>

# observations {0} and {1} are not in chronological dates
NON_CHRONOLOGICAL_DATES_FOR_OBSERVATIONS = <MISSING TRANSLATION>

# Use of the ExceptionalDataContext detected. This is typically used to detect developer errors.
EXCEPTIONAL_DATA_CONTEXT = <MISSING TRANSLATION>
