# internal error, please notify development team by creating a new topic at {0}
INTERNAL_ERROR = <MISSING TRANSLATION>

# altitude ({0} m) is below the {1} m allowed threshold
ALTITUDE_BELOW_ALLOWED_THRESHOLD = altitude ({0} m) inferior ao umbral permitido {1} m

# point is inside ellipsoid
POINT_INSIDE_ELLIPSOID = <MISSING TRANSLATION>

# trajectory inside the Brillouin sphere (r = {0})
TRAJECTORY_INSIDE_BRILLOUIN_SPHERE = traxectoria interior á esfera de Brillouin (r = {0})

# almost equatorial orbit (i = {0} degrees)
ALMOST_EQUATORIAL_ORBIT = órbita case ecuatorial (i = {0} graos)

# almost critically inclined orbit (i = {0} degrees)
ALMOST_CRITICALLY_INCLINED_ORBIT = órbita case con inclinación critica (i = {0} graos)

# unable to compute Eckstein-Hechler mean parameters after {0} iterations
UNABLE_TO_COMPUTE_ECKSTEIN_HECHLER_MEAN_PARAMETERS = imposible de calcula-los parámetros medios de Eckstein-Hechler despois de {0} iteracións

# unable to compute Brouwer-Lyddane mean parameters after {0} iterations
UNABLE_TO_COMPUTE_BROUWER_LYDDANE_MEAN_PARAMETERS = imposible de calcula-los parámetros medios de Brouwer-Lyddane despois de {0} iteracións

# unable to compute TLE after {0} iterations
UNABLE_TO_COMPUTE_TLE = imposible de calcula-el TLE despois de {0} iteracións

# null parent for frame {0}
NULL_PARENT_FOR_FRAME = pai do sistema de referencia {0} nulo

# frame {0} is already attached to frame {1}
FRAME_ALREADY_ATTACHED = sistema de referencia {0} está xa ligado ao sistema de referencia {1}

# frame {0} is not attached to the main frames tree
FRAME_NOT_ATTACHED = o sistema de referencia {0} non está ligado á árbore de sistemas de referencia

# frame {0} is an ancestor of both frames {1} and {2}
FRAME_ANCESTOR_OF_BOTH_FRAMES = o sistema de referencia {0} é antepasado á vez do sistema de referencia {1} e do sistema de referencia {2}

# frame {0} is an ancestor of neither frame {1} nor {2}
FRAME_ANCESTOR_OF_NEITHER_FRAME = o sistema de referencia {0} non é antepasado nin do sistema de referencia {1} nin do sistema de referencia {2}

# frame {0} has depth {1}, it cannot have an ancestor {2} levels above
FRAME_NO_NTH_ANCESTOR = o sistema de referencia {0} está a unha profundidade do sistema de referencia {1}, non pode ter un antecesor {2} niveis máis arriba

# ITRF frame {0} not found
NO_SUCH_ITRF_FRAME = <MISSING TRANSLATION>

# unsupported local orbital frame {0}
UNSUPPORTED_LOCAL_ORBITAL_FRAME = sistema de referencia orbital local non soportado {0}

# non pseudo-inertial frame "{0}"
NON_PSEUDO_INERTIAL_FRAME = sistema de referencia non pseudo-inercial "{0}"

# data root directory {0} does not exist
DATA_ROOT_DIRECTORY_DOES_NOT_EXIST = repertorio de datos raíz {0} inexistente

# {0} is not a directory
NOT_A_DIRECTORY = {0} non é un repertorio

# {0} is neither a directory nor a zip/jar archive file
NEITHER_DIRECTORY_NOR_ZIP_OR_JAR = {0} non é un repertorio nin un ficheiro de arquivo zip/jar

# unable to find resource {0} in classpath
UNABLE_TO_FIND_RESOURCE = {0} non existe no camiño da clase

# no Earth Orientation Parameters loaded
NO_EARTH_ORIENTATION_PARAMETERS_LOADED = os parámetros de orientación da Terra non están cargados

# missing Earth Orientation Parameters between {0} and {1}
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES = faltan Parámetros de Orientación da Terra entre {0} e {1}

# missing Earth Orientation Parameters between {0} and {1}, gap is {2,number,0.0##############E0} s
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES_GAP = <MISSING TRANSLATION>

# missing Earth Orientation Parameters
NO_EARTH_ORIENTATION_PARAMETERS = <MISSING TRANSLATION>

# file {0} is not a supported IERS data file
NOT_A_SUPPORTED_IERS_DATA_FILE = o ficheiro {0} non é un ficheiro de datos IERS soportado

# inconsistent dates in IERS file {0}: {1}-{2}-{3} and MJD {4}
INCONSISTENT_DATES_IN_IERS_FILE = datas {1}-{2}-{3} e MJD {4} incoherentes no ficheiro IERS {0}

# unexpected data after line {0} in file {1}: {2}
UNEXPECTED_DATA_AFTER_LINE_IN_FILE = datos imprevistos na liña {0} do ficheiro {1} : {2}

# unexpected data at line {0} in file {1}
UNEXPECTED_DATA_AT_LINE_IN_FILE = <MISSING TRANSLATION>

# non-chronological dates in file {0}, line {1}
NON_CHRONOLOGICAL_DATES_IN_FILE = datas non cronolóxicas no ficheiro {0} na liña {1}

# no IERS UTC-TAI history data loaded
NO_IERS_UTC_TAI_HISTORY_DATA_LOADED = os datos históricos IERS UTC-AIT non estan cargados

# no entries found in IERS UTC-TAI history file {0}
NO_ENTRIES_IN_IERS_UTC_TAI_HISTORY_FILE =  ningún dato atopado no ficheiro histórico UTC-TAI do IERS {0}

# missing serie j = {0} in file {1} (line {2})
MISSING_SERIE_J_IN_FILE = falta a serie i = {0} no ficheiro {1} (liña {2})

# cannot parse both τ and γ from the same Poissons series file
CANNOT_PARSE_BOTH_TAU_AND_GAMMA = non se poden ler ao mesmo tempo τ e γ dun mesmo ficheiro de serie de Poisson

# unexpected end of file {0} (after line {1})
UNEXPECTED_END_OF_FILE_AFTER_LINE = fin imprevisto do ficheiro {0} (despois da liña {1})

# unable to parse line {0} of file {1}:\n{2}
UNABLE_TO_PARSE_LINE_IN_FILE = imposible de analiza-la liña {0} do ficheiro {1} :\n{2}

# unable to parse element {0} at line {1}, file {2}
UNABLE_TO_PARSE_ELEMENT_IN_FILE = <MISSING TRANSLATION>

# unable to find file {0}
UNABLE_TO_FIND_FILE = imposible de atopa-lo ficheiro {0}

# spacecraft mass becomes negative: {0} kg
SPACECRAFT_MASS_BECOMES_NEGATIVE = masa do vehículo facéndose negativa (m : {0})

# positive flow rate (q: {0})
POSITIVE_FLOW_RATE = fluxo de masa positiva (q : {0}) 

# no gravity field data loaded
NO_GRAVITY_FIELD_DATA_LOADED = os datos do campo de gravidade non están cargados

# gravity field normalization underflow for degree {0} and order {1}
GRAVITY_FIELD_NORMALIZATION_UNDERFLOW  = underflow aritmético para a normalización dun campo de gravedad para o grao {0} e a orde {1}

# no ocean tide data loaded
NO_OCEAN_TIDE_DATA_LOADED = os datos das mareas oceánicas non están cargados

# ocean tide data file {0} limited to degree {1} and order {2}
OCEAN_TIDE_DATA_DEGREE_ORDER_LIMITS = o ficheiro de datos das mareas oceánicas {0} está limitado a grao {1} e orde {2}  

# load deformation coefficients limited to degree {0}, cannot parse degree {1} term from file {2}
OCEAN_TIDE_LOAD_DEFORMATION_LIMITS = os coeficientes de deformación baixo carga están limitados a grao {0}, non se poden ler termos de grao {1} no ficheiro {2}    

# polar trajectory (distance to polar axis: {0})
POLAR_TRAJECTORY = traxectoria polar (distancia ao eixo dos polos : {0})

# unexpected format error for file {0} with loader {1}
UNEXPECTED_FILE_FORMAT_ERROR_FOR_LOADER = erro de formato imprevisto no ficheiro {0} e no cargador {1}

# duplicated gravity field coefficient {0}({1}, {2}) in file {3}
DUPLICATED_GRAVITY_FIELD_COEFFICIENT_IN_FILE = coeficiente {0}({1}, {2}) duplicado no ficheiro de campo de gravidade {3}

# missing gravity field coefficient {0}({1}, {2}) in file {3}
MISSING_GRAVITY_FIELD_COEFFICIENT_IN_FILE = falta o coeficiente {0}({1}, {2}) no ficheiro de campo de gravidade {3}

# too large degree (n = {0}, potential maximal degree is {1})
TOO_LARGE_DEGREE_FOR_GRAVITY_FIELD = grao demasiado grande (n = {0}, o grao de potencial máximo é {1})

# too large order (m = {0}, potential maximal order is {1})
TOO_LARGE_ORDER_FOR_GRAVITY_FIELD = orde demasiado importante (n = {0}, a orde máxima de potencial é {1})

# no term ({0}, {1}) in a {2}x{3} spherical harmonics decomposition
WRONG_DEGREE_OR_ORDER = <MISSING TRANSLATION>

# several reference dates ({0} and {1} differ by {3,number,0.0##############E0} s) found in gravity field file {2}
SEVERAL_REFERENCE_DATES_IN_GRAVITY_FIELD = <MISSING TRANSLATION>

# no TLE data available for object {0}
NO_TLE_FOR_OBJECT = non hay datos TLE disponibles para o obxeto {0}

# no TLE data available for launch year {0}, launch number {1}, launch piece {2}
NO_TLE_FOR_LAUNCH_YEAR_NUMBER_PIECE = non hai datos TLE disponibles para o ano de lanzamento {0}, o número de lanzamento {1}, parte de lanzamento {2}

# lines {0} and {1} are not TLE lines:\n{0}: "{2}"\n{1}: "{3}"
NOT_TLE_LINES = as liñas {0} e {1} non son liñas TLE:\n{0}: "{2}"\n{1}: "{3}"

# expected a second TLE line after line {0}:\n{0}: "{1}"
MISSING_SECOND_TLE_LINE = agardaba unha segunda linea TLE despois da liña {0}:\n{0}: "{1}"

# TLE lines do not refer to the same object:\n{0}\n{1}
TLE_LINES_DO_NOT_REFER_TO_SAME_OBJECT = as liñas TLE non se refiren ao mesmo obxeto:\n{0}\n{1}

# invalid TLE parameter for object {0}: {1} = {2}
TLE_INVALID_PARAMETER = <MISSING TRANSLATION>

# wrong checksum of TLE line {0}, expected {1} but got {2} ({3})
TLE_CHECKSUM_ERROR = suma de control incorrecta para a liña TLE {0}, {2} en vez do valor {1} agardado ({3})

# no TLE data available
NO_TLE_DATA_AVAILABLE = ningún dato TLE está disponible

# spacecraft mass is not positive: {0} kg
NOT_POSITIVE_SPACECRAFT_MASS = a masa do vehículo espacial non é positiva: {0} kg

# too large eccentricity for propagation model: e = {0}
TOO_LARGE_ECCENTRICITY_FOR_PROPAGATION_MODEL = órbita demasiado excéntrica para a extrapolación (e = {0})

# no solar activity available at {0}, data available only in range [{1}, {2}]
NO_SOLAR_ACTIVITY_AT_DATE = non hai parámetros de actividade solar dispoñibles o {0}, datos dispoñibles únicamente para o intervalo [{1}, {2}]

# non-existent month {0}
NON_EXISTENT_MONTH = mes inexistente {0}

# non-existent date {0}-{1}-{2}
NON_EXISTENT_YEAR_MONTH_DAY = data inexistente {0}-{1}-{2}

# non-existent week date {0}-W{1}-{2}
NON_EXISTENT_WEEK_DATE = data da semana inexistente {0}-W{1}-{2}

# non-existent date {0}
NON_EXISTENT_DATE = data inexistente {0}

# no day number {0} in year {1}
NON_EXISTENT_DAY_NUMBER_IN_YEAR = non hai día número {0} no ano {1}

# non-existent time {0}:{1}:{2}
NON_EXISTENT_HMS_TIME = hora inexistente {0}:{1}:{2}

# non-existent time {0}
NON_EXISTENT_TIME = hora inexistente {0}

# out of range seconds number: {0}
OUT_OF_RANGE_SECONDS_NUMBER = número de segundos fora de rango : {0}

# out of range seconds number: {0} is not in [{1}, {2}]
OUT_OF_RANGE_SECONDS_NUMBER_DETAIL = <MISSING TRANSLATION>

# angle type not supported, supported angles: {0}, {1} and {2}
ANGLE_TYPE_NOT_SUPPORTED = tipo de ángulo non soportado, ángulos soportados : {0}, {1} e {2}

# satellite collided with target
SATELLITE_COLLIDED_WITH_TARGET = o satélite estrélase no seu obxetivo

# attitude pointing law misses ground
ATTITUDE_POINTING_LAW_DOES_NOT_POINT_TO_GROUND = a lei de actitude non apunta cara o chan

# {0} seconds transition time for attitudes switch is too short, should be longer than {1} seconds
TOO_SHORT_TRANSITION_TIME_FOR_ATTITUDES_SWITCH = <MISSING TRANSLATION>

# orbit date ({0}) does not match attitude date ({1})
ORBIT_AND_ATTITUDE_DATES_MISMATCH = a data da órbita ({0}) non concorda coa data da actitude ({1})

# frame ({0}) does not match frame ({1})
FRAMES_MISMATCH = o sistema de referencia ({0}) non corresponde ao sistema de referencia ({1})

# initial state not specified for orbit propagation
INITIAL_STATE_NOT_SPECIFIED_FOR_ORBIT_PROPAGATION = estado inicial non especificado para a extrapolación de órbita

# target event date must be before {1} by {3,number,0.0##############E0} seconds or after {2} by {3,number,0.0##############E0} seconds, but target event date {0} is {4,number,0.0##############E0} seconds before {1} and {5,number,0.0##############E0} seconds after {2} so it cannot be added
EVENT_DATE_TOO_CLOSE =  <MISSING TRANSLATION>

# unable to read header record from JPL ephemerides binary file {0}
UNABLE_TO_READ_JPL_HEADER = imposible de ler o encabezado do ficheiro de efemérides do JPL {0}

# inconsistent values of astronomical unit in JPL ephemerides files: ({0} and {1})
INCONSISTENT_ASTRONOMICAL_UNIT_IN_FILES = valores incoherentes da unidade astronómica nos ficheiros de efemérides do JPL : ({0} e {1})

# inconsistent values of Earth/Moon mass ratio in JPL ephemerides files: ({0} and {1})
INCONSISTENT_EARTH_MOON_RATIO_IN_FILES = valores incoherentes da relación de masa Terra/Lúa nos ficheiros de efemérides do JPL : ({0} e {1})

# no data loaded for celestial body {0}
NO_DATA_LOADED_FOR_CELESTIAL_BODY = non hai datos para o corpo celeste {0}

# file {0} is not a JPL ephemerides binary file
NOT_A_JPL_EPHEMERIDES_BINARY_FILE = o ficheiro {0} non é un ficheiro binario de efemérides do JPL

# file {0} is not a Marshall Solar Activity Future Estimation (MSAFE) file
NOT_A_MARSHALL_SOLAR_ACTIVITY_FUTURE_ESTIMATION_FILE = o ficheiro {0} non é un ficheiro de Estimación de Actividade Solar Futura Marshall (MSAFE)

# no JPL ephemerides binary files found
NO_JPL_EPHEMERIDES_BINARY_FILES_FOUND = non existe ningún ficheiro binario de efemérides do JPL

# out of range date for {0} ephemerides: {1}
OUT_OF_RANGE_BODY_EPHEMERIDES_DATE = data fora do rango de validez das efemérides « {0} » : {1}

# out of range date for ephemerides: {0}, [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE = data fora do rango de validez das efemérides : {0}, [{1}, {2}]

# out of range date for ephemerides: {0} is {3,number,0.0##############E0} s before [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE_BEFORE = <MISSING TRANSLATION>

# out of range date for ephemerides: {0} is {3,number,0.0##############E0} s after [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE_AFTER = <MISSING TRANSLATION>

# unexpected two elevation values: {0} and {1}, for one azimuth: {2}
UNEXPECTED_TWO_ELEVATION_VALUES_FOR_ONE_AZIMUTH = datos inesperados, dous valores de elevación: {0} e {1}, para un acimut : {2}

# unsupported parameter name {0}, supported names: {1}
UNSUPPORTED_PARAMETER_NAME = nome de parámetro non coñecido {0}, parámetro coñecido {1}

# scale factor for parameter {0} is too small: {1}
TOO_SMALL_SCALE_FOR_PARAMETER = <MISSING TRANSLATION>

# unknown additional state "{0}"
UNKNOWN_ADDITIONAL_STATE = estado adicional descoñecido "{0}"

# unknown month "{0}"
UNKNOWN_MONTH = mes descoñecido "{0}"

# Jacobian matrix for type {0} is singular with current orbit
SINGULAR_JACOBIAN_FOR_ORBIT_TYPE = matriz xacobiana asociada ao tipo {0} é singular para a órbita corrente

# state Jacobian has not been initialized yet
STATE_JACOBIAN_NOT_INITIALIZED = a xacobiana do estado non foi aínda inicializada

# state Jacobian is a {0}x{1} matrix, it should be a 6x6 matrix
STATE_JACOBIAN_NOT_6X6 = a xacobiana do estado es una matriz {0}x{1}, y debería ser una matriz 6x6

# state Jacobian has {0} rows but parameters Jacobian has {1} rows
STATE_AND_PARAMETERS_JACOBIANS_ROWS_MISMATCH = a xacobiana do estado ten {0} liñas mentres que a xacobiana de parámetros ten {1}

# initial Jacobian matrix has {0} columns, but {1} parameters have been selected
INITIAL_MATRIX_AND_PARAMETERS_NUMBER_MISMATCH = a matriz inicial ten {0} columnas mentres que {1} parámetros foron seleccionados

# orbit should be either elliptic with a > 0 and e < 1 or hyperbolic with a < 0 and e > 1, a = {0}, e = {1}
ORBIT_A_E_MISMATCH_WITH_CONIC_TYPE = a órbita debería ser elíptica con a > 0 e con e < 1 ou ben hiperbólica con a < 0 e con e > 1, a = {0}, e = {1} 

# true anomaly {0} out of hyperbolic range (e = {1}, {2} < v < {3})
ORBIT_ANOMALY_OUT_OF_HYPERBOLIC_RANGE = a anomalía verdadeira {0} está fora do dominio para a órbita hiperbólica (e = {1}, {2} < v < {3})

# hyperbolic orbits cannot be handled as {0} instances
HYPERBOLIC_ORBIT_NOT_HANDLED_AS = las órbitas hiperbólicas no pueden ser casos de {0}

# invalid preamble field in CCSDS date: {0}
CCSDS_DATE_INVALID_PREAMBLE_FIELD = preámbulo inválido nunha data CCSDS : {0}

# invalid time field length in CCSDS date: {0}, expected {1}
CCSDS_DATE_INVALID_LENGTH_TIME_FIELD = lonxitude inválida para o campo data nunha data CCSDS : {0} en vez do valor agardado {1}

# missing agency epoch in CCSDS date
CCSDS_DATE_MISSING_AGENCY_EPOCH = falta época de referencia específica axencia nunha CCSDS

# missing mandatory key {0} in CCSDS file {1}
CCSDS_MISSING_KEYWORD = <MISSING TRANSLATION>

# key {0} is not allowed in format version {1}
CCSDS_KEYWORD_NOT_ALLOWED_IN_VERSION = <MISSING TRANSLATION>

# unexpected keyword in CCSDS line number {0} of file {1}:\n{2}
CCSDS_UNEXPECTED_KEYWORD = palabra clave inesperada na liña {0} do ficheiro CCSDS {1}:\n{2}

# the central body gravitational coefficient cannot be retrieved from the ODM
CCSDS_UNKNOWN_GM = o coeficiente gravitacional do corpo central non se pode recuperar do ODM

# there is no spacecraft mass associated with this ODM file
CCSDS_UNKNOWN_SPACECRAFT_MASS = non hai masa de satélite asociada a este ficheiro ODM

# no IERS conventions have been set before parsing
CCSDS_UNKNOWN_CONVENTIONS = non se inicializou ningunha convención IERS antes da lectura

# frame {0} is not valid in this CCSDS file context
CCSDS_INVALID_FRAME = o sistema de referencia {0} non é válido neste contexto de ficheiro CCSDS

# inconsistent time systems: {0} ≠ {1}
CCSDS_INCONSISTENT_TIME_SYSTEMS = sistemas temporais inconsistentes: {0} ≠ {1}

# No CCSDS TDM keyword was found at line {0} of file {1}:\n{2}
CCSDS_TDM_KEYWORD_NOT_FOUND = <MISSING TRANSLATION>

# no Range Units converter configured for parsing Tracking Data Message
CCSDS_TDM_MISSING_RANGE_UNITS_CONVERTER = <MISSING TRANSLATION>

# Time system should have already been set before line {0} of file {1}
CCSDS_TIME_SYSTEM_NOT_READ_YET = <MISSING TRANSLATION>

# name "{0}" is already used for an additional state
ADDITIONAL_STATE_NAME_ALREADY_IN_USE = o nome {0} xa está empregado por un estado adicional

# reset state not allowed
NON_RESETABLE_STATE = reinicialización do estado non autorizado

# Cannot compute Newcomb operators for sigma > rho ({0} > {1})
DSST_NEWCOMB_OPERATORS_COMPUTATION = imposible de calcula-las operacións de Newcomb con sigma ({0}) > rho ({1}) 

# Cannot compute the Vmns coefficient with m > n ({0} > {1})
DSST_VMNS_COEFFICIENT_ERROR_MS = imposible de calcula-los coeficientes Vmns con  m > n ({0} > {1})

# inconsistent shadow computation: entry = {0} whereas exit = {1}
DSST_SPR_SHADOW_INCONSISTENT = cálculo de sombra incoherente : entrada = {0} e saída = {1}

# The current orbit has an eccentricity ({0} > 0.5). DSST needs an unimplemented time dependent numerical method to compute the averaged rates
DSST_ECC_NO_NUMERICAL_AVERAGING_METHOD = a órbita corrente ten unha excentricidade ({0} > 0.5) que necesita un método de medianización non implementada

# unsupported sp3 file version {0}
SP3_UNSUPPORTED_VERSION = versión de formato sp3 {0} non incluída

# found {0} epochs in file {1}, expected {2}
SP3_NUMBER_OF_EPOCH_MISMATCH = <MISSING TRANSLATION>

# unexpected end of file in sp3 file (after line {0})
SP3_UNEXPECTED_END_OF_FILE = final inesperado dun ficheiro sp3 (despois da liña {0})

# unsupported clock file version {0}
CLOCK_FILE_UNSUPPORTED_VERSION = versión de ficheiro de reloxo {0} non incluída

# unsupported navigation messages file version {0}
NAVIGATION_FILE_UNSUPPORTED_VERSION = <MISSING TRANSLATION>

# non-existent geomagnetic model {0} for year {1}
NON_EXISTENT_GEOMAGNETIC_MODEL = ficheiro de modelo xeomagnético {0} ausente do ano {1}

# geomagnetic model {0} with epoch {1} does not support time transformation, no secular variation coefficients defined
UNSUPPORTED_TIME_TRANSFORM = o modelo xeomagnético {0} na época {1} non ten en conta as transformacións temporais, ningunha variación secular dos coeficientes está definida

# time transformation of geomagnetic model {0} with epoch {1} is outside its validity range: {2} != [{3}, {4}]
OUT_OF_RANGE_TIME_TRANSFORM = a transformación temporal do modelo xeomagnético {0} na época {1} está fora do dominio de validez: {2} != [{3}, {4}]

# not enough data for interpolation (sample size = {0})
NOT_ENOUGH_DATA_FOR_INTERPOLATION = <MISSING TRANSLATION>

# too small number of cached neighbors: {0} (must be at least {1})
NOT_ENOUGH_CACHED_NEIGHBORS = número de vecinos almacenados demasiado pequeno: {0} (debe ser polo menos {1})

# no cached entries
NO_CACHED_ENTRIES = ningunha entrada almacenada

# generated entries not sorted: {0} > {1} by {2,number,0.0##############E0} s
NON_CHRONOLOGICALLY_SORTED_ENTRIES = <MISSING TRANSLATION>

# no data generated around date: {0}
NO_DATA_GENERATED = ningún dato xerado alrededor da data: {0}

# unable to generate new data before {0}, but data is requested for {1} which is {2,number,0.0##############E0} s before
UNABLE_TO_GENERATE_NEW_DATA_BEFORE = <MISSING TRANSLATION>

# unable to generate new data after {0}, but data is requested for {1} which is {2,number,0.0##############E0} s after
UNABLE_TO_GENERATE_NEW_DATA_AFTER = <MISSING TRANSLATION>

# unable to compute hyperbolic eccentric anomaly from the mean anomaly after {0} iterations
UNABLE_TO_COMPUTE_HYPERBOLIC_ECCENTRIC_ANOMALY = imposible de calcular la anomalía excéntrica hiperbólica a partir de la anomalía media después de {0} iteraciones

# unable to compute mean orbit from osculating orbit after {0} iterations
UNABLE_TO_COMPUTE_DSST_MEAN_PARAMETERS = <MISSING TRANSLATION>

# derivation order {0} is out of range
OUT_OF_RANGE_DERIVATION_ORDER = <MISSING TRANSLATION>

# orbit type {0} not allowed here, allowed types: {1}
ORBIT_TYPE_NOT_ALLOWED = <MISSING TRANSLATION>

# non pseudo-inertial frame {0} is not suitable as reference for inertial forces
NON_PSEUDO_INERTIAL_FRAME_NOT_SUITABLE_AS_REFERENCE_FOR_INERTIAL_FORCES = <MISSING TRANSLATION>

# method not available in the absence of a central body
METHOD_NOT_AVAILABLE_WITHOUT_CENTRAL_BODY = <MISSING TRANSLATION>

# operation not available between frames {0} and {1}
INCOMPATIBLE_FRAMES = <MISSING TRANSLATION>

# orbit not defined, state rather contains an absolute position-velocity-acceleration
UNDEFINED_ORBIT = <MISSING TRANSLATION>

# absolute position-velocity-acceleration not defined, state rather contains an orbit
UNDEFINED_ABSOLUTE_PVCOORDINATES = <MISSING TRANSLATION>

# an inertial force model has to be used when propagating in non-inertial frame {0}
INERTIAL_FORCE_MODEL_MISSING = <MISSING TRANSLATION>

# no SEM almanac file found
NO_SEM_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported SEM almanac file
NOT_A_SUPPORTED_SEM_ALMANAC_FILE = <MISSING TRANSLATION>

# no Yuma almanac file found
NO_YUMA_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported Yuma almanac file
NOT_A_SUPPORTED_YUMA_ALMANAC_FILE = <MISSING TRANSLATION>

# only {0} GNSS orbits are provided while {1} are needed to compute the DOP
NOT_ENOUGH_GNSS_FOR_DOP = <MISSING TRANSLATION>

# use of time system {0} in CCSDS files requires an additional ICD and is not implemented in Orekit
CCSDS_TIME_SYSTEM_NOT_IMPLEMENTED = <MISSING TRANSLATION>

# inconsistent time systems in the attitude blocks: {0} ≠ {1}
CCSDS_AEM_INCONSISTENT_TIME_SYSTEMS = <MISSING TRANSLATION>

# attitude type {0} in CCSDS AEM files is not implemented in Orekit
CCSDS_AEM_ATTITUDE_TYPE_NOT_IMPLEMENTED = <MISSING TRANSLATION>

# invalid rotation sequence {0} at line {1} of file {2}
CCSDS_INVALID_ROTATION_SEQUENCE = <MISSING TRANSLATION>

# element set type {0} ({1}) is not supported yet
CCSDS_UNSUPPORTED_ELEMENT_SET_TYPE = <MISSING TRANSLATION>

# retrograde factor not supported in element set {0}
CCSDS_UNSUPPORTED_RETROGRADE_EQUINOCTIAL = <MISSING TRANSLATION>

# element set type {0} ({1}) expects {2} elements
CCSDS_ELEMENT_SET_WRONG_NB_COMPONENTS = <MISSING TRANSLATION>

# wrong number of units for maneuver {0}
CCSDS_MANEUVER_UNITS_WRONG_NB_COMPONENTS = <MISSING TRANSLATION>

# missing time field for maneuver {0}
CCSDS_MANEUVER_MISSING_TIME = <MISSING TRANSLATION>

# Creating an aggregate propagator requires at least one constituent propagator, but none were provided.
NOT_ENOUGH_PROPAGATORS = <MISSING TRANSLATION>

# Creating an aggregate attitude provider requires at least one constituent attitude provider, but none were provided.
NOT_ENOUGH_ATTITUDE_PROVIDERS = <MISSING TRANSLATION>

# argument {0} cannot be null
NULL_ARGUMENT = <MISSING TRANSLATION>

# value {0} not found in {1}
VALUE_NOT_FOUND = <MISSING TRANSLATION>

# Klobuchar coefficients α or β could not be loaded from {0}
KLOBUCHAR_ALPHA_BETA_NOT_LOADED = <MISSING TRANSLATION>

# Klobuchar coefficients α or β not available for date {0}
KLOBUCHAR_ALPHA_BETA_NOT_AVAILABLE_FOR_DATE = <MISSING TRANSLATION>

# file {0} does not contain Klobuchar coefficients α or β
NO_KLOBUCHAR_ALPHA_BETA_IN_FILE = <MISSING TRANSLATION>

# no reference date set for parameter {0}
NO_REFERENCE_DATE_FOR_PARAMETER = <MISSING TRANSLATION>

# station {0} not found, known stations: {1}
STATION_NOT_FOUND = <MISSING TRANSLATION>

# unknown satellite system {0}
UNKNOWN_SATELLITE_SYSTEM = <MISSING TRANSLATION>

# unknown time system {0}
UNKNOWN_TIME_SYSTEM = sistema de tempo descoñecido {0}

# unknown clock data type {0}
UNKNOWN_CLOCK_DATA_TYPE = tipo de datos de reloxo descoñecido {0}

# unknown satellite antenna code {0}
UNKNOWN_SATELLITE_ANTENNA_CODE = <MISSING TRANSLATION>

# frequency {0} is not supported by antenna {1}
UNSUPPORTED_FREQUENCY_FOR_ANTENNA = <MISSING TRANSLATION>

# cannot find satellite {0} in satellite system {1}
CANNOT_FIND_SATELLITE_IN_SYSTEM = <MISSING TRANSLATION>

# unknown RINEX frequency {0} in file {1}, line {2}
UNKNOWN_RINEX_FREQUENCY = <MISSING TRANSLATION>

# mismatched frequencies in file {0}, line {1} (expected {2}, got {3})
MISMATCHED_FREQUENCIES = <MISSING TRANSLATION>

# wrong number of columns in file {0}, line {1} (expected {2} columns, got {3} columns)
WRONG_COLUMNS_NUMBER = <MISSING TRANSLATION>

# unsupported format for file {0}
UNSUPPORTED_FILE_FORMAT = <MISSING TRANSLATION>

# incomplete header in file {0}
INCOMPLETE_HEADER = <MISSING TRANSLATION>

# inconsistent number of satellites in line {0}, file {1}: observation with {2} satellites and number of max satellites is {3}
INCONSISTENT_NUMBER_OF_SATS = <MISSING TRANSLATION>

# the satellite system {3} from line {0}, file {1} is not consistent with the Rinex Satellite System {2} in header
INCONSISTENT_SATELLITE_SYSTEM = <MISSING TRANSLATION>

# no propagator configured
NO_PROPAGATOR_CONFIGURED = <MISSING TRANSLATION>

# dimension {0} is inconsistent with parameters list: {1}
DIMENSION_INCONSISTENT_WITH_PARAMETERS = <MISSING TRANSLATION>

# file {0} is not a supported Unix-compressed file
NOT_A_SUPPORTED_UNIX_COMPRESSED_FILE = <MISSING TRANSLATION>

# unexpected end of file {0}
UNEXPECTED_END_OF_FILE = <MISSING TRANSLATION>

# file {0} is corrupted
CORRUPTED_FILE = <MISSING TRANSLATION>

# Vienna coefficients ah or aw or zh or zw could not be loaded from {0}
VIENNA_ACOEF_OR_ZENITH_DELAY_NOT_LOADED = <MISSING TRANSLATION>

# Vienna coefficients ah or aw or zh or zw not available for date {0}
VIENNA_ACOEF_OR_ZENITH_DELAY_NOT_AVAILABLE_FOR_DATE = <MISSING TRANSLATION>

# file {0} does not contain Vienna coefficients ah, aw, zh or zw
NO_VIENNA_ACOEF_OR_ZENITH_DELAY_IN_FILE = <MISSING TRANSLATION>

# irregular or incomplete grid in file {0}
IRREGULAR_OR_INCOMPLETE_GRID = <MISSING TRANSLATION>

# invalid satellite system {0}
INVALID_SATELLITE_SYSTEM = <MISSING TRANSLATION>

# IONEX file {0} does not contain TEC data for date {1}
NO_TEC_DATA_IN_FILE_FOR_DATE = <MISSING TRANSLATION>

# number of maps {0} is inconsistent with header specification: {1}
INCONSISTENT_NUMBER_OF_TEC_MAPS_IN_FILE = <MISSING TRANSLATION>

# file {0} does not contain latitude or longitude bondaries in its header section
NO_LATITUDE_LONGITUDE_BONDARIES_IN_IONEX_HEADER = <MISSING TRANSLATION>

# file {0} does not contain epoch of first or last map in its header section
NO_EPOCH_IN_IONEX_HEADER = <MISSING TRANSLATION>

# The first column of itrf-versions.conf is a plain prefix that is matched against the
# name of each loaded file. It should not contain any regular expression syntax or
# directory components, i.e. \"/\" or \"\\\". Actual value: \"{0}\".
ITRF_VERSIONS_PREFIX_ONLY = <MISSING TRANSLATION>

# cannot compute aiming direction at singular point: latitude = {0}, longitude = {1}
CANNOT_COMPUTE_AIMING_AT_SINGULAR_POINT = <MISSING TRANSLATION>

# STEC integration did not converge
STEC_INTEGRATION_DID_NOT_CONVERGE = <MISSING TRANSLATION>

# MODIP grid not be loaded from {0}
MODIP_GRID_NOT_LOADED = <MISSING TRANSLATION>

# NeQuick coefficient f2 or fm3 not be loaded from {0}
NEQUICK_F2_FM3_NOT_LOADED = <MISSING TRANSLATION>

# file {0} is not a supported Hatanaka-compressed file
NOT_A_SUPPORTED_HATANAKA_COMPRESSED_FILE = <MISSING TRANSLATION>

# Cannot compute around {0}
CANNOT_COMPUTE_LAGRANGIAN = <MISSING TRANSLATION>

# The trajectory does not cross XZ Plane, it will not result in a Halo Orbit
TRAJECTORY_NOT_CROSSING_XZPLANE = <MISSING TRANSLATION>

# The multiple shooting problem is underconstrained : {0} free variables, {1} constraints
MULTIPLE_SHOOTING_UNDERCONSTRAINED = <MISSING TRANSLATION>

# invalid measurement types {0} and {1} for the combination of measurements {2}
INVALID_MEASUREMENT_TYPES_FOR_COMBINATION_OF_MEASUREMENTS = <MISSING TRANSLATION>

# frequencies {0} and {1} are incompatibles for the {2} combination
INCOMPATIBLE_FREQUENCIES_FOR_COMBINATION_OF_MEASUREMENTS = <MISSING TRANSLATION>

# observations are not in chronological order: {0} is {2,number,0.0##############E0} s after {1}
NON_CHRONOLOGICAL_DATES_FOR_OBSERVATIONS = <MISSING TRANSLATION>

# Use of the ExceptionalDataContext detected. This is typically used to detect developer errors.
EXCEPTIONAL_DATA_CONTEXT = <MISSING TRANSLATION>

# Observations must have different dates: {0}, {1} ({3,number,0.0##############E0} s from first observation), and {2} ({4,number,0.0##############E0} s from first observation, {5,number,0.0##############E0} s from second observation)
NON_DIFFERENT_DATES_FOR_OBSERVATIONS = <MISSING TRANSLATION>

# observations are not in the same plane
NON_COPLANAR_POINTS = <MISSING TRANSLATION>

# invalid parameter {0}: {1} not in range [{2}, {3}]
INVALID_PARAMETER_RANGE = <MISSING TRANSLATION>

# The parameter {0} should not be null in {1}
PARAMETER_NOT_SET = <MISSING TRANSLATION>

# {0} is not implemented
FUNCTION_NOT_IMPLEMENTED = <MISSING TRANSLATION>

# Impossible to execute {0} with {1} set to {2}
INVALID_TYPE_FOR_FUNCTION = <MISSING TRANSLATION>

# No data could be parsed from file {0}
NO_DATA_IN_FILE = <MISSING TRANSLATION>

# Unexpected end of CPF file (after line {0})
CPF_UNEXPECTED_END_OF_FILE = <MISSING TRANSLATION>

# Unexpected file format. Must be {0} but is {1}
UNEXPECTED_FORMAT_FOR_ILRS_FILE = <MISSING TRANSLATION>

# Invalid range indicator {0} in CRD file header
INVALID_RANGE_INDICATOR_IN_CRD_FILE = <MISSING TRANSLATION>

# Unexpected end of CRD file (after line {0})
CRD_UNEXPECTED_END_OF_FILE = <MISSING TRANSLATION>

# end of encoded message reached
END_OF_ENCODED_MESSAGE = <MISSING TRANSLATION>

# too large data type ({0} bits)
TOO_LARGE_DATA_TYPE = <MISSING TRANSLATION>

# unknown encoded message number {0}
UNKNOWN_ENCODED_MESSAGE_NUMBER = <MISSING TRANSLATION>

# unknown authentication method: {0}
UNKNOWN_AUTHENTICATION_METHOD = <MISSING TRANSLATION>

# unknown carrier phase code: {0}
UNKNOWN_CARRIER_PHASE_CODE = <MISSING TRANSLATION>

# unknown data format: {0}
UNKNOWN_DATA_FORMAT = <MISSING TRANSLATION>

# unknown navigation system: {0}
UNKNOWN_NAVIGATION_SYSTEM = <MISSING TRANSLATION>

# data stream {0} requires a NMEA fix data
STREAM_REQUIRES_NMEA_FIX = <MISSING TRANSLATION>

# failed authentication for mountpoint {0}
FAILED_AUTHENTICATION = <MISSING TRANSLATION>

# error connecting to {0}: {1}
CONNECTION_ERROR = <MISSING TRANSLATION>

# unexpected content type {0}
UNEXPECTED_CONTENT_TYPE = <MISSING TRANSLATION>

# cannot parse GNSS data from {0}
CANNOT_PARSE_GNSS_DATA = <MISSING TRANSLATION>

# unknown host {0}
UNKNOWN_HOST = <MISSING TRANSLATION>

# error parsing sourcetable line {0} from {1}: {2}
SOURCETABLE_PARSE_ERROR = <MISSING TRANSLATION>

# cannot parse sourcetable from {0}
CANNOT_PARSE_SOURCETABLE = <MISSING TRANSLATION>

# mount point {0} is already connected
MOUNPOINT_ALREADY_CONNECTED = <MISSING TRANSLATION>

# missing header from {0}: {1}
MISSING_HEADER = <MISSING TRANSLATION>

# {0} is not a valid international designator
NOT_VALID_INTERNATIONAL_DESIGNATOR = <MISSING TRANSLATION>

# value for key {0} has not been initialized
UNINITIALIZED_VALUE_FOR_KEY = <MISSING TRANSLATION>

# unknown unit {0}
UNKNOWN_UNIT = <MISSING TRANSLATION>

# units {0} and {1} are not compatible
INCOMPATIBLE_UNITS = <MISSING TRANSLATION>

# missing velocity data
MISSING_VELOCITY = <MISSING TRANSLATION>

# attempt to generate file {0} with a formatting error
ATTEMPT_TO_GENERATE_MALFORMED_FILE = <MISSING TRANSLATION>

# {0} failed to find root between {1} (g={2,number,0.0##############E0}) and {3} (g={4,number,0.0##############E0})\nLast iteration at {5} (g={6,number,0.0##############E0})
FIND_ROOT = <MISSING TRANSLATION>

# backward propagation not allowed here
BACKWARD_PROPAGATION_NOT_ALLOWED = <MISSING TRANSLATION>

# no station eccentricity values for the given epoch {0}, validity interval is between {1} and {2}
NO_STATION_ECCENTRICITY_FOR_EPOCH = <MISSING TRANSLATION>

# inconsistent parameters selection between pairs {0}/{1} and {2}/{3}
INCONSISTENT_SELECTION = <MISSING TRANSLATION>

# no unscented transform configured
NO_UNSCENTED_TRANSFORM_CONFIGURED = <MISSING TRANSLATION>

# value is not strictly positive: {0}
NOT_STRICTLY_POSITIVE = <MISSING TRANSLATION>

# transform from {0} to {1} is not implemented
UNSUPPORTED_TRANSFORM = <MISSING TRANSLATION>

# orbital parameters type: {0} is different from expected orbital type : {1}
WRONG_ORBIT_PARAMETERS_TYPE = <MISSING TRANSLATION>

# cannot change covariance type if defined in a local orbital frame
CANNOT_CHANGE_COVARIANCE_TYPE_IF_DEFINED_IN_LOF = <MISSING TRANSLATION>

# cannot change covariance type if defined in a non pseudo-inertial reference frame
CANNOT_CHANGE_COVARIANCE_TYPE_IF_DEFINED_IN_NON_INERTIAL_FRAME = <MISSING TRANSLATION>
