# internal error, contact maintenance at {0}
INTERNAL_ERROR = intern feil. Kontakt vedlikeholdsansvarlig på {0}

# altitude ({0} m) is below the {1} m allowed threshold
ALTITUDE_BELOW_ALLOWED_THRESHOLD = høyde ({0} m) er under den tillate terskelen {1} m

# point is inside ellipsoid
POINT_INSIDE_ELLIPSOID = punkt er innenfor ellipsoiden

# trajectory inside the Brillouin sphere (r = {0})
TRAJECTORY_INSIDE_BRILLOUIN_SPHERE = bane innenfor Brillouins sfære (r = {0})

# almost equatorial orbit (i = {0} degrees)
ALMOST_EQUATORIAL_ORBIT = nesten ekvatorialsk bane (i = {0} grader)

# almost critically inclined orbit (i = {0} degrees)
ALMOST_CRITICALLY_INCLINED_ORBIT = banen er nær kritisk helning (i = {0} grader)

# unable to compute Eckstein-Hechler mean parameters after {0} iterations
UNABLE_TO_COMPUTE_ECKSTEIN_HECHLER_MEAN_PARAMETERS = umulig å regne ut Eckstein-Hechlers middelsparameterene etter {0} iterasjoner

# null parent for frame {0}
NULL_PARENT_FOR_FRAME = null forelder for ramme {0}

# frame {0} is already attached to frame {1}
FRAME_ALREADY_ATTACHED = ramme {0} er allerede knyttet til ramme {1}

# frame {0} is not attached to the main frames tree
FRAME_NOT_ATTACHED = ramme {0} er ikke knyttet til hovedramme treet

# frame {0} is an ancestor of both frames {1} and {2}
FRAME_ANCESTOR_OF_BOTH_FRAMES = ramme {0} er en forgjenger for begge rammene {1} og {2}

# frame {0} is an ancestor of neither frame {1} nor {2}
FRAME_ANCESTOR_OF_NEITHER_FRAME = ramme {0} er ikke en forgjenger for verken ramme {1} eller {2}

# frame {0} has depth {1}, it cannot have an ancestor {2} levels above
FRAME_NO_NTH_ANCESTOR = ramme {0} har dybden {1}, den kan ikke ha en forgjenger {2} nivåer ovenfor

# ITRF frame {0} not found
NO_SUCH_ITRF_FRAME = <MISSING TRANSLATION>

# unsupported local orbital frame, supported types: {0} and {1}
UNSUPPORTED_LOCAL_ORBITAL_FRAME = ikke understøttet baneramme, støttete typer: {0} og {1}

# non pseudo-inertial frame "{0}"
NON_PSEUDO_INERTIAL_FRAME = ikke pseudo-treghet ramme "{0}"

# data root directory {0} does not exist
DATA_ROOT_DIRECTORY_DOES_NOT_EXIST = data rotmappen {0} finnes ikke

# {0} is not a directory
NOT_A_DIRECTORY = {0} er ikke en mappe

# {0} is neither a directory nor a zip/jar archive file
NEITHER_DIRECTORY_NOR_ZIP_OR_JAR = {0} er verken en mappe eller en zip/jar-arkiv fil

# unable to find resource {0} in classpath
UNABLE_TO_FIND_RESOURCE = Filen {0} finnes ikke i classpath''en

# no Earth Orientation Parameters loaded
NO_EARTH_ORIENTATION_PARAMETERS_LOADED = ingen jordorienteringsparametere er lastet

# missing Earth Orientation Parameters between {0} and {1}
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES = manglende jordorienteringsparametere mellom {0} og {1}

# missing Earth Orientation Parameters
NO_EARTH_ORIENTATION_PARAMETERS = manglende jordorienteringsparametere

# file {0} is not a supported IERS data file
NOT_A_SUPPORTED_IERS_DATA_FILE = filen {0} er ikke en støttet IERS datafil

# inconsistent dates in IERS file {0}: {1}-{2}-{3} and MJD {4}
INCONSISTENT_DATES_IN_IERS_FILE = ukonsekvente datoer i IERS filen {0}: {1}-{2}-{3} og MJD {4}

# unexpected data after line {0} in file {1}: {2}
UNEXPECTED_DATA_AFTER_LINE_IN_FILE = uventet data etter linje {0} i filen {1}: {2}

# non-chronological dates in file {0}, line {1}
NON_CHRONOLOGICAL_DATES_IN_FILE = ikkekronologiske datoer i filen {0}, linje {1}

# no IERS UTC-TAI history data loaded
NO_IERS_UTC_TAI_HISTORY_DATA_LOADED = ingen IERS UTC-TAI historikk data er lastet

# no entries found in IERS UTC-TAI history file {0}
NO_ENTRIES_IN_IERS_UTC_TAI_HISTORY_FILE =  ingen data funnet i IERS UTC-TAI historiefilen {0}

# missing serie j = {0} in file {1} (line {2})
MISSING_SERIE_J_IN_FILE = rekke j = {0} mangler i filen {1} (linje {2})

# cannot parse both τ and γ from the same Poissons series file
CANNOT_PARSE_BOTH_TAU_AND_GAMMA = kan ikke lese både τ og γ fra den samme Poissons-serie filen

# unexpected end of file {0} (after line {1})
UNEXPECTED_END_OF_FILE_AFTER_LINE = uventet slutt på filen {0} (etter linje {1})

# unable to parse line {0} of file {1}:\n{2}
UNABLE_TO_PARSE_LINE_IN_FILE = umulig å analyserer linje {0} i filen {1}:\n{2}

# unable to find file {0}
UNABLE_TO_FIND_FILE = umulig å finne filen {0}

# spacecraft mass becomes negative: {0} kg
SPACECRAFT_MASS_BECOMES_NEGATIVE = romfartøyets masse blir negativ (m: {0})

# positive flow rate (q: {0})
POSITIVE_FLOW_RATE = positiv strøm (q: {0})

# no gravity field data loaded
NO_GRAVITY_FIELD_DATA_LOADED = ingen tyngdefeltsdata er lastet

# gravity field normalization underflow for degree {0} and order {1}
GRAVITY_FIELD_NORMALIZATION_UNDERFLOW  = tyngdefeltsnormalisering underflyt for grad {0} og rekkefølge {1}

# no ocean tide data loaded
NO_OCEAN_TIDE_DATA_LOADED = ingen tidevannsdata lastet

# ocean tide data file {0} limited to degree {1} and order {2}
OCEAN_TIDE_DATA_DEGREE_ORDER_LIMITS = tidevannsdatafilen {0} er begrenset til grad {1} og rekkefølge {2}

# load deformation coefficients limited to degree {0}, cannot parse degree {1} term from file {2}
OCEAN_TIDE_LOAD_DEFORMATION_LIMITS = lastdeformasjonskoeffisientene er begrenset til grad {0}, kan ikke lese gradterm {1} fra fil {2}

# polar trajectory (distance to polar axis: {0})
POLAR_TRAJECTORY = polar bane (avstand til polaksen: {0})

# unexpected format error for file {0} with loader {1}
UNEXPECTED_FILE_FORMAT_ERROR_FOR_LOADER = uventet filformat for filen {0} med lasteren {1}

# duplicated gravity field coefficient {0}({1}, {2}) in file {3}
DUPLICATED_GRAVITY_FIELD_COEFFICIENT_IN_FILE = duplisert tyngdefeltskoeffisient {0}({1}, {2}) i filen {3}

# missing gravity field coefficient {0}({1}, {2}) in file {3}
MISSING_GRAVITY_FIELD_COEFFICIENT_IN_FILE = manglende tyngdefeltskoeffisient {0}({1}, {2}) i filen {3}

# too large degree (n = {0}, potential maximal degree is {1})
TOO_LARGE_DEGREE_FOR_GRAVITY_FIELD = for høy grad (n = {0}, maksimal potensial grad er {1})

# too large order (m = {0}, potential maximal order is {1})
TOO_LARGE_ORDER_FOR_GRAVITY_FIELD = for høy kontroll (m = {0}, maksimal potensial kontrol er {1})

# several reference dates ({0} and {1}) found in gravity field file {2}
SEVERAL_REFERENCE_DATES_IN_GRAVITY_FIELD = flere referansedatoer ({0} og {1}) funnet i tyngdefeltsfilen {2}

# no TLE data available for object {0}
NO_TLE_FOR_OBJECT = ingen TLE data tilgjengelig for objektet {0}

# no TLE data available for launch year {0}, launch number {1}, launch piece {2}
NO_TLE_FOR_LAUNCH_YEAR_NUMBER_PIECE = ingen TLE data tilgjengelig for oppskytningsår {0}, oppskytningsnummer {1}, oppskytningsdel {2}

# lines {0} and {1} are not TLE lines:\n{0}: "{2}"\n{1}: "{3}"
NOT_TLE_LINES = linjene {0} og {1} er ikke TLE linjer:\n{0}: "{2}"\n{1}: "{3}"

# expected a second TLE line after line {0}:\n{0}: "{1}"
MISSING_SECOND_TLE_LINE = forventet en annen TLE linje etter linje {0}:\n{0}: "{1}"

# TLE lines do not refer to the same object:\n{0}\n{1}
TLE_LINES_DO_NOT_REFER_TO_SAME_OBJECT = TLE linjene refererer ikke til det samme objektet:\n{0}\n{1}

# invalid TLE parameter for object {0}: {1} = {2}
TLE_INVALID_PARAMETER = ugyldig TLE parameter for objekt {0}: {1} = {2}

# wrong checksum of TLE line {0}, expected {1} but got {2} ({3})
TLE_CHECKSUM_ERROR = gal sjekksum for TLE linje {0}, verdien {1} var ventet men fant {2} ({3})

# no TLE data available
NO_TLE_DATA_AVAILABLE = ingen TLE data tilgjengelig

# spacecraft mass is not positive: {0} kg
NOT_POSITIVE_SPACECRAFT_MASS = romfartøyets masse er ikke positiv: {0} kg

# too large eccentricity for propagation model: e = {0}
TOO_LARGE_ECCENTRICITY_FOR_PROPAGATION_MODEL = for eksentrisk bane for høy til propagasjon (e: {0})

# no solar activity available at {0}, data available only in range [{1}, {2}]
NO_SOLAR_ACTIVITY_AT_DATE = ingen disponibel solaktivitet {0}, kun disponibel data i området [{1}, {2}]

# non-existent month {0}
NON_EXISTENT_MONTH = måneden {0} eksisterer ikke

# non-existent date {0}-{1}-{2}
NON_EXISTENT_YEAR_MONTH_DAY = datoen {0}-{1}-{2} eksisterer ikke

# non-existent week date {0}-W{1}-{2}
NON_EXISTENT_WEEK_DATE = ukedatoen {0}-W{1}-{2} eksisterer ikke

# non-existent date {0}
NON_EXISTENT_DATE = datoen {0} eksisterer ikke

# no day number {0} in year {1}
NON_EXISTENT_DAY_NUMBER_IN_YEAR = ingen dag nummer {0} i år {1}

# non-existent time {0}:{1}:{2}
NON_EXISTENT_HMS_TIME = klokkeslettet {0}:{1}:{2} eksisterer ikke

# non-existent time {0}
NON_EXISTENT_TIME = klokkeslettet {0} eksisterer ikke

# out of range seconds number: {0}
OUT_OF_RANGE_SECONDS_NUMBER = sekundnummer {0} overskrider området

# angle type not supported, supported angles: {0}, {1} and {2}
ANGLE_TYPE_NOT_SUPPORTED = vinkeltypen er ikke støttet, støttede vinkler: {0}, {1} og {2}

# satellite collided with target
SATELLITE_COLLIDED_WITH_TARGET = satellitten kræsjet med målet

# attitude pointing law misses ground
ATTITUDE_POINTING_LAW_DOES_NOT_POINT_TO_GROUND = attitydesikteloven bommer på baken

# {0} seconds transition time for attitudes switch is too short, should be longer than {1} seconds
TOO_SHORT_TRANSITION_TIME_FOR_ATTITUDES_SWITCH = {0} sekunders overgangstid for attitydebytte er for kort, burde være lenger enn {1} sekunder

# orbit date ({0}) does not match attitude date ({1})
ORBIT_AND_ATTITUDE_DATES_MISMATCH = banedatoen ({0}) passer ikke med attitydedatoen ({1})

# frame ({0}) does not match frame ({1})
FRAMES_MISMATCH = ramme ({0}) passer ikke med ramme ({1})

# initial state not specified for orbit propagation
INITIAL_STATE_NOT_SPECIFIED_FOR_ORBIT_PROPAGATION = initialstatusen er ikke presisert for banepropagasjon

# propagator is not in ephemeris generation mode
PROPAGATOR_NOT_IN_EPHEMERIS_GENERATION_MODE = propagtøren er ikke satt i stillingen efemeridegenerasjon

# event date {0}, greater than {1} minus {3} seconds and smaller than {2} plus {3} seconds, cannot be added
EVENT_DATE_TOO_CLOSE = hendelsedatoen {0}, større enn {1} minus {3} sekunder og mindre enn {2} pluss {3} sekunder, kan ikke bli legget til

# unable to read header record from JPL ephemerides binary file {0}
UNABLE_TO_READ_JPL_HEADER = umulig å lese startblokken fra den binære JPL efemeridefilen {0}

# inconsistent values of astronomical unit in JPL ephemerides files: ({0} and {1})
INCONSISTENT_ASTRONOMICAL_UNIT_IN_FILES = selvmotsigende verdier for de astronomiske enhetene i JPL efemeridefilene: ({0} og {1})

# inconsistent values of Earth/Moon mass ratio in JPL ephemerides files: ({0} and {1})
INCONSISTENT_EARTH_MOON_RATIO_IN_FILES = selvmotsigende verdier for masseforholdet Jord/Måne i JPL efemeridefilene: ({0} og {1})

# no data loaded for celestial body {0}
NO_DATA_LOADED_FOR_CELESTIAL_BODY = ingen data er lastet for himmellegeme {0}

# file {0} is not a JPL ephemerides binary file
NOT_A_JPL_EPHEMERIDES_BINARY_FILE = filen {0} er ikke en binær JPL efemeridefil

# file {0} is not a Marshall Solar Activity Future Estimation (MSAFE) file
NOT_A_MARSHALL_SOLAR_ACTIVITY_FUTURE_ESTIMATION_FILE = filen {0} er ikke en Marshall Solar Activity Future Estimation (MSAFE) fil

# no JPL ephemerides binary files found
NO_JPL_EPHEMERIDES_BINARY_FILES_FOUND = ingen binære JPL efemeridefil funnet

# out of range date for {0} ephemerides: {1}
OUT_OF_RANGE_BODY_EPHEMERIDES_DATE = dato utenfor gyldighetsperioden til {0} efemeridene: {1}

# out of range date for ephemerides: {0}, [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE = dato utenfor gyldighetsperioden til efemeridene: {0}, [{1}, {2}]

# unexpected two elevation values: {0} and {1}, for one azimuth: {2}
UNEXPECTED_TWO_ELEVATION_VALUES_FOR_ONE_AZIMUTH = uventete to høydeverdier: {0} og {1}, for en asimut: {2}

# unsupported parameter name {0}, supported names: {1}
UNSUPPORTED_PARAMETER_NAME = ustøttet parameter navn {0}, støttete navn: {1}

# scale factor for parameter {0} is too small: {1}
TOO_SMALL_SCALE_FOR_PARAMETER = skala-faktoren for parameteren {0} er for liten: {1}

# unknown additional state "{0}"
UNKNOWN_ADDITIONAL_STATE = ukjent ytterligere tilstand "{0}"

# unknown month "{0}"
UNKNOWN_MONTH = ukjent måned "{0}"

# Jacobian matrix for type {0} is singular with current orbit
SINGULAR_JACOBIAN_FOR_ORBIT_TYPE = jacobianmatrisen assosiert med type {0} er singulær for den gjeldende banen

# state Jacobian has not been initialized yet
STATE_JACOBIAN_NOT_INITIALIZED = Jacobian-tilstanden har ikke blitt initialisert ennå

# state Jacobian is a {0}x{1} matrix, it should be a 6x6 matrix
STATE_JACOBIAN_NOT_6X6 = Jacobian-tilstanden er en {0}x{1} matrise, den burde enten være en 6x6 matrise

# state Jacobian has {0} rows but parameters Jacobian has {1} rows
STATE_AND_PARAMETERS_JACOBIANS_ROWS_MISMATCH = Jacobian-tilstanden har {0} rader men Jacobian parameterene har {1} rader

# initial Jacobian matrix has {0} columns, but {1} parameters have been selected
INITIAL_MATRIX_AND_PARAMETERS_NUMBER_MISMATCH = initiale Jacobian matrisen har {0} kolonner, men {1} parametere har blitt valgt

# orbit should be either elliptic with a > 0 and e < 1 or hyperbolic with a < 0 and e > 1, a = {0}, e = {1}
ORBIT_A_E_MISMATCH_WITH_CONIC_TYPE = banen burde enten være elliptisk med a > 0 og e < 1 eller hyperbolsk med a < 0 og e > 1, a = {0}, e = {1}

# true anomaly {0} out of hyperbolic range (e = {1}, {2} < v < {3})
ORBIT_ANOMALY_OUT_OF_HYPERBOLIC_RANGE = sann anomali {0} utenfor det hyperbolske området (e = {1}, {2} < v < {3})

# hyperbolic orbits cannot be handled as {0} instances
HYPERBOLIC_ORBIT_NOT_HANDLED_AS = hyperbolske baner kan ikke bli behandlet som {0} enheter

# invalid preamble field in CCSDS date: {0}
CCSDS_DATE_INVALID_PREAMBLE_FIELD = ugyldig blokkstartfelt for CCSDS dato: {0}

# invalid time field length in CCSDS date: {0}, expected {1}
CCSDS_DATE_INVALID_LENGTH_TIME_FIELD = ugyldig datofelt-lengde for CCSDS dato: {0}, ventet {1}

# missing agency epoch in CCSDS date
CCSDS_DATE_MISSING_AGENCY_EPOCH = manglende byrå epoke for CCSDS dato

# unexpected keyword in CCSDS line number {0} of file {1}:\n{2}
CCSDS_UNEXPECTED_KEYWORD = uventet nøkkelord på linje nummer {0} i CCSDS-filen {1}:\n{2}

# the central body gravitational coefficient cannot be retrieved from the ODM
CCSDS_UNKNOWN_GM = sentralelegemets tiltrekningskraftkoeffisient kan ikke bli lastet fra ODM'en

# there is no spacecraft mass associated with this ODM file
CCSDS_UNKNOWN_SPACECRAFT_MASS = ingen romfartøysmasse er assosiert til denne ODM filen

# no IERS conventions have been set before parsing
CCSDS_UNKNOWN_CONVENTIONS = ingen IERS-konvensjoner er blitt satt før lesingen

# frame {0} is not valid in this ODM file context
CCSDS_INVALID_FRAME = ramme {0} er ikke gyldig i denne ODM filens sammenheng

# inconsistent time systems in the ephemeris blocks: {0} ≠ {1}
CCSDS_OEM_INCONSISTENT_TIME_SYSTEMS = ukonsekvente tidssystemer i efemerideblokkene: {0} ≠ {1}

# Inconsistent time systems in the observations blocks: {0} ≠ {1}
CCSDS_TDM_INCONSISTENT_TIME_SYSTEMS = Ukonsekvente tidssystemer i observasjonsblokkene: {0} ≠ {1}

# Inconsistent data line in TDM file at line {0} of file {1}.\nA TDM data line should be as follows \"keyword = epoch value\".\nWhereas read data line is: {2}
CCSDS_TDM_INCONSISTENT_DATA_LINE = Ukonsekvente datalinje i TDM filen, linje {0} i filen {1}.\nEn TDM datalinje må være som følgene: \"keyword = epoch value\".\nFant følgene datalinje: {2}

# No CCSDS TDM keyword was found at line {0} of file {1}:\n{2}
CCSDS_TDM_KEYWORD_NOT_FOUND = Fant ingen CCSDS TDM nøkkel på linje {0} i filen {1}:\n{2}

# Parameter {0} needs a time system to be interpreted
CCSDS_TIME_SYSTEM_NOT_READ_YET = Parameteren {0} trenger et tidssystem for å bli tolket

# Inconsistent XML observation block at line {0} of TDM file {1}.\nA TDM observation block should be as follows\n\t<observation>\n\t\t<EPOCH>epoch</EPOCH>\n\t\t<KEYWORD>value</KEYWORD>\n\t</observation>
CCSDS_TDM_XML_INCONSISTENT_DATA_BLOCK = Ukonsekvent XML observasjonsblokk på linje {0} i TDM filen {1}.\nEn TDM observasjonsblokk må være som følgene:\n\t<observation>\n\t\t<EPOCH>epoch</EPOCH>\n\t\t<KEYWORD>value</KEYWORD>\n\t</observation>

# TDM file {0} format is unknown. Please specify a file format: KEYVALUE or XML
CCSDS_TDM_UNKNOWN_FORMAT = TDM filen {0}'s format er ukjent. Vennligst oppgi fileformat KEYVALUE eller XML

# name "{0}" is already used for an additional state
ADDITIONAL_STATE_NAME_ALREADY_IN_USE = navnet "{0}" er allerede brukt for en annen tilstand

# reset state not allowed
NON_RESETABLE_STATE = tilbakestille-tilstand er ikke tillatt

# Cannot compute Newcomb operators for sigma > rho ({0} > {1})
DSST_NEWCOMB_OPERATORS_COMPUTATION = kan ikke beregne Newcomp operatører for sigma > rho ({0} > {1})

# Cannot compute the Vmns coefficient with m > n ({0} > {1})
DSST_VMNS_COEFFICIENT_ERROR_MS = kan ikke beregne Vmns-koeffisienten for m > n ({0} > {1})

# inconsistent shadow computation: entry = {0} whereas exit = {1}
DSST_SPR_SHADOW_INCONSISTENT = ukonsekvent skyggeberegning: inngang = {0} og utgang = {1}

# The current orbit has an eccentricity ({0} > 0.5). DSST needs an unimplemented time dependent numerical method to compute the averaged rates
DSST_ECC_NO_NUMERICAL_AVERAGING_METHOD = Den aktuelle banen har en eksentrisitet ({0} > 0.5). DSST trenger en implementert tid avhengig numerisk metode til å beregne de gjennomsnittlige hastighetene

# unsupported sp3 file version {0}
SP3_UNSUPPORTED_VERSION = ustøttet version for sp3 filen {0}

# found {0} epochs in file {1}, expected {2}
SP3_NUMBER_OF_EPOCH_MISMATCH = <MISSING TRANSLATION>

# unexpected end of file in sp3 file (after line {0})
SP3_UNEXPECTED_END_OF_FILE = uventet slutt på fil for sp3 fil (etter linje {0})

# non-existent geomagnetic model {0} for year {1}
NON_EXISTENT_GEOMAGNETIC_MODEL = ikke-eksisterende geomagnetisk model {0} for år {1}

# geomagnetic model {0} with epoch {1} does not support time transformation, no secular variation coefficients defined
UNSUPPORTED_TIME_TRANSFORM = geomagnetisk model {0} med epoke {1} støtter ikke tidstransformasjon, ingen sekulær variasjonskoeffisient er definert

# time transformation of geomagnetic model {0} with epoch {1} is outside its validity range: {2} != [{3}, {4}]
OUT_OF_RANGE_TIME_TRANSFORM = tidstransformasjonen av den geomagnetiske modelen {0} med epoke {1} er utenfor sitt gyldighetsområde: {2} != [{3}, {4}]

# not enough data for interpolation (sample size = {0})
NOT_ENOUGH_DATA_FOR_INTERPOLATION = ikke nok data for interpolasjon (intervall størrelse = {0})

# too small number of cached neighbors: {0} (must be at least {1})
NOT_ENOUGH_CACHED_NEIGHBORS = for få bufrete naboer: {0} (må i allefall være {1})

# no cached entries
NO_CACHED_ENTRIES = ingen bufrete oppføringer

# generated entries not sorted: {0} > {1}
NON_CHRONOLOGICALLY_SORTED_ENTRIES = generte oppføringer er ikke sorterte: {0} > {1}

# no data generated around date: {0}
NO_DATA_GENERATED = ingen data generert rundt dato: {0}

# unable to generate new data before {0}
UNABLE_TO_GENERATE_NEW_DATA_BEFORE = kan ikke generere ny data før {0}

# unable to generate new data after {0}
UNABLE_TO_GENERATE_NEW_DATA_AFTER = kan ikke generere ny data etter {0}

# unable to compute hyperbolic eccentric anomaly from the mean anomaly after {0} iterations
UNABLE_TO_COMPUTE_HYPERBOLIC_ECCENTRIC_ANOMALY = kan ikke beregne hyperbolsk eksentrisk anomali fra hovedanomalien etter {0} iterasjoner

# unable to compute mean orbit from osculating orbit after {0} iterations
UNABLE_TO_COMPUTE_DSST_MEAN_PARAMETERS = kan ikke beregne hovedbane utfra osculærbane etter {0} gjentakelser

# derivation order {0} is out of range
OUT_OF_RANGE_DERIVATION_ORDER = derivert rekkefølgen {0} er utenfor gyldig intervall

# out of range latitude: {0}, [{1}, {2}]
OUT_OF_RANGE_LATITUDE = breddegrad utenfor gyldig område: {0}, [{1}, {2}]

# orbit type {0} not allowed here, allowed types: {1}
ORBIT_TYPE_NOT_ALLOWED = banetype {0} er ikke tillatt her, gyldige typer: {1}

# no SEM almanac file found
NO_SEM_ALMANAC_AVAILABLE = Ingen SEM almanakk tilgjengelig

# file {0} is not a supported SEM almanac file
NOT_A_SUPPORTED_SEM_ALMANAC_FILE = filen {0} er ikke en støttet SEM almanakkfil

# no Yuma almanac file found
NO_YUMA_ALMANAC_AVAILABLE = Ingen Yuma almanakkfil funnet

# file {0} is not a supported Yuma almanac file
NOT_A_SUPPORTED_YUMA_ALMANAC_FILE = filen {0} er ikke en støttet Yuma almanakkfil

# only {0} GNSS orbits are provided while {1} are needed to compute the DOP
NOT_ENOUGH_GNSS_FOR_DOP = Bare {0} GNSS baner har blitt presistert mens {1} baner trengs for å regne ut DOP'en

# the CCSDS time system {0} has no corresponding Orekit TimeScale.
CCSDS_NO_CORRESPONDING_TIME_SCALE = CCSDS-tidssystemet {0} har ingen korresponderene Orekit TimeScale.

# use of time system {0} in CCSDS files requires an additional ICD and is not implemented in Orekit
CCSDS_TIME_SYSTEM_NOT_IMPLEMENTED = Bruk av tidssystemet {0} i CCSDS-filer krever en ytterligere ICD og er ikke støttet av Orekit

# Creating an aggregate propagator requires at least one constituent propagator, but none were provided.
NOT_ENOUGH_PROPAGATORS = En aggregat-propagatør krever minst en bestanddel propagatør, men ingen var spesifisert.

# argument {0} cannot be null
NULL_ARGUMENT = argumentet {0} kan ikke være null

# value {0} not found in {1}
VALUE_NOT_FOUND = fant ikke verdien {0} i {1}

# Ephemeris file format does not support multiple space objects
EPHEMERIS_FILE_NO_MULTI_SUPPORT = Efemeridefilformatet støtter ikke flere romgjenstander

# Klobuchar coefficients α or β could not be loaded from {0}
KLOBUCHAR_ALPHA_BETA_NOT_LOADED = Klobuchar-koeffisientene α eller β kunne ikke bli lastet fra {0}

# Klobuchar coefficients α or β not available for date {0}
KLOBUCHAR_ALPHA_BETA_NOT_AVAILABLE_FOR_DATE = Klobuchar-koeffisientene α eller β er ikke tilgjengelige for datoen {0}

# file {0} does not contain Klobuchar coefficients α or β
NO_KLOBUCHAR_ALPHA_BETA_IN_FILE = filen {0} inneholder ikke Klobuchar-koeffisientene α eller β

# no reference date set for parameter {0}
NO_REFERENCE_DATE_FOR_PARAMETER = ingen referanse-datasett for parameteren {0}

# station {0} not found, known stations: {1}
STATION_NOT_FOUND = grunnstasjonen {0} ble ikke funnet, kjente grunnstasjoner: {1}

# unknown satellite system {0}
UNKNOWN_SATELLITE_SYSTEM = <MISSING TRANSLATION>

# unknown satellite antenna code {0}
UNKNOWN_SATELLITE_ANTENNA_CODE = <MISSING TRANSLATION>

# cannot find satellite {0} in satellite system {1}
CANNOT_FIND_SATELLITE_IN_SYSTEM = <MISSING TRANSLATION>

# unknown RINEX frequency {0} in file {1}, line {2}
UNKNOWN_RINEX_FREQUENCY = <MISSING TRANSLATION>

# mismatched frequencies in file {0}, line {1} (expected {2}, got {3})
MISMATCHED_FREQUENCIES = <MISSING TRANSLATION>

# wrong number of columns in file {0}, line {1} (expected {2} columns, got {3} columns)
WRONG_COLUMNS_NUMBER = <MISSING TRANSLATION>

# unsupported format for file {0}
UNSUPPORTED_FILE_FORMAT = <MISSING TRANSLATION>

# incomplete header in file {0}
INCOMPLETE_HEADER = <MISSING TRANSLATION>

# inconsistent number of satellites in line {0}, file {1}: observation with {2} satellites and number of max satellites is {3}
INCONSISTENT_NUMBER_OF_SATS = <MISSING TRANSLATION>

# the satellite system {3} from line {0}, file {1} is not consistent with the Rinex Satellite System {2} in header
INCONSISTENT_SATELLITE_SYSTEM = <MISSING TRANSLATION>

# no propagator configured
NO_PROPAGATOR_CONFIGURED = <MISSING TRANSLATION>

# dimension {0} is inconsistent with parameters list: {1}
DIMENSION_INCONSISTENT_WITH_PARAMETERS = <MISSING TRANSLATION>

# file {0} is not a supported Unix-compressed file
NOT_A_SUPPORTED_UNIX_COMPRESSED_FILE = <MISSING TRANSLATION>

# unexpected end of file {0}
UNEXPECTED_END_OF_FILE = <MISSING TRANSLATION>

# file {0} is corrupted
CORRUPTED_FILE = <MISSING TRANSLATION>
