# internal error, please notify development team by creating a new topic at {0}
INTERNAL_ERROR = <MISSING TRANSLATION>

# altitude ({0} m) is below the {1} m allowed threshold
ALTITUDE_BELOW_ALLOWED_THRESHOLD = το υψόμετρο ({0} m) είναι κάτω του {1} επιτρεπόμενου ορίου m 

# point is inside ellipsoid
POINT_INSIDE_ELLIPSOID = <MISSING TRANSLATION>

# trajectory inside the Brillouin sphere (r = {0})
TRAJECTORY_INSIDE_BRILLOUIN_SPHERE = τροχιά στο εσωτερικό της σφαίρας Brillouin (r = {0})

# almost equatorial orbit (i = {0} degrees)
ALMOST_EQUATORIAL_ORBIT = σχεδόν ισημερινή τροχιά (i = {0} μοίρες)

# almost critically inclined orbit (i = {0} degrees)
ALMOST_CRITICALLY_INCLINED_ORBIT = σχεδόν κρίσιμα κεκλιμένη τροχιά (i = {0} μοίρες)

# unable to compute Eckstein-Hechler mean parameters after {0} iterations
UNABLE_TO_COMPUTE_ECKSTEIN_HECHLER_MEAN_PARAMETERS =  αδύνατο να υπολογιστούν οι Eckstein-Hechler μέσες παράμετροι μετά από {0} επαναλήψεις

# unable to compute Brouwer-Lyddane mean parameters after {0} iterations
UNABLE_TO_COMPUTE_BROUWER_LYDDANE_MEAN_PARAMETERS = αδύνατο να υπολογιστούν οι Brouwer-Lyddane μέσες παράμετροι μετά από {0} επαναλήψεις

# unable to compute TLE after {0} iterations
UNABLE_TO_COMPUTE_TLE =  αδύνατο να υπολογιστούν οι TLE μετά από {0} επαναλήψεις

# null parent for frame {0}
NULL_PARENT_FOR_FRAME = null γονέας πλαισiου {0} 

# frame {0} is already attached to frame {1}
FRAME_ALREADY_ATTACHED =  το πλαίσιο {0} έχει ήδη συνδεθεί με το πλαίσιο {1}

# frame {0} is not attached to the main frames tree
FRAME_NOT_ATTACHED = το πλαίσιο {0} δεν είναι συνδεδεμένο με το κύριο δέντρο πλαισίων

# frame {0} is an ancestor of both frames {1} and {2}
FRAME_ANCESTOR_OF_BOTH_FRAMES =  το πλαίσιο {0} είναι πρόγονος και των δύο πλαισίων {1} και {2}

# frame {0} is an ancestor of neither frame {1} nor {2}
FRAME_ANCESTOR_OF_NEITHER_FRAME = το πλαίσιο {0} δεν είναι πρόγονος ούτε του πλαισίου {1} ούτε του πλαισίου {2}

# frame {0} has depth {1}, it cannot have an ancestor {2} levels above
FRAME_NO_NTH_ANCESTOR = το πλαίσιο {0} έχει βάθος {1}, δεν μπορεί να έχει πρόγονο {2} επίπεδα πιο πάνω

# ITRF frame {0} not found
NO_SUCH_ITRF_FRAME = <MISSING TRANSLATION>

# unsupported local orbital frame {0}
UNSUPPORTED_LOCAL_ORBITAL_FRAME = μη υποστηριζόμενο τοπικό τροχιακό πλαίσιο {0}

# non pseudo-inertial frame "{0}"
NON_PSEUDO_INERTIAL_FRAME = το μη ψευδο-αδρανειακό σύστημα "{0}"

# data root directory {0} does not exist
DATA_ROOT_DIRECTORY_DOES_NOT_EXIST = Ο ριζικός κατάλογος δεδομένων {0} δεν υπάρχει

# {0} is not a directory
NOT_A_DIRECTORY = {0} δεν είναι κατάλογος

# {0} is neither a directory nor a zip/jar archive file
NEITHER_DIRECTORY_NOR_ZIP_OR_JAR = {0} δεν είναι κατάλογος ούτε ένα συμπιεσμένο αρχείο (zip/jar)

# unable to find resource {0} in classpath
UNABLE_TO_FIND_RESOURCE = αδύνατο να βρεθεί πόρος {0} στο classpath

# no Earth Orientation Parameters loaded
NO_EARTH_ORIENTATION_PARAMETERS_LOADED = καμία φορτωμένη Παράμετρος Προσανατολισμού της Γης

# missing Earth Orientation Parameters between {0} and {1}
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES = ελλιπείς Παράμετροι Προσανατολισμού της Γης μεταξύ {0} και{1}  

# missing Earth Orientation Parameters between {0} and {1}, gap is {2,number,0.0##############E0} s
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES_GAP = <MISSING TRANSLATION>

# missing Earth Orientation Parameters
NO_EARTH_ORIENTATION_PARAMETERS = <MISSING TRANSLATION>

# file {0} is not a supported IERS data file
NOT_A_SUPPORTED_IERS_DATA_FILE = το αρχείο {0} δεν είναι ένα υποστηριζόμενο IERS αρχείο δεδομένων

# inconsistent dates in IERS file {0}: {1}-{2}-{3} and MJD {4}
INCONSISTENT_DATES_IN_IERS_FILE = μη έγκυρες ημερομηνίες στο IERS αρχείο {0}: {1}-{2}-{3} και MJD {4}

# unexpected data after line {0} in file {1}: {2}
UNEXPECTED_DATA_AFTER_LINE_IN_FILE = απροσδόκητα δεδομένα μετά από τη γραμμή {0} στο αρχείο {1}: {2}

# unexpected data at line {0} in file {1}
UNEXPECTED_DATA_AT_LINE_IN_FILE = <MISSING TRANSLATION>

# non-chronological dates in file {0}, line {1}
NON_CHRONOLOGICAL_DATES_IN_FILE = μη χρονολογικές ημερομηνίες στο αρχείο {0}, γραμμή {1}

# no IERS UTC-TAI history data loaded
NO_IERS_UTC_TAI_HISTORY_DATA_LOADED = κανένα φορτωμένο IERS UTC-TAI ιστορικό δεδομένων

# no entries found in IERS UTC-TAI history file {0}
NO_ENTRIES_IN_IERS_UTC_TAI_HISTORY_FILE = δεν βρέθηκαν εγγραφές στο IERS UTC-TAI ιστορικό δεδομένων {0}

# missing serie j = {0} in file {1} (line {2})
MISSING_SERIE_J_IN_FILE = λείπει η σειρά j = {0} στο αρχείο {1} (γραμμή {2})

# cannot parse both τ and γ from the same Poissons series file
CANNOT_PARSE_BOTH_TAU_AND_GAMMA = δεν μπορεί να αναλύσει τόσο το τ και το γ από το ίδιο αρχείο σειράς Poissons

# unexpected end of file {0} (after line {1})
UNEXPECTED_END_OF_FILE_AFTER_LINE =  απρόσμενο τέλος αρχείου {0} (μετά από τη γραμμή {1})

# unable to parse line {0} of file {1}:\n{2}
UNABLE_TO_PARSE_LINE_IN_FILE = αδύνατο να αναλύσει τη γραμμή {0} του αρχείου {1}:\n{2}

# unable to parse element {0} at line {1}, file {2}
UNABLE_TO_PARSE_ELEMENT_IN_FILE = <MISSING TRANSLATION>

# unable to find file {0}
UNABLE_TO_FIND_FILE = αδύνατο να βρεθεί το αρχείο {0}

# spacecraft mass becomes negative: {0} kg
SPACECRAFT_MASS_BECOMES_NEGATIVE = η μάζα του διαστημικού οχήματος γίνεται αρνητική: {0} kg 

# positive flow rate (q: {0})
POSITIVE_FLOW_RATE = θετικός ρυθμός ροής (q: {0})

# no gravity field data loaded
NO_GRAVITY_FIELD_DATA_LOADED = η πληροφορία για το βαρυτικό πεδίο δε φορτώθηκε

# gravity field normalization underflow for degree {0} and order {1}
GRAVITY_FIELD_NORMALIZATION_UNDERFLOW  = υποχείληση κανονικοποιημένου βαρυτικού πεδίου για το βαθμό {0} και τη σειρά {1}

# no ocean tide data loaded
NO_OCEAN_TIDE_DATA_LOADED = η πληροφορία ωκεανικής παλίρροιας δε φορτώθηκε

# ocean tide data file {0} limited to degree {1} and order {2}
OCEAN_TIDE_DATA_DEGREE_ORDER_LIMITS = το αρχείο δεδομένων της ωκεανικής παλίρροιας {0} περιορίζεται στο βαθμό {1} και τάξη {2}

# load deformation coefficients limited to degree {0}, cannot parse degree {1} term from file {2}
OCEAN_TIDE_LOAD_DEFORMATION_LIMITS = φορτωμένοι συντελεστές παραμόρφωσης περιορισμένοι στο βαθμό {0} δεν μπορούν να αναλύσουν βαθμό {1} όρο από το αρχείο {2}

# polar trajectory (distance to polar axis: {0})
POLAR_TRAJECTORY = πολική τροχιά (απόσταση από τον πολικό άξονα : {0})

# unexpected format error for file {0} with loader {1}
UNEXPECTED_FILE_FORMAT_ERROR_FOR_LOADER = μη αναμενόμενο σφάλμα μορφοποίησης για το αρχείο {0} με φορτωτή {1}

# duplicated gravity field coefficient {0}({1}, {2}) in file {3}
DUPLICATED_GRAVITY_FIELD_COEFFICIENT_IN_FILE = διπλές αντίγραφο συντελεστή βαρυτικού πεδίου {0}({1}, {2}) στο αρχείο {3}

# missing gravity field coefficient {0}({1}, {2}) in file {3}
MISSING_GRAVITY_FIELD_COEFFICIENT_IN_FILE = απούσα τιμή συντελεστή βαρυτικού πεδίου {0}({1}, {2}) στο αρχείο {3}

# too large degree (n = {0}, potential maximal degree is {1})
TOO_LARGE_DEGREE_FOR_GRAVITY_FIELD = πολύ μεγάλος βαθμός (n = {0}, δυνατός μέγιστος βαθμός είναι {1})

# too large order (m = {0}, potential maximal order is {1})
TOO_LARGE_ORDER_FOR_GRAVITY_FIELD = πολύ μεγάλη τάξη (m = {0}, δυνατή μέγιστη τάξη είναι {1})

# no term ({0}, {1}) in a {2}x{3} spherical harmonics decomposition
WRONG_DEGREE_OR_ORDER = <MISSING TRANSLATION>

# several reference dates ({0} and {1} differ by {3,number,0.0##############E0} s) found in gravity field file {2}
SEVERAL_REFERENCE_DATES_IN_GRAVITY_FIELD = <MISSING TRANSLATION>

# no TLE data available for object {0}
NO_TLE_FOR_OBJECT = κανένα δεδομένο TLE διαθέσιμο για το αντικείμενο {0}

# no TLE data available for launch year {0}, launch number {1}, launch piece {2}
NO_TLE_FOR_LAUNCH_YEAR_NUMBER_PIECE = κανένα δεδομένο TLE διαθέσιμο για τη χρονιά εκτόξευσης {0}, αριθμό εκτόξευσης {1}, κομμάτι εκτόξευσης {2}

# lines {0} and {1} are not TLE lines:\n{0}: "{2}"\n{1}: "{3}"
NOT_TLE_LINES = οι γραμμές {0} και {1} δεν είναι γραμμές TLE:\n{0}: "{2}"\n{1}: "{3}" 

# expected a second TLE line after line {0}:\n{0}: "{1}"
MISSING_SECOND_TLE_LINE = αναμένεται μια δεύτερη TLE γραμμή μετά απο τη γραμμή  {0}:\n{0}: "{1}"

# TLE lines do not refer to the same object:\n{0}\n{1}
TLE_LINES_DO_NOT_REFER_TO_SAME_OBJECT = οι γραμμές TLE δεν αναφέρονται στο ίδιο αντικείμενο:\n{0}\n{1}  

# invalid TLE parameter for object {0}: {1} = {2}
TLE_INVALID_PARAMETER = <MISSING TRANSLATION>

# wrong checksum of TLE line {0}, expected {1} but got {2} ({3})
TLE_CHECKSUM_ERROR = λάθος άθροισμα ελέγχου για τη γραμμή TLE {0}, αναμενόμενο {1} αλλά πήρε {2} ({3})

# no TLE data available
NO_TLE_DATA_AVAILABLE = κανένα TLE δεδομένο διαθέσιμο 

# spacecraft mass is not positive: {0} kg
NOT_POSITIVE_SPACECRAFT_MASS = H μάζα του διαστημικού οχήματος δεν είναι θετική: {0} kg

# too large eccentricity for propagation model: e = {0}
TOO_LARGE_ECCENTRICITY_FOR_PROPAGATION_MODEL = πολύ μεγάλη εκκεντρότητα για το μοντέλο διάδοσης: e = {0}

# no solar activity available at {0}, data available only in range [{1}, {2}]
NO_SOLAR_ACTIVITY_AT_DATE = καμία ηλιακή δραστηριότητα διαθέσιμη στο {0}, δεδομένα διαθέσιμα μόνο για εύρος [{1}, {2}]

# non-existent month {0}
NON_EXISTENT_MONTH = μη έγκυρος μήνας {0}

# non-existent date {0}-{1}-{2}
NON_EXISTENT_YEAR_MONTH_DAY = μη έγκυρη ημερομηνία {0}-{1}-{2}

# non-existent week date {0}-W{1}-{2}
NON_EXISTENT_WEEK_DATE = μη έγκυρη ημερομηνία {0}-W{1}-{2}

# non-existent date {0}
NON_EXISTENT_DATE = μη έγκυρη ημερομηνία {0}

# no day number {0} in year {1}
NON_EXISTENT_DAY_NUMBER_IN_YEAR = κανένας αριθμός ημέρας {0} το έτος {1}

# non-existent time {0}:{1}:{2}
NON_EXISTENT_HMS_TIME = μη έγκυρη ώρα {0}:{1}:{2}

# non-existent time {0}
NON_EXISTENT_TIME = μη έγκυρη ώρα {0}

# out of range seconds number: {0}
OUT_OF_RANGE_SECONDS_NUMBER = αριθμός δευτερολέπτων εκτός εύρους: {0}

# out of range seconds number: {0} is not in [{1}, {2}]
OUT_OF_RANGE_SECONDS_NUMBER_DETAIL = <MISSING TRANSLATION>

# angle type not supported, supported angles: {0}, {1} and {2}
ANGLE_TYPE_NOT_SUPPORTED = μη έγκυρος τύπος γωνίας, γωνίες που υποστηρίζονται {0}, {1} και {2}

# satellite collided with target
SATELLITE_COLLIDED_WITH_TARGET = Ο δορυφόρος συγκρούστηκε με το στόχο

# attitude pointing law misses ground
ATTITUDE_POINTING_LAW_DOES_NOT_POINT_TO_GROUND = Ο προσανατολισμός του δορυφόρου δεν δείχνει στο έδαφος 

# {0} seconds transition time for attitudes switch is too short, should be longer than {1} seconds
TOO_SHORT_TRANSITION_TIME_FOR_ATTITUDES_SWITCH = <MISSING TRANSLATION>

# orbit date ({0}) does not match attitude date ({1})
ORBIT_AND_ATTITUDE_DATES_MISMATCH = η ημερομηνία τροχιάς ({0}) δεν συμβαδίζει με την ημερομηνία του προσανατολισμού θέσης ({1})

# frame ({0}) does not match frame ({1})
FRAMES_MISMATCH =  Το πλαίσιο ({0}) δεν αντιστοιχεί στο πλαίσιο ({1})

# initial state not specified for orbit propagation
INITIAL_STATE_NOT_SPECIFIED_FOR_ORBIT_PROPAGATION = H αρχική κατάσταση δεν προσδιορίζεται για την τροχιά διάδοσης 

# target event date must be before {1} by {3,number,0.0##############E0} seconds or after {2} by {3,number,0.0##############E0} seconds, but target event date {0} is {4,number,0.0##############E0} seconds before {1} and {5,number,0.0##############E0} seconds after {2} so it cannot be added
EVENT_DATE_TOO_CLOSE = <MISSING TRANSLATION>

# unable to read header record from JPL ephemerides binary file {0}
UNABLE_TO_READ_JPL_HEADER = αδύνατο να διαβάσει καταγραφή επικεφαλίδος από το JPL δυαδικό αρχείο {0}

# inconsistent values of astronomical unit in JPL ephemerides files: ({0} and {1})
INCONSISTENT_ASTRONOMICAL_UNIT_IN_FILES = μη έγκυρες τιμές αστρονομικής μονάδας στα JPL αρχεία:({0} και {1})

# inconsistent values of Earth/Moon mass ratio in JPL ephemerides files: ({0} and {1})
INCONSISTENT_EARTH_MOON_RATIO_IN_FILES = μη έγκυρες τιμές αναλογίας μάζας Γης / Σελήνης στα JPL αρχεία: ({0} και {1})

# no data loaded for celestial body {0}
NO_DATA_LOADED_FOR_CELESTIAL_BODY = η πληροφορία για το ουράνιο σώμα {0} δεν φορτώθηκε

# file {0} is not a JPL ephemerides binary file
NOT_A_JPL_EPHEMERIDES_BINARY_FILE = το αρχείο {0} δεν είναι JPL δυαδικό αρχείο εφημερίδων

# file {0} is not a Marshall Solar Activity Future Estimation (MSAFE) file
NOT_A_MARSHALL_SOLAR_ACTIVITY_FUTURE_ESTIMATION_FILE = το αρχείο {0} δεν είναι ένα αρχείο Μελλοντικής Εκτίμησης Ηλιακής Δραστηριότητας Marshall (MΕHΔΜ)

# no JPL ephemerides binary files found
NO_JPL_EPHEMERIDES_BINARY_FILES_FOUND = κανένα αρχείο JPL δυαδικό αρχείο εφημερίδων δεν βρέθηκε

# out of range date for {0} ephemerides: {1}
OUT_OF_RANGE_BODY_EPHEMERIDES_DATE = ημερομηνία εκτός εύρους για {0} εφημερίδες: {1}

# out of range date for ephemerides: {0}, [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE = ημερομηνία εκτός εύρους για εφημερίδες: {0}, [{1}, {2}]

# out of range date for ephemerides: {0} is {3,number,0.0##############E0} s before [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE_BEFORE = <MISSING TRANSLATION>

# out of range date for ephemerides: {0} is {3,number,0.0##############E0} s after [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE_AFTER = <MISSING TRANSLATION>

# unexpected two elevation values: {0} and {1}, for one azimuth: {2}
UNEXPECTED_TWO_ELEVATION_VALUES_FOR_ONE_AZIMUTH = απροσδόκητες υψομετρικές τιμές: ({0} και {1}), για ένα αζιμούθιο: {2}

# unsupported parameter name {0}, supported names: {1}
UNSUPPORTED_PARAMETER_NAME = μη έγκυρο όνομα παραμέτρου {0}, έγκυρα ονόματα: {1}

# scale factor for parameter {0} is too small: {1}
TOO_SMALL_SCALE_FOR_PARAMETER = <MISSING TRANSLATION>

# unknown additional state "{0}"
UNKNOWN_ADDITIONAL_STATE = άγνωστη πρόσθετη κατάσταση "{0}"

# unknown month "{0}"
UNKNOWN_MONTH = άγνωστος μήνας "{0}"

# Jacobian matrix for type {0} is singular with current orbit
SINGULAR_JACOBIAN_FOR_ORBIT_TYPE = Ο πίνακας Jacobian για τον τύπο {0} είναι ιδιάζων με τρέχουσα τροχιά

# state Jacobian has not been initialized yet
STATE_JACOBIAN_NOT_INITIALIZED = Η Jacobian κατάσταση δεν έχει ακόμη αρχικοποιηθεί

# state Jacobian is a {0}x{1} matrix, it should be a 6x6 matrix
STATE_JACOBIAN_NOT_6X6 = Η κατάσταση είναι ένας {0}x{1} πίνακας, θα πρέπει να είναι είτε ένας 6x6 πίνακας

# state Jacobian has {0} rows but parameters Jacobian has {1} rows
STATE_AND_PARAMETERS_JACOBIANS_ROWS_MISMATCH = Η Jacobian κατάσταση έχει {0} γραμμές, αλλά οι Jacobian παράμετροι έχουν {1} γραμμές

# initial Jacobian matrix has {0} columns, but {1} parameters have been selected
INITIAL_MATRIX_AND_PARAMETERS_NUMBER_MISMATCH = Ο αρχικός πίνακας έχει {0} στήλες, αλλά {1} παράμετροι έχουν επιλεχθεί

# orbit should be either elliptic with a > 0 and e < 1 or hyperbolic with a < 0 and e > 1, a = {0}, e = {1}
ORBIT_A_E_MISMATCH_WITH_CONIC_TYPE = η τροχιά πρέπει να είναι είτε ελλειπτική με a > 0 και e < 1 ή υπερβολική με a < 0 και e > 1, a = {0}, e = {1}

# true anomaly {0} out of hyperbolic range (e = {1}, {2} < v < {3})
ORBIT_ANOMALY_OUT_OF_HYPERBOLIC_RANGE = αληθής ανωμαλία {0} εκτός υπερβολικού φάσματos (e = {1}, {2} <ν <{3})

# hyperbolic orbits cannot be handled as {0} instances
HYPERBOLIC_ORBIT_NOT_HANDLED_AS = οι υπερβολικές τροχιές δεν μπορούν να αντιμετωπίζονται ως {0} στιγμιότυπα

# invalid preamble field in CCSDS date: {0}
CCSDS_DATE_INVALID_PREAMBLE_FIELD = μη έγκυρο προοίμιο πεδίο στην ημερομηνία CCSDS: {0}

# invalid time field length in CCSDS date: {0}, expected {1}
CCSDS_DATE_INVALID_LENGTH_TIME_FIELD = μη έγκυρο πεδίου χρόνου στην ημερομηνία CCSDS: {0}, αναμενόμενο {1}

# missing agency epoch in CCSDS date
CCSDS_DATE_MISSING_AGENCY_EPOCH = ελλιπής ημερομηνία της υπηρεσίας για την ημερομηνία CCSDS

# missing mandatory key {0} in CCSDS file {1}
CCSDS_MISSING_KEYWORD = <MISSING TRANSLATION>

# key {0} is not allowed in format version {1}
CCSDS_KEYWORD_NOT_ALLOWED_IN_VERSION = <MISSING TRANSLATION>

# unexpected keyword in CCSDS line number {0} of file {1}:\n{2}
CCSDS_UNEXPECTED_KEYWORD = μη αναμενόμενη λέξη-κλειδί στη γραμμή {0} του CCSDS αρχείου {1}: \ n {2}

# the central body gravitational coefficient cannot be retrieved from the ODM
CCSDS_UNKNOWN_GM = το κεντρικό σώμα συντελεστή βαρύτητας δεν μπορεί να ανακτηθεί από το ODM

# there is no spacecraft mass associated with this ODM file
CCSDS_UNKNOWN_SPACECRAFT_MASS = δεν υπάρχει μάζα διαστημικού οχήματος που συνδέεται με αυτό το αρχείο ODM

# no IERS conventions have been set before parsing
CCSDS_UNKNOWN_CONVENTIONS = δεν υπάρχουν IERs συμβάσεις που έχουν οριστεί πριν από την ανάλυση

# frame {0} is not valid in this CCSDS file context
CCSDS_INVALID_FRAME = το πλαίσιο {0} δεν είναι έγκυρο στο πλαίσιο αρχείου CCSDS

# inconsistent time systems in the ephemeris blocks: {0} ≠ {1}
CCSDS_INCONSISTENT_TIME_SYSTEMS = μη έγκυρα συστήματα του χρόνου: {0} ≠ {1}

# No CCSDS TDM keyword was found at line {0} of file {1}:\n{2}
CCSDS_TDM_KEYWORD_NOT_FOUND = <MISSING TRANSLATION>

# no Range Units converter configured for parsing Tracking Data Message
CCSDS_TDM_MISSING_RANGE_UNITS_CONVERTER = <MISSING TRANSLATION>

# Time system should have already been set before line {0} of file {1}
CCSDS_TIME_SYSTEM_NOT_READ_YET = <MISSING TRANSLATION>

# name "{0}" is already used for an additional state
ADDITIONAL_STATE_NAME_ALREADY_IN_USE = το όνομα "{0}" χρησιμοποιείται ήδη για μια επιπλέον κατάσταση

# reset state not allowed
NON_RESETABLE_STATE = Η κατάσταση επαναφοράς δεν επιτρέπεται

# Cannot compute Newcomb operators for sigma > rho ({0} > {1})
DSST_NEWCOMB_OPERATORS_COMPUTATION = Δεν μπορεί να υπολογιστούν τελεστές Newcomb για sigma > rho ({0} > {1})

# Cannot compute the Vmns coefficient with m > n ({0} > {1})
DSST_VMNS_COEFFICIENT_ERROR_MS = Δεν μπορεί να υπολογιστεί συντελεστής Wmns με m > n ({0}> {1})

# inconsistent shadow computation: entry = {0} whereas exit = {1}
DSST_SPR_SHADOW_INCONSISTENT = μη έγκυρος υπολογισμός σκιάς: είσοδος = {0}, ενώ έξοδος = {1}

# The current orbit has an eccentricity ({0} > 0.5). DSST needs an unimplemented time dependent numerical method to compute the averaged rates
DSST_ECC_NO_NUMERICAL_AVERAGING_METHOD = Η τρέχουσα τροχιά έχει εκκεντρότητα ({0}> 0.5). Ο DSST χρειάζεται για τον υπολογισμό των κατά μέσο όρο ποσοστών, μία αριθμητική μέθοδο εξαρτώμενη από το χρόνο που δεν έχει ακόμη υλοποιηθεί 

# unsupported sp3 file version {0}
SP3_UNSUPPORTED_VERSION = μη υποστηριζόμενη έκδοση του αρχείου sp3 {0}

# found {0} epochs in file {1}, expected {2}
SP3_NUMBER_OF_EPOCH_MISMATCH = <MISSING TRANSLATION>

# unexpected end of file in sp3 file (after line {0})
SP3_UNEXPECTED_END_OF_FILE = μη αναμενόμενο τέλος αρχείου στο αρχείο sp3 (μετά από τη γραμμή {0})

# unsupported clock file version {0}
CLOCK_FILE_UNSUPPORTED_VERSION = μη υποστηριζόμενη έκδοση αρχείου ρολογιού {0}

# unsupported navigation messages file version {0}
NAVIGATION_FILE_UNSUPPORTED_VERSION = <MISSING TRANSLATION>

# non-existent geomagnetic model {0} for year {1}
NON_EXISTENT_GEOMAGNETIC_MODEL = ανύπαρκτο γεωμαγνητικό μοντέλο {0} για το έτος {1}

# geomagnetic model {0} with epoch {1} does not support time transformation, no secular variation coefficients defined
UNSUPPORTED_TIME_TRANSFORM = το γεωμαγνητικό μοντέλο {0} με την εποχή {1} δεν υποστηρίζει τη μετατροπή ώρας, καμία κοσμική διακύμανση συντελεστών δεν έχει οριστεί

# time transformation of geomagnetic model {0} with epoch {1} is outside its validity range: {2} != [{3}, {4}]
OUT_OF_RANGE_TIME_TRANSFORM = o χρόνος μετατροπής τoυ γεωμαγνητικού μοντέλου {0} με την εποχή {1} είναι εκτός της περιοχής ισχύος: {2}! = [{3}, {4}]

# not enough data for interpolation (sample size = {0})
NOT_ENOUGH_DATA_FOR_INTERPOLATION = δεν υπάρχουν επαρκή δεδομένα για την παρεμβολή (μέγεθος δείγματος = {0})

# too small number of cached neighbors: {0} (must be at least {1})
NOT_ENOUGH_CACHED_NEIGHBORS = πολύ μικρός αριθμός των προσωρινά αποθηκευμένων γειτόνων {0} (πρέπει να είναι τουλάχιστον {1})

# no cached entries
NO_CACHED_ENTRIES = καμία προσωρινά αποθηκευμένη καταχώρηση

# generated entries not sorted: {0} > {1} by {2,number,0.0##############E0} s
NON_CHRONOLOGICALLY_SORTED_ENTRIES = <MISSING TRANSLATION>

# no data generated around date: {0}
NO_DATA_GENERATED = κανένα δεδομένο δεν έχει παραχθεί γύρω από την ημερομηνία: {0}

# unable to generate new data before {0}, but data is requested for {1} which is {2,number,0.0##############E0} s before
UNABLE_TO_GENERATE_NEW_DATA_BEFORE = <MISSING TRANSLATION>

# unable to generate new data after {0}, but data is requested for {1} which is {2,number,0.0##############E0} s after
UNABLE_TO_GENERATE_NEW_DATA_AFTER = <MISSING TRANSLATION>

# unable to compute hyperbolic eccentric anomaly from the mean anomaly after {0} iterations
UNABLE_TO_COMPUTE_HYPERBOLIC_ECCENTRIC_ANOMALY = αδύνατο να υπολογίστει υπερβολική εκκεντρική ανωμαλία από τη μέση ανωμαλία μετά από {0} επαναλήψεις

# unable to compute mean orbit from osculating orbit after {0} iterations
UNABLE_TO_COMPUTE_DSST_MEAN_PARAMETERS = <MISSING TRANSLATION>

# derivation order {0} is out of range
OUT_OF_RANGE_DERIVATION_ORDER = <MISSING TRANSLATION>

# orbit type {0} not allowed here, allowed types: {1}
ORBIT_TYPE_NOT_ALLOWED = <MISSING TRANSLATION>

# non pseudo-inertial frame {0} is not suitable as reference for inertial forces
NON_PSEUDO_INERTIAL_FRAME_NOT_SUITABLE_AS_REFERENCE_FOR_INERTIAL_FORCES = <MISSING TRANSLATION>

# method not available in the absence of a central body
METHOD_NOT_AVAILABLE_WITHOUT_CENTRAL_BODY = <MISSING TRANSLATION>

# operation not available between frames {0} and {1}
INCOMPATIBLE_FRAMES = <MISSING TRANSLATION>

# orbit not defined, state rather contains an absolute position-velocity-acceleration
UNDEFINED_ORBIT = <MISSING TRANSLATION>

# absolute position-velocity-acceleration not defined, state rather contains an orbit
UNDEFINED_ABSOLUTE_PVCOORDINATES = <MISSING TRANSLATION>

# an inertial force model has to be used when propagating in non-inertial frame {0}
INERTIAL_FORCE_MODEL_MISSING = <MISSING TRANSLATION>

# no SEM almanac file found
NO_SEM_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported SEM almanac file
NOT_A_SUPPORTED_SEM_ALMANAC_FILE = <MISSING TRANSLATION>

# no Yuma almanac file found
NO_YUMA_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported Yuma almanac file
NOT_A_SUPPORTED_YUMA_ALMANAC_FILE = <MISSING TRANSLATION>

# only {0} GNSS orbits are provided while {1} are needed to compute the DOP
NOT_ENOUGH_GNSS_FOR_DOP = <MISSING TRANSLATION>

# use of time system {0} in CCSDS files requires an additional ICD and is not implemented in Orekit
CCSDS_TIME_SYSTEM_NOT_IMPLEMENTED = <MISSING TRANSLATION>

# inconsistent time systems in the attitude blocks: {0} ≠ {1}
CCSDS_AEM_INCONSISTENT_TIME_SYSTEMS = <MISSING TRANSLATION>

# attitude type {0} in CCSDS AEM files is not implemented in Orekit
CCSDS_AEM_ATTITUDE_TYPE_NOT_IMPLEMENTED = <MISSING TRANSLATION>

# invalid rotation sequence {0} at line {1} of file {2}
CCSDS_INVALID_ROTATION_SEQUENCE = <MISSING TRANSLATION>

# element set type {0} ({1}) is not supported yet
CCSDS_UNSUPPORTED_ELEMENT_SET_TYPE = <MISSING TRANSLATION>

# retrograde factor not supported in element set {0}
CCSDS_UNSUPPORTED_RETROGRADE_EQUINOCTIAL = <MISSING TRANSLATION>

# element set type {0} ({1}) expects {2} elements
CCSDS_ELEMENT_SET_WRONG_NB_COMPONENTS = <MISSING TRANSLATION>

# wrong number of units for maneuver {0}
CCSDS_MANEUVER_UNITS_WRONG_NB_COMPONENTS = <MISSING TRANSLATION>

# missing time field for maneuver {0}
CCSDS_MANEUVER_MISSING_TIME = <MISSING TRANSLATION>

# Creating an aggregate propagator requires at least one constituent propagator, but none were provided.
NOT_ENOUGH_PROPAGATORS = <MISSING TRANSLATION>

# Creating an aggregate attitude provider requires at least one constituent attitude provider, but none were provided.
NOT_ENOUGH_ATTITUDE_PROVIDERS = <MISSING TRANSLATION>

# argument {0} cannot be null
NULL_ARGUMENT = <MISSING TRANSLATION>

# value {0} not found in {1}
VALUE_NOT_FOUND = <MISSING TRANSLATION>

# Klobuchar coefficients α or β could not be loaded from {0}
KLOBUCHAR_ALPHA_BETA_NOT_LOADED = <MISSING TRANSLATION>

# Klobuchar coefficients α or β not available for date {0}
KLOBUCHAR_ALPHA_BETA_NOT_AVAILABLE_FOR_DATE = <MISSING TRANSLATION>

# file {0} does not contain Klobuchar coefficients α or β
NO_KLOBUCHAR_ALPHA_BETA_IN_FILE = <MISSING TRANSLATION>

# no reference date set for parameter {0}
NO_REFERENCE_DATE_FOR_PARAMETER = <MISSING TRANSLATION>

# station {0} not found, known stations: {1}
STATION_NOT_FOUND = <MISSING TRANSLATION>

# unknown satellite system {0}
UNKNOWN_SATELLITE_SYSTEM = <MISSING TRANSLATION>

# unknown time system {0}
UNKNOWN_TIME_SYSTEM = άγνωστο σύστημα χρόνου {0}

# unknown clock data type {0}
UNKNOWN_CLOCK_DATA_TYPE = άγνωστος τύπος δεδομένων ρολογιού {0}

# unknown satellite antenna code {0}
UNKNOWN_SATELLITE_ANTENNA_CODE = <MISSING TRANSLATION>

# frequency {0} is not supported by antenna {1}
UNSUPPORTED_FREQUENCY_FOR_ANTENNA = <MISSING TRANSLATION>

# cannot find satellite {0} in satellite system {1}
CANNOT_FIND_SATELLITE_IN_SYSTEM = <MISSING TRANSLATION>

# unknown RINEX frequency {0} in file {1}, line {2}
UNKNOWN_RINEX_FREQUENCY = <MISSING TRANSLATION>

# mismatched frequencies in file {0}, line {1} (expected {2}, got {3})
MISMATCHED_FREQUENCIES = <MISSING TRANSLATION>

# wrong number of columns in file {0}, line {1} (expected {2} columns, got {3} columns)
WRONG_COLUMNS_NUMBER = <MISSING TRANSLATION>

# unsupported format for file {0}
UNSUPPORTED_FILE_FORMAT = <MISSING TRANSLATION>

# incomplete header in file {0}
INCOMPLETE_HEADER = <MISSING TRANSLATION>

# inconsistent number of satellites in line {0}, file {1}: observation with {2} satellites and number of max satellites is {3}
INCONSISTENT_NUMBER_OF_SATS = <MISSING TRANSLATION>

# the satellite system {3} from line {0}, file {1} is not consistent with the Rinex Satellite System {2} in header
INCONSISTENT_SATELLITE_SYSTEM = <MISSING TRANSLATION>

# no propagator configured
NO_PROPAGATOR_CONFIGURED = <MISSING TRANSLATION>

# dimension {0} is inconsistent with parameters list: {1}
DIMENSION_INCONSISTENT_WITH_PARAMETERS = <MISSING TRANSLATION>

# file {0} is not a supported Unix-compressed file
NOT_A_SUPPORTED_UNIX_COMPRESSED_FILE = <MISSING TRANSLATION>

# unexpected end of file {0}
UNEXPECTED_END_OF_FILE = <MISSING TRANSLATION>

# file {0} is corrupted
CORRUPTED_FILE = <MISSING TRANSLATION>

# Vienna coefficients ah or aw or zh or zw could not be loaded from {0}
VIENNA_ACOEF_OR_ZENITH_DELAY_NOT_LOADED = <MISSING TRANSLATION>

# Vienna coefficients ah or aw or zh or zw not available for date {0}
VIENNA_ACOEF_OR_ZENITH_DELAY_NOT_AVAILABLE_FOR_DATE = <MISSING TRANSLATION>

# file {0} does not contain Vienna coefficients ah, aw, zh or zw
NO_VIENNA_ACOEF_OR_ZENITH_DELAY_IN_FILE = <MISSING TRANSLATION>

# irregular or incomplete grid in file {0}
IRREGULAR_OR_INCOMPLETE_GRID = <MISSING TRANSLATION>

# invalid satellite system {0}
INVALID_SATELLITE_SYSTEM = <MISSING TRANSLATION>

# IONEX file {0} does not contain TEC data for date {1}
NO_TEC_DATA_IN_FILE_FOR_DATE = <MISSING TRANSLATION>

# number of maps {0} is inconsistent with header specification: {1}
INCONSISTENT_NUMBER_OF_TEC_MAPS_IN_FILE = <MISSING TRANSLATION>

# file {0} does not contain latitude or longitude bondaries in its header section
NO_LATITUDE_LONGITUDE_BONDARIES_IN_IONEX_HEADER = <MISSING TRANSLATION>

# file {0} does not contain epoch of first or last map in its header section
NO_EPOCH_IN_IONEX_HEADER = <MISSING TRANSLATION>

# The first column of itrf-versions.conf is a plain prefix that is matched against the
# name of each loaded file. It should not contain any regular expression syntax or
# directory components, i.e. \"/\" or \"\\\". Actual value: \"{0}\".
ITRF_VERSIONS_PREFIX_ONLY = <MISSING TRANSLATION>

# cannot compute aiming direction at singular point: latitude = {0}, longitude = {1}
CANNOT_COMPUTE_AIMING_AT_SINGULAR_POINT = <MISSING TRANSLATION>

# STEC integration did not converge
STEC_INTEGRATION_DID_NOT_CONVERGE = <MISSING TRANSLATION>

# MODIP grid not be loaded from {0}
MODIP_GRID_NOT_LOADED = <MISSING TRANSLATION>

# NeQuick coefficient f2 or fm3 not be loaded from {0}
NEQUICK_F2_FM3_NOT_LOADED = <MISSING TRANSLATION>

# file {0} is not a supported Hatanaka-compressed file
NOT_A_SUPPORTED_HATANAKA_COMPRESSED_FILE = <MISSING TRANSLATION>

# Cannot compute around {0}
CANNOT_COMPUTE_LAGRANGIAN = <MISSING TRANSLATION>

# The trajectory does not cross XZ Plane, it will not result in a Halo Orbit
TRAJECTORY_NOT_CROSSING_XZPLANE = <MISSING TRANSLATION>

# The multiple shooting problem is underconstrained : {0} free variables, {1} constraints
MULTIPLE_SHOOTING_UNDERCONSTRAINED = <MISSING TRANSLATION>

# invalid measurement types {0} and {1} for the combination of measurements {2}
INVALID_MEASUREMENT_TYPES_FOR_COMBINATION_OF_MEASUREMENTS = <MISSING TRANSLATION>

# frequencies {0} and {1} are incompatibles for the {2} combination
INCOMPATIBLE_FREQUENCIES_FOR_COMBINATION_OF_MEASUREMENTS = <MISSING TRANSLATION>

# observations are not in chronological order: {0} is {2,number,0.0##############E0} s after {1}
NON_CHRONOLOGICAL_DATES_FOR_OBSERVATIONS = <MISSING TRANSLATION>

# Use of the ExceptionalDataContext detected. This is typically used to detect developer errors.
EXCEPTIONAL_DATA_CONTEXT = <MISSING TRANSLATION>

# Observations must have different dates: {0}, {1} ({3,number,0.0##############E0} s from first observation), and {2} ({4,number,0.0##############E0} s from first observation, {5,number,0.0##############E0} s from second observation)
NON_DIFFERENT_DATES_FOR_OBSERVATIONS = <MISSING TRANSLATION>

# observations are not in the same plane
NON_COPLANAR_POINTS = <MISSING TRANSLATION>

# invalid parameter {0}: {1} not in range [{2}, {3}]
INVALID_PARAMETER_RANGE = <MISSING TRANSLATION>

# The parameter {0} should not be null in {1}
PARAMETER_NOT_SET = <MISSING TRANSLATION>

# {0} is not implemented
FUNCTION_NOT_IMPLEMENTED = <MISSING TRANSLATION>

# Impossible to execute {0} with {1} set to {2}
INVALID_TYPE_FOR_FUNCTION = <MISSING TRANSLATION>

# No data could be parsed from file {0}
NO_DATA_IN_FILE = <MISSING TRANSLATION>

# Unexpected end of CPF file (after line {0})
CPF_UNEXPECTED_END_OF_FILE = <MISSING TRANSLATION>

# Unexpected file format. Must be {0} but is {1}
UNEXPECTED_FORMAT_FOR_ILRS_FILE = <MISSING TRANSLATION>

# Invalid range indicator {0} in CRD file header
INVALID_RANGE_INDICATOR_IN_CRD_FILE = <MISSING TRANSLATION>

# Unexpected end of CRD file (after line {0})
CRD_UNEXPECTED_END_OF_FILE = <MISSING TRANSLATION>

# end of encoded message reached
END_OF_ENCODED_MESSAGE = <MISSING TRANSLATION>

# too large data type ({0} bits)
TOO_LARGE_DATA_TYPE = <MISSING TRANSLATION>

# unknown encoded message number {0}
UNKNOWN_ENCODED_MESSAGE_NUMBER = <MISSING TRANSLATION>

# unknown authentication method: {0}
UNKNOWN_AUTHENTICATION_METHOD = <MISSING TRANSLATION>

# unknown carrier phase code: {0}
UNKNOWN_CARRIER_PHASE_CODE = <MISSING TRANSLATION>

# unknown data format: {0}
UNKNOWN_DATA_FORMAT = <MISSING TRANSLATION>

# unknown navigation system: {0}
UNKNOWN_NAVIGATION_SYSTEM = <MISSING TRANSLATION>

# data stream {0} requires a NMEA fix data
STREAM_REQUIRES_NMEA_FIX = <MISSING TRANSLATION>

# failed authentication for mountpoint {0}
FAILED_AUTHENTICATION = <MISSING TRANSLATION>

# error connecting to {0}: {1}
CONNECTION_ERROR = <MISSING TRANSLATION>

# unexpected content type {0}
UNEXPECTED_CONTENT_TYPE = <MISSING TRANSLATION>

# cannot parse GNSS data from {0}
CANNOT_PARSE_GNSS_DATA = <MISSING TRANSLATION>

# unknown host {0}
UNKNOWN_HOST = <MISSING TRANSLATION>

# error parsing sourcetable line {0} from {1}: {2}
SOURCETABLE_PARSE_ERROR = <MISSING TRANSLATION>

# cannot parse sourcetable from {0}
CANNOT_PARSE_SOURCETABLE = <MISSING TRANSLATION>

# mount point {0} is already connected
MOUNPOINT_ALREADY_CONNECTED = <MISSING TRANSLATION>

# missing header from {0}: {1}
MISSING_HEADER = <MISSING TRANSLATION>

# {0} is not a valid international designator
NOT_VALID_INTERNATIONAL_DESIGNATOR = <MISSING TRANSLATION>

# value for key {0} has not been initialized
UNINITIALIZED_VALUE_FOR_KEY = <MISSING TRANSLATION>

# unknown unit {0}
UNKNOWN_UNIT = <MISSING TRANSLATION>

# units {0} and {1} are not compatible
INCOMPATIBLE_UNITS = <MISSING TRANSLATION>

# missing velocity data
MISSING_VELOCITY = <MISSING TRANSLATION>

# attempt to generate file {0} with a formatting error
ATTEMPT_TO_GENERATE_MALFORMED_FILE = <MISSING TRANSLATION>

# {0} failed to find root between {1} (g={2,number,0.0##############E0}) and {3} (g={4,number,0.0##############E0})\nLast iteration at {5} (g={6,number,0.0##############E0})
FIND_ROOT = <MISSING TRANSLATION>

# backward propagation not allowed here
BACKWARD_PROPAGATION_NOT_ALLOWED = <MISSING TRANSLATION>

# no station eccentricity values for the given epoch {0}, validity interval is between {1} and {2}
NO_STATION_ECCENTRICITY_FOR_EPOCH = <MISSING TRANSLATION>

# inconsistent parameters selection between pairs {0}/{1} and {2}/{3}
INCONSISTENT_SELECTION = <MISSING TRANSLATION>

# no unscented transform configured
NO_UNSCENTED_TRANSFORM_CONFIGURED = <MISSING TRANSLATION>

# value is not strictly positive: {0}
NOT_STRICTLY_POSITIVE = <MISSING TRANSLATION>

# transform from {0} to {1} is not implemented
UNSUPPORTED_TRANSFORM = <MISSING TRANSLATION>

# orbital parameters type: {0} is different from expected orbital type : {1}
WRONG_ORBIT_PARAMETERS_TYPE = <MISSING TRANSLATION>

# cannot change covariance type if defined in a local orbital frame
CANNOT_CHANGE_COVARIANCE_TYPE_IF_DEFINED_IN_LOF = <MISSING TRANSLATION>

# cannot change covariance type if defined in a non pseudo-inertial reference frame
CANNOT_CHANGE_COVARIANCE_TYPE_IF_DEFINED_IN_NON_INERTIAL_FRAME = <MISSING TRANSLATION>
