# internal error, contact maintenance at {0}
INTERNAL_ERROR = error interno, contacte al soporte técnico en {0}

# altitude ({0} m) is below the {1} m allowed threshold
ALTITUDE_BELOW_ALLOWED_THRESHOLD = altitud ({0} m) inferior al umbral permitido {1} m

# point is inside ellipsoid
POINT_INSIDE_ELLIPSOID = el punto se encuentra en el interior del elipsoide

# trajectory inside the Brillouin sphere (r = {0})
TRAJECTORY_INSIDE_BRILLOUIN_SPHERE = trayectoria interior a la esfera de Brillouin (r = {0})

# almost equatorial orbit (i = {0} degrees)
ALMOST_EQUATORIAL_ORBIT = órbita casi ecuatorial (i = {0} grados)

# almost critically inclined orbit (i = {0} degrees)
ALMOST_CRITICALLY_INCLINED_ORBIT = órbita con inclinación casi crítica (i = {0} grados)

# unable to compute Eckstein-Hechler mean parameters after {0} iterations
UNABLE_TO_COMPUTE_ECKSTEIN_HECHLER_MEAN_PARAMETERS = después de {0} iteraciones no se han conseguido calcular los parámetros medios de Eckstein-Hechler 

# null parent for frame {0}
NULL_PARENT_FOR_FRAME = sistema de referencia {0} huérfano en el árbol de sistemas de referencia

# frame {0} is already attached to frame {1}
FRAME_ALREADY_ATTACHED = el sistema de referencia {0} está ya ligado al sistema de referencia {1}

# frame {0} is not attached to the main frames tree
FRAME_NOT_ATTACHED = el sistema de referencia {0} todavía no está ligado al árbol principal de sistemas de referencia

# frame {0} is an ancestor of both frames {1} and {2}
FRAME_ANCESTOR_OF_BOTH_FRAMES = el sistema de referencia {0} es ancestro de ambos sistemas de referencia {1} y {2}

# frame {0} is an ancestor of neither frame {1} nor {2}
FRAME_ANCESTOR_OF_NEITHER_FRAME = el sistema de referencia {0} no es ancestro ni del sistema de referencia {1} ni del sistema de referencia {2}

# frame {0} has depth {1}, it cannot have an ancestor {2} levels above
FRAME_NO_NTH_ANCESTOR = el sistema de referencia {0} está a una profundidad {1}, no puede tener un ancestro {2} niveles por encima

# unsupported local orbital frame, supported types: {0} and {1}
UNSUPPORTED_LOCAL_ORBITAL_FRAME = sistema de referencia orbital local no reconocido, sistemas de referencia reconocidos : {0} y {1}

# non pseudo-inertial frame "{0}"
NON_PSEUDO_INERTIAL_FRAME = sistema de referencia no pseudo-inercial "{0}"

# data root directory {0} does not exist
DATA_ROOT_DIRECTORY_DOES_NOT_EXIST = repertorio de datos raíz {0} inexistente

# {0} is not a directory
NOT_A_DIRECTORY = {0} no es un repertorio

# {0} is neither a directory nor a zip/jar archive file
NEITHER_DIRECTORY_NOR_ZIP_OR_JAR = {0} no es ni un repertorio ni un fichero de archivo zip/jar

# unable to find resource {0} in classpath
UNABLE_TO_FIND_RESOURCE = {0} no existe en el "classpath"

# no Earth Orientation Parameters loaded
NO_EARTH_ORIENTATION_PARAMETERS_LOADED = los parámetros de orientación de la Tierra no están cargados

# missing Earth Orientation Parameters between {0} and {1}
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES = faltan parámetros de orientación de la Tierra entre {0} y {1}

# file {0} is not a supported IERS data file
NOT_A_SUPPORTED_IERS_DATA_FILE = el fichero {0} no es un fichero de datos IERS reconocido

# inconsistent dates in IERS file {0}: {1}-{2}-{3} and MJD {4}
INCONSISTENT_DATES_IN_IERS_FILE = fechas {1}-{2}-{3} y MJD {4} incoherentes en el fichero IERS {0}

# unexpected data after line {0} in file {1}: {2}
UNEXPECTED_DATA_AFTER_LINE_IN_FILE = datos imprevistos en la línea {0} del fichero {1} : {2}

# non-chronological dates in file {0}, line {1}
NON_CHRONOLOGICAL_DATES_IN_FILE = fechas no cronológicas en el fichero {0} en la línea {1}

# no IERS UTC-TAI history data loaded
NO_IERS_UTC_TAI_HISTORY_DATA_LOADED = los datos históricos IERSD UTC-TAI no están cargados

# no entries found in IERS UTC-TAI history file {0}
NO_ENTRIES_IN_IERS_UTC_TAI_HISTORY_FILE =  no se encuentran datos en el fichero histórico UTC-TAI del IERS {0}

# missing serie j = {0} in file {1} (line {2})
MISSING_SERIE_J_IN_FILE = falta la serie j = {0} en el fichero {1} (línea {2})

# cannot parse both τ and γ from the same Poissons series file
CANNOT_PARSE_BOTH_TAU_AND_GAMMA = no se pueden leer a la vez τ y γ de un mismo fichero de serie de Poisson

# unexpected end of file {0} (after line {1})
UNEXPECTED_END_OF_FILE_AFTER_LINE = fin imprevisto del fichero {0} (después de la línea {1})

# unable to parse line {0} of file {1}:\n{2}
UNABLE_TO_PARSE_LINE_IN_FILE = imposible de analizar la línea {0} del fichero {1} :\n{2}

# unable to find file {0}
UNABLE_TO_FIND_FILE = imposible de encontrar el fichero {0}

# spacecraft mass becomes negative: {0} kg
SPACECRAFT_MASS_BECOMES_NEGATIVE = masa del vehículo adquiere un valor negativo : {0} kg

# positive flow rate (q: {0})
POSITIVE_FLOW_RATE = flujo de masa positiva (q : {0}) 

# no gravity field data loaded
NO_GRAVITY_FIELD_DATA_LOADED = los datos del campo de gravedad no están cargados

# gravity field normalization underflow for degree {0} and order {1}
GRAVITY_FIELD_NORMALIZATION_UNDERFLOW  = underflow aritmético en la normalización de un campo de gravedad para grado {0} y orden {1}

# no ocean tide data loaded
NO_OCEAN_TIDE_DATA_LOADED = los datos de las mareas oceánicas no están cargados

# ocean tide data file {0} limited to degree {1} and order {2}
OCEAN_TIDE_DATA_DEGREE_ORDER_LIMITS = el fichero de datos de las mareas oceánicas {0} está limitado a grado {1} y orden {2}  

# load deformation coefficients limited to degree {0}, cannot parse degree {1} term from file {2}
OCEAN_TIDE_LOAD_DEFORMATION_LIMITS = los coeficientes de deformación bajo carga están limitados a grado {0}, no se pueden leer términos de grado {1} en el fichero {2}    

# polar trajectory (distance to polar axis: {0})
POLAR_TRAJECTORY = trayectoria polar (distancia al eje de los polos : {0})

# unexpected format error for file {0} with loader {1}
UNEXPECTED_FILE_FORMAT_ERROR_FOR_LOADER = error de formato imprevisto para el fichero {0} al cargarlo con {1} 

# duplicated gravity field coefficient {0}({1}, {2}) in file {3}
DUPLICATED_GRAVITY_FIELD_COEFFICIENT_IN_FILE = coeficiente {0}({1}, {2}) de campo de gravedad duplicado en el fichero {3}

# missing gravity field coefficient {0}({1}, {2}) in file {3}
MISSING_GRAVITY_FIELD_COEFFICIENT_IN_FILE = falta el coeficiente {0}({1}, {2}) de campo de gravedad en el fichero {3}

# too large degree (n = {0}, potential maximal degree is {1})
TOO_LARGE_DEGREE_FOR_GRAVITY_FIELD = grado demasiado alto (n = {0}, el grado de potencial máximo es {1})

# too large order (m = {0}, potential maximal order is {1})
TOO_LARGE_ORDER_FOR_GRAVITY_FIELD = orden demasiado alto (n = {0}, el orden de potencial máximo es {1})

# several reference dates ({0} and {1}) found in gravity field file {2}
SEVERAL_REFERENCE_DATES_IN_GRAVITY_FIELD = se han encontrado varias fechas de referencia ({0} y {1}) en el fichero de campo de gravedad {2}

# no TLE data available for object {0}
NO_TLE_FOR_OBJECT = no hay datos TLE disponibles para el objeto {0}

# no TLE data available for launch year {0}, launch number {1}, launch piece {2}
NO_TLE_FOR_LAUNCH_YEAR_NUMBER_PIECE = no hay datos TLE disponibles para el año de lanzamiento {0}, número de lanzamiento {1}, objeto lanzado {2}

# lines {0} and {1} are not TLE lines:\n{0}: "{2}"\n{1}: "{3}"
NOT_TLE_LINES = las líneas {0} y {1} no son líneas TLE:\n{0}: "{2}"\n{1}: "{3}"

# expected a second TLE line after line {0}:\n{0}: "{1}"
MISSING_SECOND_TLE_LINE = esperaba una segunda línea TLE después de la línea {0}:\n{0}: "{1}"

# TLE lines do not refer to the same object:\n{0}\n{1}
TLE_LINES_DO_NOT_REFER_TO_SAME_OBJECT = las líneas TLE no se refieren al mismo objeto:\n{0}\n{1}

# invalid TLE parameter for object {0}: {1} = {2}
TLE_INVALID_PARAMETER = parámetro del TLE inválido para el objeto {0}: {1} = {2}

# wrong checksum of TLE line {0}, expected {1} but got {2} ({3})
TLE_CHECKSUM_ERROR = suma de control incorrecta para la línea TLE {0}, en vez del valor esperado {1} se obtiene {2} ({3})

# no TLE data available
NO_TLE_DATA_AVAILABLE = no hay datos TLE disponibles

# spacecraft mass is not positive: {0} kg
NOT_POSITIVE_SPACECRAFT_MASS = la masa del vehículo espacial no es positiva: {0} kg

# too large eccentricity for propagation model: e = {0}
TOO_LARGE_ECCENTRICITY_FOR_PROPAGATION_MODEL = la excentricidad es demasiado alta para el modelo de propagación (e : {0})

# no solar activity available at {0}, data available only in range [{1}, {2}]
NO_SOLAR_ACTIVITY_AT_DATE = no hay parámetros de actividad solar disponibles el {0}, datos disponibles únicamente para el intervalo [{1}, {2}]

# non-existent month {0}
NON_EXISTENT_MONTH = mes inexistente {0}

# non-existent date {0}-{1}-{2}
NON_EXISTENT_YEAR_MONTH_DAY = fecha inexistente {0}-{1}-{2}

# non-existent week date {0}-W{1}-{2}
NON_EXISTENT_WEEK_DATE = fecha de la semana inexistente {0}-W{1}-{2}

# non-existent date {0}
NON_EXISTENT_DATE = fecha inexistente {0}

# no day number {0} in year {1}
NON_EXISTENT_DAY_NUMBER_IN_YEAR = no hay día número {0} en el año {1}

# non-existent time {0}:{1}:{2}
NON_EXISTENT_HMS_TIME = hora inexistente {0}:{1}:{2}

# non-existent time {0}
NON_EXISTENT_TIME = hora inexistente {0}

# out of range seconds number: {0}
OUT_OF_RANGE_SECONDS_NUMBER = número de segundos fuera de rango : {0}

# angle type not supported, supported angles: {0}, {1} and {2}
ANGLE_TYPE_NOT_SUPPORTED = tipo de ángulo no reconocido, ángulos reconocidos : {0}, {1} y {2}

# satellite collided with target
SATELLITE_COLLIDED_WITH_TARGET = el satélite se estrella contra su objetivo

# attitude pointing law misses ground
ATTITUDE_POINTING_LAW_DOES_NOT_POINT_TO_GROUND = la ley de actitud no apunta hacia el suelo

# {0} seconds transition time for attitudes switch is too short, should be longer than {1} seconds
TOO_SHORT_TRANSITION_TIME_FOR_ATTITUDES_SWITCH = {0} segundos para una transición entre actitudes es poco tiempo, se necesitarían al menos {1} segundos

# orbit date ({0}) does not match attitude date ({1})
ORBIT_AND_ATTITUDE_DATES_MISMATCH = la fecha de la órbita({0}) no es coherente con la fecha de la actitud ({1})

# frame ({0}) does not match frame ({1})
FRAMES_MISMATCH = el sistema de referencia ({0}) no corresponde al sistema de referencia ({1})

# initial state not specified for orbit propagation
INITIAL_STATE_NOT_SPECIFIED_FOR_ORBIT_PROPAGATION = estado inicial no especificado para la extrapolación de órbita

# propagator is not in ephemeris generation mode
PROPAGATOR_NOT_IN_EPHEMERIS_GENERATION_MODE = el extrapolador no está en modo de generación de efemérides

# event date {0}, greater than {1} minus {3} seconds and smaller than {2} plus {3} seconds, cannot be added
EVENT_DATE_TOO_CLOSE = la fecha acontecimiento {0}, más grande que {1} menos {3} segundos y más pequeña que {2} más {3} segundos, no puede ser añadida

# unable to read header record from JPL ephemerides binary file {0}
UNABLE_TO_READ_JPL_HEADER = imposible de leer el encabezado del fichero binario de efemérides del JPL {0}

# inconsistent values of astronomical unit in JPL ephemerides files: ({0} and {1})
INCONSISTENT_ASTRONOMICAL_UNIT_IN_FILES = valores incoherentes de la unidad astronómica en los ficheros de efemérides del JPL : ({0} y {1})

# inconsistent values of Earth/Moon mass ratio in JPL ephemerides files: ({0} and {1})
INCONSISTENT_EARTH_MOON_RATIO_IN_FILES = valores incoherentes de la relación de masa Tierra/Luna en los ficheros de efemérides del JPL : ({0} y {1})

# no data loaded for celestial body {0}
NO_DATA_LOADED_FOR_CELESTIAL_BODY = no hay datos cargados para el cuerpo celeste {0}

# file {0} is not a JPL ephemerides binary file
NOT_A_JPL_EPHEMERIDES_BINARY_FILE = el fichero {0} no es un fichero de efemérides binario del JPL

# file {0} is not a Marshall Solar Activity Future Estimation (MSAFE) file
NOT_A_MARSHALL_SOLAR_ACTIVITY_FUTURE_ESTIMATION_FILE = el fichero {0} no es un fichero de Estimación de Actividad Solar Futura Marshall (MSAFE)

# no JPL ephemerides binary files found
NO_JPL_EPHEMERIDES_BINARY_FILES_FOUND = no se ha encontrado ningún fichero binario de las efemérides JPL

# out of range date for {0} ephemerides: {1}
OUT_OF_RANGE_BODY_EPHEMERIDES_DATE = fecha fuera del rango de validez de las efemérides « {0} » : {1}

# out of range date for ephemerides: {0}, [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE = fecha fuera del rango de validez de las efemérides : {0}, [{1}, {2}]

# unexpected two elevation values: {0} and {1}, for one azimuth: {2}
UNEXPECTED_TWO_ELEVATION_VALUES_FOR_ONE_AZIMUTH = datos inesperados, dos valores de elevación: {0} y {1}, para un acimut : {2}

# unsupported parameter name {0}, supported names: {1}
UNSUPPORTED_PARAMETER_NAME = nombre de parámetro no conocido {0}, parámetro conocido {1}

# unknown additional state "{0}"
UNKNOWN_ADDITIONAL_STATE = estado adicional desconocido "{0}"

# unknown month "{0}"
UNKNOWN_MONTH = mes desconocido "{0}"

# Jacobian matrix for type {0} is singular with current orbit
SINGULAR_JACOBIAN_FOR_ORBIT_TYPE = la matriz jacobiana asociada al tipo {0} es singular para la órbita corriente

# state Jacobian has not been initialized yet
STATE_JACOBIAN_NOT_INITIALIZED = la matriz jacobiana del estado no ha sido todavía inicializada

# state Jacobian is a {0}x{1} matrix, it should be either a 6x6 or a 7x7 matrix
STATE_JACOBIAN_NEITHER_6X6_NOR_7X7 = la matriz jacobiana del estado es una matriz {0}x{1}, y debería ser una matriz 6x6 o 7x7

# state Jacobian has {0} rows but parameters Jacobian has {1} rows
STATE_AND_PARAMETERS_JACOBIANS_ROWS_MISMATCH = la matriz jacobiana del estado tiene {0} líneas mientras que la matriz jacobiana de parámetros tiene {1}

# initial Jacobian matrix has {0} columns, but {1} parameters have been selected
INITIAL_MATRIX_AND_PARAMETERS_NUMBER_MISMATCH = la matriz jacobiana inicial tiene {0} columnas mientras que {1} parámetros fueron seleccionados

# orbit should be either elliptic with a > 0 and e < 1 or hyperbolic with a < 0 and e > 1, a = {0}, e = {1}
ORBIT_A_E_MISMATCH_WITH_CONIC_TYPE = la órbita debería ser elíptica con a > 0 y e < 1 o bien hiperbólica con a < 0 y e > 1, a = {0}, e = {1} 

# true anomaly {0} out of hyperbolic range (e = {1}, {2} < v < {3})
ORBIT_ANOMALY_OUT_OF_HYPERBOLIC_RANGE = la anomalía verdadera {0} está fuera del rango para la órbita hiperbólica (e = {1}, {2} < v < {3})

# hyperbolic orbits cannot be handled as {0} instances
HYPERBOLIC_ORBIT_NOT_HANDLED_AS = las órbitas hiperbólicas no pueden ser casos de {0}

# invalid preamble field in CCSDS date: {0}
CCSDS_DATE_INVALID_PREAMBLE_FIELD = campo de preámbulo inválido en una fecha CCSDS : {0}

# invalid time field length in CCSDS date: {0}, expected {1}
CCSDS_DATE_INVALID_LENGTH_TIME_FIELD = longitud inválida para el campo fecha en una fecha CCSDS : {0} en vez del valor esperado {1}

# missing agency epoch in CCSDS date
CCSDS_DATE_MISSING_AGENCY_EPOCH = falta época de referencia específica agencia en una fecha CCSDS

# unexpected keyword in CCSDS line number {0} of file {1}:\n{2}
CCSDS_UNEXPECTED_KEYWORD = palabra clave inesperada en la línea {0} del fichero CCSDS {1}:\n{2}

# the central body gravitational coefficient cannot be retrieved from the ODM
CCSDS_UNKNOWN_GM = el coeficiente gravitacional del cuerpo central no se puede recuperar del ODM

# there is no spacecraft mass associated with this ODM file
CCSDS_UNKNOWN_SPACECRAFT_MASS = no hay masa de satélite asociada a este fichero ODM

# no IERS conventions have been set before parsing
CCSDS_UNKNOWN_CONVENTIONS = no se ha inicializado ninguna convención IERS antes de la lectura

# frame {0} is not valid in this ODM file context
CCSDS_INVALID_FRAME = el sistema de referencia {0} no es válido en este contexto de fichero ODM  

# inconsistent time systems in the ephemeris blocks: {0} ≠ {1}
CCSDS_OEM_INCONSISTENT_TIME_SYSTEMS = sistemas temporales inconsistentes en los bloques de efemérides: {0} ≠ {1}

# name "{0}" is already used for an additional state
ADDITIONAL_STATE_NAME_ALREADY_IN_USE =  el nombre "{0}" ya está utilizado para un estado adicional

# reset state not allowed
NON_RESETABLE_STATE = reinicialización del estado no autorizada

# Cannot compute Newcomb operators for sigma > rho ({0} > {1})
DSST_NEWCOMB_OPERATORS_COMPUTATION = no se pueden calcular los operadores de Newcomb con sigma ({0}) > rho ({1}) 

# Cannot compute the Vmns coefficient with m > n ({0} > {1})
DSST_VMNS_COEFFICIENT_ERROR_MS = no se pueden calcular los coeficientes Vmns con  m > n ({0} > {1})

# inconsistent shadow computation: entry = {0} whereas exit = {1}
DSST_SPR_SHADOW_INCONSISTENT = cálculo de sombra incoherente : entrada = {0} mientras que salida = {1}

# The current orbit has an eccentricity ({0} > 0.5). DSST needs an unimplemented time dependent numerical method to compute the averaged rates
DSST_ECC_NO_NUMERICAL_AVERAGING_METHOD = la órbita tiene una excentricidad ({0} > 0.5). DSST necesita para calcular las derivadas medias un método numérico dependiente del tiempo que no está implementado

# unsupported sp3 file version {0}
SP3_UNSUPPORTED_VERSION = versión de formato sp3 {0} no reconocida

# unexpected end of file in sp3 file (after line {0})
SP3_UNEXPECTED_END_OF_FILE = final inesperado de un fichero sp3 (después de la línea {0})

# non-existent geomagnetic model {0} for year {1}
NON_EXISTENT_GEOMAGNETIC_MODEL = no existe el fichero de modelo geomagnético {0} para el año {1}

# geomagnetic model {0} with epoch {1} does not support time transformation, no secular variation coefficients defined
UNSUPPORTED_TIME_TRANSFORM = el modelo geomagnético {0} en la época {1} no tiene en cuenta las transformaciones temporales, no hay definido ningún coeficiente de variación secular

# time transformation of geomagnetic model {0} with epoch {1} is outside its validity range: {2} != [{3}, {4}]
OUT_OF_RANGE_TIME_TRANSFORM = la transformación temporal del modelo geomagnético {0} en la época {1} está fuera del dominio de validez: {2} != [{3}, {4}]

# not enough data for interpolation (sample size = {0})
NOT_ENOUGH_DATA_FOR_INTERPOLATION = no hay datos suficientes como para interpolar (tamaño de la muestra = {0})

# too small number of cached neighbors: {0} (must be at least {1})
NOT_ENOUGH_CACHED_NEIGHBORS = número de vecinos almacenados demasiado pequeño : {0} (debe ser por lo menos {1})

# no cached entries
NO_CACHED_ENTRIES = ninguna entrada almacenada

# generated entries not sorted: {0} > {1}
NON_CHRONOLOGICALLY_SORTED_ENTRIES = las entradas generadas no están ordenadas: {0} > {1}

# no data generated around date: {0}
NO_DATA_GENERATED = ningún dato generado alrededor de la fecha: {0}

# unable to generate new data before {0}
UNABLE_TO_GENERATE_NEW_DATA_BEFORE = no se pueden generar datos antes de {0}

# unable to generate new data after {0}
UNABLE_TO_GENERATE_NEW_DATA_AFTER = no se pueden generar datos después de {0}

# unable to compute hyperbolic eccentric anomaly from the mean anomaly after {0} iterations
UNABLE_TO_COMPUTE_HYPERBOLIC_ECCENTRIC_ANOMALY = después de {0} iteraciones no se ha conseguido calcular la anomalía excéntrica hiperbólica a partir de la anomalía media 

# unable to compute mean orbit from osculating orbit after {0} iterations
UNABLE_TO_COMPUTE_DSST_MEAN_PARAMETERS = no se puede calcular la órbita media a partir de la órbita osculatriz tras {0} iteraciones 

# derivation order {0} is out of range
OUT_OF_RANGE_DERIVATION_ORDER = el orden de derivación {0} está fuera de rango

# out of range latitude: {0}, [{1}, {2}]
OUT_OF_RANGE_LATITUDE = la latitud está fuera de rango: {0}, [{1}, {2}]

# orbit type {0} not allowed here, allowed types: {1}
ORBIT_TYPE_NOT_ALLOWED = tipo de órbita {0} no permitida, los tipos permitidos son: {1}

# body shape is not an ellipsoid
BODY_SHAPE_IS_NOT_AN_ELLIPSOID = <MISSING TRANSLATION>

# no SEM almanac file found
NO_SEM_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported SEM almanac file
NOT_A_SUPPORTED_SEM_ALMANAC_FILE = <MISSING TRANSLATION>

# no Yuma almanac file found
NO_YUMA_ALMANAC_AVAILABLE = <MISSING TRANSLATION>

# file {0} is not a supported Yuma almanac file
NOT_A_SUPPORTED_YUMA_ALMANAC_FILE = <MISSING TRANSLATION>

# only {0} GNSS orbits are provided while {1} are needed to compute the DOP
NOT_ENOUGH_GNSS_FOR_DOP = <MISSING TRANSLATION>
