# internal error, please notify development team by creating a new topic at {0}
INTERNAL_ERROR = Errore interno, informare il team dev per creare un nuovo argomento su {0}

# altitude ({0} m) is below the {1} m allowed threshold
ALTITUDE_BELOW_ALLOWED_THRESHOLD = L''altitudine ({0} m) è inferiore alla soglia ammessa di {1} m

# point is inside ellipsoid
POINT_INSIDE_ELLIPSOID = il punto è all''interno dell''ellissoide

# trajectory inside the Brillouin sphere (r = {0})
TRAJECTORY_INSIDE_BRILLOUIN_SPHERE = traiettoria interna alla sfera di Brillouin (r = {0})

# almost equatorial orbit (i = {0} degrees)
ALMOST_EQUATORIAL_ORBIT = orbita quasi equatoriale (i = {0} gradi)

# almost critically inclined orbit (i = {0} degrees)
ALMOST_CRITICALLY_INCLINED_ORBIT = orbita con inclinazione quasi critica (i = {0} gradi)

# unable to compute Eckstein-Hechler mean parameters after {0} iterations
UNABLE_TO_COMPUTE_ECKSTEIN_HECHLER_MEAN_PARAMETERS = impossibile calcolare i parametri medi secondo Eckstein-Hechler dopo {0} iterazioni

# unable to compute Brouwer-Lyddane mean parameters after {0} iterations
UNABLE_TO_COMPUTE_BROUWER_LYDDANE_MEAN_PARAMETERS = impossibile calcolare i parametri medi secondo Brouwer-Lyddane dopo {0} iterazioni

# unable to compute TLE after {0} iterations
UNABLE_TO_COMPUTE_TLE = impossibile calcolare il TLE dopo {0} iterazioni

# null parent for frame {0}
NULL_PARENT_FOR_FRAME = padre del sistema di riferimento {0} nullo

# frame {0} is already attached to frame {1}
FRAME_ALREADY_ATTACHED = il sistema di riferimento {0} è già allegato al sistema di riferimento {1}

# frame {0} is not attached to the main frames tree
FRAME_NOT_ATTACHED = il sistema di riferimento {0} non è ancora allegato all''albero dei sistemi di riferimento.

# frame {0} is an ancestor of both frames {1} and {2}
FRAME_ANCESTOR_OF_BOTH_FRAMES = il sistema di riferimento {0} è un antenato di entrambi i sistemi di riferimento {1} e {2}

# frame {0} is an ancestor of neither frame {1} nor {2}
FRAME_ANCESTOR_OF_NEITHER_FRAME = il sistema di riferimento {0} non è antenato né del sistema di riferimento {1} né del sistema di riferimento {2}

# frame {0} has depth {1}, it cannot have an ancestor {2} levels above
FRAME_NO_NTH_ANCESTOR = il sistema di riferimento {0} ha profondità {1}: non può avere un antenato {2} livelli più in alto

# ITRF frame {0} not found
NO_SUCH_ITRF_FRAME = il sistema di riferimento {0} non è stato trovato

# unsupported local orbital frame {0}
UNSUPPORTED_LOCAL_ORBITAL_FRAME = sistema di riferimento orbitale locale non supportato {0}

# non pseudo-inertial frame "{0}"
NON_PSEUDO_INERTIAL_FRAME = il sistema di riferimento "{0}" non è pseudo-inerziale

# data root directory {0} does not exist
DATA_ROOT_DIRECTORY_DOES_NOT_EXIST = cartella di dati radice {0} inesistente

# {0} is not a directory
NOT_A_DIRECTORY = {0} non è una cartella

# {0} is neither a directory nor a zip/jar archive file
NEITHER_DIRECTORY_NOR_ZIP_OR_JAR = {0} non è una cartella né un file d''archivio zip/jar

# unable to find resource {0} in classpath
UNABLE_TO_FIND_RESOURCE = {0} inesistente nel classpath

# no Earth Orientation Parameters loaded
NO_EARTH_ORIENTATION_PARAMETERS_LOADED = nessun Parametro d''Orientamento della Terra caricato

# missing Earth Orientation Parameters between {0} and {1}
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES = Parametri d''Orientamento della Terra mancanti tra {0} e {1}

# missing Earth Orientation Parameters between {0} and {1}, gap is {2,number,0.0##############E0} s
MISSING_EARTH_ORIENTATION_PARAMETERS_BETWEEN_DATES_GAP = Parametri d''Orientamento della Terra mancanti tra {0} e {1}, interruzione di {2,number,0.0##############E0} s

# missing Earth Orientation Parameters
NO_EARTH_ORIENTATION_PARAMETERS = Parametri d''Orientamento della Terra mancanti

# file {0} is not a supported IERS data file
NOT_A_SUPPORTED_IERS_DATA_FILE = il file {0} non è un file di dati IERS supportato

# inconsistent dates in IERS file {0}: {1}-{2}-{3} and MJD {4}
INCONSISTENT_DATES_IN_IERS_FILE = date {1}-{2}-{3} e MJD {4} incoerenti nel file IERS {0}

# unexpected data after line {0} in file {1}: {2}
UNEXPECTED_DATA_AFTER_LINE_IN_FILE = dati inattesi oltre la linea {0} del file {1}: {2}

# unexpected data at line {0} in file {1}
UNEXPECTED_DATA_AT_LINE_IN_FILE = il file {1} contiene un dato inatteso alla linea {0}

# non-chronological dates in file {0}, line {1}
NON_CHRONOLOGICAL_DATES_IN_FILE = date non cronologiche nel file {0} alla linea {1}

# no IERS UTC-TAI history data loaded
NO_IERS_UTC_TAI_HISTORY_DATA_LOADED = nessun dato storico IERS UTC-TAI caricato

# no entries found in IERS UTC-TAI history file {0}
NO_ENTRIES_IN_IERS_UTC_TAI_HISTORY_FILE =  nessun dato trovato nel file storico UTC-TAI dell''IERS {0}

# missing serie j = {0} in file {1} (line {2})
MISSING_SERIE_J_IN_FILE = serie j = {0} mancante nel file {1} (linea {2})

# cannot parse both τ and γ from the same Poissons series file
CANNOT_PARSE_BOTH_TAU_AND_GAMMA = impossibile leggere allo stesso tempo τ e γ a partire dallo stesso file di serie di Poisson

# unexpected end of file {0} (after line {1})
UNEXPECTED_END_OF_FILE_AFTER_LINE = fine inattesa del file {0} (dopo la linea {1})

# unable to parse line {0} of file {1}:\n{2}
UNABLE_TO_PARSE_LINE_IN_FILE = impossibile analizzare la linea {0} del file {1}:\n{2}

# unable to parse element {0} at line {1}, file {2}
UNABLE_TO_PARSE_ELEMENT_IN_FILE = impossibile analizzare l'' elemento {0} alla linea {1} del file {2}

# unable to find file {0}
UNABLE_TO_FIND_FILE = impossibile trovare il file {0}

# spacecraft mass becomes negative: {0} kg
SPACECRAFT_MASS_BECOMES_NEGATIVE = la massa del veicolo sta diventando negativa: {0} kg

# positive flow rate (q: {0})
POSITIVE_FLOW_RATE = portata del flusso positiva (q: {0})

# no gravity field data loaded
NO_GRAVITY_FIELD_DATA_LOADED = non è stato caricato nessun dato del campo gravitazionale

# gravity field normalization underflow for degree {0} and order {1}
GRAVITY_FIELD_NORMALIZATION_UNDERFLOW  = sottoflusso della normalizzazione del campo gravitazionale per il grado {0} e l''ordine {1}

# no ocean tide data loaded
NO_OCEAN_TIDE_DATA_LOADED = non è stato caricato nessun dato di marea oceanica

# ocean tide data file {0} limited to degree {1} and order {2}
OCEAN_TIDE_DATA_DEGREE_ORDER_LIMITS = il file di maree oceaniche {0} è limitato al grado {1} e all''ordine {2}

# load deformation coefficients limited to degree {0}, cannot parse degree {1} term from file {2}
OCEAN_TIDE_LOAD_DEFORMATION_LIMITS = coefficienti di deformazione sotto carico limitati al grado {0}, impossibile leggere un termine di grado {1} nel file {2}

# polar trajectory (distance to polar axis: {0})
POLAR_TRAJECTORY = traiettoria polare (distanza dall''asse polare: {0})

# unexpected format error for file {0} with loader {1}
UNEXPECTED_FILE_FORMAT_ERROR_FOR_LOADER = errore di formato inatteso per il file {0} con il lettore {1}

# duplicated gravity field coefficient {0}({1}, {2}) in file {3}
DUPLICATED_GRAVITY_FIELD_COEFFICIENT_IN_FILE = coefficiente {0}({1}, {2}) duplicato nel file di campo gravitazionale {3}

# missing gravity field coefficient {0}({1}, {2}) in file {3}
MISSING_GRAVITY_FIELD_COEFFICIENT_IN_FILE = coefficiente {0}({1}, {2}) mancante nel file di campo gravitazionale {3}

# too large degree (n = {0}, potential maximal degree is {1})
TOO_LARGE_DEGREE_FOR_GRAVITY_FIELD = grado troppo elevato (n = {0}, il grado massimo per il potenziale è {1})

# too large order (m = {0}, potential maximal order is {1})
TOO_LARGE_ORDER_FOR_GRAVITY_FIELD = ordine troppo elevato (m = {0}, l''ordine massimo per il potenziale è {1})

# no term ({0}, {1}) in a {2}x{3} spherical harmonics decomposition
WRONG_DEGREE_OR_ORDER = nessun termine ({0}, {1}) nella decomposizione armonica sferica {2}x{3}

# several reference dates ({0} and {1} differ by {3,number,0.0##############E0} s) found in gravity field file {2}
SEVERAL_REFERENCE_DATES_IN_GRAVITY_FIELD = sono state trovate varie date di riferimento ({0} e {1} differenti di {3,number,0.0##############E0} s) nel file del campo gravitazionale {2}

# no TLE data available for object {0}
NO_TLE_FOR_OBJECT = dati TLE non disponibili per l''oggetto {0}

# no TLE data available for launch year {0}, launch number {1}, launch piece {2}
NO_TLE_FOR_LAUNCH_YEAR_NUMBER_PIECE = dati TLE non disponibili per l''anno di lancio {0}, il numero di lancio {1}, la componente lanciata {2}

# lines {0} and {1} are not TLE lines:\n{0}: "{2}"\n{1}: "{3}"
NOT_TLE_LINES = le linee {0} e {1} non sono linee TLE:\n{0}: "{2}"\n{1}: "{3}"

# expected a second TLE line after line {0}:\n{0}: "{1}"
MISSING_SECOND_TLE_LINE = una seconda linea TLE attesa dopo la linea {0}:\n{0}: "{1}"

# TLE lines do not refer to the same object:\n{0}\n{1}
TLE_LINES_DO_NOT_REFER_TO_SAME_OBJECT = le linee TLE non si riferiscono allo stesso oggetto:\n{0}\n{1}

# invalid TLE parameter for object {0}: {1} = {2}
TLE_INVALID_PARAMETER = parametro TLE non valido per l''oggetto {0}: {1} = {2}

# wrong checksum of TLE line {0}, expected {1} but got {2} ({3})
TLE_CHECKSUM_ERROR = somma di controllo incorretta per la linea TLE {0}, {2} invece del valore atteso {1} ({3})

# no TLE data available
NO_TLE_DATA_AVAILABLE = Nessun dato TLE disponibile

# spacecraft mass is not positive: {0} kg
NOT_POSITIVE_SPACECRAFT_MASS = La massa del veicolo spaziale non è positiva: {0} kg

# too large eccentricity for propagation model: e = {0}
TOO_LARGE_ECCENTRICITY_FOR_PROPAGATION_MODEL = eccentricità eccessiva per il modello di propagazione: e = {0}

# no solar activity available at {0}, data available only in range [{1}, {2}]
NO_SOLAR_ACTIVITY_AT_DATE = attività solare non disponibile il {0}, dati disponibili unicamente per l''intervallo [{1}, {2}]

# non-existent month {0}
NON_EXISTENT_MONTH = mese inesistente {0}

# non-existent date {0}-{1}-{2}
NON_EXISTENT_YEAR_MONTH_DAY = data inesistente {0}-{1}-{2}

# non-existent week date {0}-W{1}-{2}
NON_EXISTENT_WEEK_DATE = data della settimana inesistente {0}-W{1}-{2}

# non-existent date {0}
NON_EXISTENT_DATE = data inesistente {0}

# no day number {0} in year {1}
NON_EXISTENT_DAY_NUMBER_IN_YEAR = giorno numero {0} inesistente nell''anno {1}

# non-existent time {0}:{1}:{2}
NON_EXISTENT_HMS_TIME = ora inesistente {0}:{1}:{2}

# non-existent time {0}
NON_EXISTENT_TIME = ora inesistente {0}

# out of range seconds number: {0}
OUT_OF_RANGE_SECONDS_NUMBER = numero di secondi fuori dell''intervallo: {0}

# out of range seconds number: {0} is not in [{1}, {2}]
OUT_OF_RANGE_SECONDS_NUMBER_DETAIL = numero di secondi fuori dell''intervallo: {0} non appartiene all'' intervallo [{1}, {2}]

# angle type not supported, supported angles: {0}, {1} and {2}
ANGLE_TYPE_NOT_SUPPORTED = tipo d''angolo non supportato, angoli supportati: {0}, {1} e {2}

# satellite collided with target
SATELLITE_COLLIDED_WITH_TARGET = il satellite si è schiantato sull''obiettivo

# attitude pointing law misses ground
ATTITUDE_POINTING_LAW_DOES_NOT_POINT_TO_GROUND = la legge di puntamento dell''assetto non punta verso il suolo

# {0} seconds transition time for attitudes switch is too short, should be longer than {1} seconds
TOO_SHORT_TRANSITION_TIME_FOR_ATTITUDES_SWITCH = {0} secondi è una durata troppo breve per una transizione di assetto, servono almeno {1} secondi

# orbit date ({0}) does not match attitude date ({1})
ORBIT_AND_ATTITUDE_DATES_MISMATCH = la data dell''orbita ({0}) non corrisponde alla data dell''assetto ({1})

# frame ({0}) does not match frame ({1})
FRAMES_MISMATCH = il sistema di riferimento ({0}) non corrisponde al sistema di riferimento ({1})

# initial state not specified for orbit propagation
INITIAL_STATE_NOT_SPECIFIED_FOR_ORBIT_PROPAGATION = stato iniziale non specificato per la propagazione dell''orbita

# target event date must be before {1} by {3,number,0.0##############E0} seconds or after {2} by {3,number,0.0##############E0} seconds, but target event date {0} is {4,number,0.0##############E0} seconds before {1} and {5,number,0.0##############E0} seconds after {2} so it cannot be added
EVENT_DATE_TOO_CLOSE = la data obiettivo dell'evento deve essere prima del {1} di {3,number,0.0##############E0} secondi o dopo il {2} di {3,number,0.0##############E0} secondi, ma la data obiettivo dell'evento {0} è {4,number,0.0##############E0} secondi prima del {1} e {5,number,0.0##############E0} secondi dopo il {2} quindi non può essere aggiunta

# unable to read header record from JPL ephemerides binary file {0}
UNABLE_TO_READ_JPL_HEADER = impossibile leggere l''intestazione del file di effemeridi del JPL {0}

# inconsistent values of astronomical unit in JPL ephemerides files: ({0} and {1})
INCONSISTENT_ASTRONOMICAL_UNIT_IN_FILES = valori incoerenti per l''unità astronomica nei files d''effemeridi del JPL: ({0} e {1})

# inconsistent values of Earth/Moon mass ratio in JPL ephemerides files: ({0} and {1})
INCONSISTENT_EARTH_MOON_RATIO_IN_FILES = valori incoerenti per il rapporto di massa Terra/Luna nei files di effemeridi del JPL: ({0} e {1})

# no data loaded for celestial body {0}
NO_DATA_LOADED_FOR_CELESTIAL_BODY = dati non caricati per il corpo celeste {0}

# file {0} is not a JPL ephemerides binary file
NOT_A_JPL_EPHEMERIDES_BINARY_FILE = il file {0} non è un file binario di effemeridi del JPL

# file {0} is not a Marshall Solar Activity Future Estimation (MSAFE) file
NOT_A_MARSHALL_SOLAR_ACTIVITY_FUTURE_ESTIMATION_FILE = il file {0} non è un Marshall Solar Activity Future Estimation (MSAFE) file

# no JPL ephemerides binary files found
NO_JPL_EPHEMERIDES_BINARY_FILES_FOUND = nessun file binario di effemeridi del JPL trovato

# out of range date for {0} ephemerides: {1}
OUT_OF_RANGE_BODY_EPHEMERIDES_DATE = data fuori dell''intervallo di validità per le effemeridi {0}: {1}

# out of range date for ephemerides: {0}, [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE = data fuori dell''intervallo di validità per le effemeridi: {0}, [{1}, {2}]

# out of range date for ephemerides: {0} is {3,number,0.0##############E0} s before [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE_BEFORE = data fuori dall''intervallo di validità delle effemeridi: {0} è {3,number,0.0##############E0} s prima del [{1}, {2}]

# out of range date for ephemerides: {0} is {3,number,0.0##############E0} s after [{1}, {2}]
OUT_OF_RANGE_EPHEMERIDES_DATE_AFTER = data fuori dall''intervallo di validità delle effemeridi: {0} è {3,number,0.0##############E0} s dopo del [{1}, {2}]

# unexpected two elevation values: {0} and {1}, for one azimuth: {2}
UNEXPECTED_TWO_ELEVATION_VALUES_FOR_ONE_AZIMUTH = due valori di elevazione inattesi: {0} e {1}, per un solo azimut: {2}

# unsupported parameter name {0}, supported names: {1}
UNSUPPORTED_PARAMETER_NAME = nome del parametro {0} sconosciuto, parametri conosciuti: {1}

# scale factor for parameter {0} is too small: {1}
TOO_SMALL_SCALE_FOR_PARAMETER = il fattore di scala per il parametro {0} è troppo piccolo: {1}

# unknown additional state "{0}"
UNKNOWN_ADDITIONAL_STATE = stato aggiuntivo "{0}" sconosciuto

# unknown month "{0}"
UNKNOWN_MONTH = mese sconosciuto "{0}"

# Jacobian matrix for type {0} is singular with current orbit
SINGULAR_JACOBIAN_FOR_ORBIT_TYPE = la matrice jacobiana associata al tipo {0} è singolare per l''orbita corrente

# state Jacobian has not been initialized yet
STATE_JACOBIAN_NOT_INITIALIZED = lo stato Jacobiano non è stato ancora inizializzato

# state Jacobian is a {0}x{1} matrix, it should be a 6x6 matrix
STATE_JACOBIAN_NOT_6X6 = lo stato Jacobiano è una matrice {0}x{1}, mentre dovrebbe essere una matrice 6x6

# state Jacobian has {0} rows but parameters Jacobian has {1} rows
STATE_AND_PARAMETERS_JACOBIANS_ROWS_MISMATCH = lo stato Jacobiano ha {0} righe ma i parametri Jacobiani hanno {1} righe

# initial Jacobian matrix has {0} columns, but {1} parameters have been selected
INITIAL_MATRIX_AND_PARAMETERS_NUMBER_MISMATCH = la matrice Jacobiana iniziale ha {0} colonne, mentre {1} parametri sono stati selezionati

# orbit should be either elliptic with a > 0 and e < 1 or hyperbolic with a < 0 and e > 1, a = {0}, e = {1}
ORBIT_A_E_MISMATCH_WITH_CONIC_TYPE = l''orbita dovrebbe essere ellittica con a > 0 ed e < 1 o iperbolica con a < 0 ed e > 1, a = {0}, e = {1}

# true anomaly {0} out of hyperbolic range (e = {1}, {2} < v < {3})
ORBIT_ANOMALY_OUT_OF_HYPERBOLIC_RANGE = l''anomalia vera {0} è fuori dall''intervallo per un''orbita iperbolica (e = {1}, {2} < v <{3})

# hyperbolic orbits cannot be handled as {0} instances
HYPERBOLIC_ORBIT_NOT_HANDLED_AS = le orbite iperboliche non possono essere trattate come istanze di {0}

# invalid preamble field in CCSDS date: {0}
CCSDS_DATE_INVALID_PREAMBLE_FIELD = preambolo non valido nella data CCSDS: {0}

# invalid time field length in CCSDS date: {0}, expected {1}
CCSDS_DATE_INVALID_LENGTH_TIME_FIELD = lunghezza non valida per il campo del tempo nella data CCSDS: {0}, valore atteso {1}

# missing agency epoch in CCSDS date
CCSDS_DATE_MISSING_AGENCY_EPOCH = epoca di riferimento specifica dell''agenzia mancante nella data CCSDS

# missing mandatory key {0} in CCSDS file {1}
CCSDS_MISSING_KEYWORD = chiave {0} mancante nel file CCSDS {1}

# key {0} is not allowed in format version {1}
CCSDS_KEYWORD_NOT_ALLOWED_IN_VERSION = la parola chiave {0} non è consentita nella versione {1} del formato

# unexpected keyword in CCSDS line number {0} of file {1}:\n{2}
CCSDS_UNEXPECTED_KEYWORD = parola-chiave inattesa alla linea {0} del file CCSDS {1}:\n{2}

# the central body gravitational coefficient cannot be retrieved from the ODM
CCSDS_UNKNOWN_GM = il coefficiente d''attrazione gravitazionale del corpo centrale non può essere recuperato nell''ODM

# there is no spacecraft mass associated with this ODM file
CCSDS_UNKNOWN_SPACECRAFT_MASS = nessuna massa associata al veicolo spaziale nel file ODM

# no IERS conventions have been set before parsing
CCSDS_UNKNOWN_CONVENTIONS = le convenzioni IERS non sono state inizializzate prima della lettura

# frame {0} is not valid in this CCSDS file context
CCSDS_INVALID_FRAME = il sistema di riferimento {0} non è valido in questo contesto del file CCSDS

# inconsistent time systems: {0} ≠ {1}
CCSDS_INCONSISTENT_TIME_SYSTEMS = sistemi temporali incoerenti: {0} ≠ {1}

# No CCSDS TDM keyword was found at line {0} of file {1}:\n{2}
CCSDS_TDM_KEYWORD_NOT_FOUND = nessuna parola chiave CCSDS TDM trovata alla linea {0} del file {1}:\n{2}

# no Range Units converter configured for parsing Tracking Data Message
CCSDS_TDM_MISSING_RANGE_UNITS_CONVERTER = non è stato configurato un convertitore di unità di pseudo-distanza per la lettura dei Tracking Data Message

# Time system should have already been set before line {0} of file {1}
CCSDS_TIME_SYSTEM_NOT_READ_YET = Nel file {1}, il sistema temporale deve essere impostato prima della linea {0} 

# name "{0}" is already used for an additional state
ADDITIONAL_STATE_NAME_ALREADY_IN_USE = il nome "{0}" è già utilizzato per uno stato aggiuntivo

# reset state not allowed
NON_RESETABLE_STATE = reinizializzazione dello stato non autorizzata

# Cannot compute Newcomb operators for sigma > rho ({0} > {1})
DSST_NEWCOMB_OPERATORS_COMPUTATION = impossibile calcolare gli operatori di Newcomb per sigma > rho ({0} > {1})

# Cannot compute the Vmns coefficient with m > n ({0} > {1})
DSST_VMNS_COEFFICIENT_ERROR_MS = impossibile calcolare i coefficienti Vmns con m > n ({0} > {1})

# inconsistent shadow computation: entry = {0} whereas exit = {1}
DSST_SPR_SHADOW_INCONSISTENT = calcolo dell''ombra incoerente: ingresso = {0} mentre uscita = {1}

# The current orbit has an eccentricity ({0} > 0.5). DSST needs an unimplemented time dependent numerical method to compute the averaged rates
DSST_ECC_NO_NUMERICAL_AVERAGING_METHOD = l''orbita attuale ha un''eccentricità {0} > 0.5; il DSST ha bisogno di un metodo di calcolo della media dipendente dal tempo che non è implementato.

# unsupported sp3 file version {0}
SP3_UNSUPPORTED_VERSION = versione del file sp3 {0} non supportata

# found {0} epochs in file {1}, expected {2}
SP3_NUMBER_OF_EPOCH_MISMATCH = {0} epoche trovate nel file {1} invece di {2} attese

# unexpected end of file in sp3 file (after line {0})
SP3_UNEXPECTED_END_OF_FILE = fine inattesa di un file sp3 (dopo la linea {0})

# unsupported clock file version {0}
CLOCK_FILE_UNSUPPORTED_VERSION = versione del file orologio {0} non supportata 

# unsupported navigation messages file version {0}
NAVIGATION_FILE_UNSUPPORTED_VERSION = la versione {0} del file contentente i messaggi di navigazione non é supportata

# non-existent geomagnetic model {0} for year {1}
NON_EXISTENT_GEOMAGNETIC_MODEL = modello geomagnetico {0} inesistente per l''anno {1}

# geomagnetic model {0} with epoch {1} does not support time transformation, no secular variation coefficients defined
UNSUPPORTED_TIME_TRANSFORM = il modello geomagnetico {0} all''epoca {1} non supporta le trasformazioni temporali, i coefficienti di variazione secolare non sono definiti

# time transformation of geomagnetic model {0} with epoch {1} is outside its validity range: {2} != [{3}, {4}]
OUT_OF_RANGE_TIME_TRANSFORM = la trasformazione temporale del modello geomagnetico {0} all''epoca {1} è al di fuori del suo intervallo di validità: {2} != [{3}, {4}]

# not enough data for interpolation (sample size = {0})
NOT_ENOUGH_DATA_FOR_INTERPOLATION = dati insufficienti per realizzare un''interpolazione (passo di campionamento = {0})

# too small number of cached neighbors: {0} (must be at least {1})
NOT_ENOUGH_CACHED_NEIGHBORS = numero di vicini in cache troppo piccolo: {0} (devono essere almeno {1})

# no cached entries
NO_CACHED_ENTRIES = nessun dato nella cache

# generated entries not sorted: {0} > {1} by {2,number,0.0##############E0} s
NON_CHRONOLOGICALLY_SORTED_ENTRIES = le voci generate non sono ordinate cronologicamente: {0} > {1} di {2,number,0.0##############E0} s

# no data generated around date: {0}
NO_DATA_GENERATED = nessun dato generato intorno alla data: {0}

# unable to generate new data before {0}, but data is requested for {1} which is {2,number,0.0##############E0} s before
UNABLE_TO_GENERATE_NEW_DATA_BEFORE = impossibile generare nuovi dati prima del {0}, dati richiesti per il {1} che è {2,number,0.0##############E0} s prima

# unable to generate new data after {0}, but data is requested for {1} which is {2,number,0.0##############E0} s after
UNABLE_TO_GENERATE_NEW_DATA_AFTER =impossibile generare dati dopo il {0}, dati richiesti per il {1} che è {2,number,0.0##############E0} s dopo

# unable to compute hyperbolic eccentric anomaly from the mean anomaly after {0} iterations
UNABLE_TO_COMPUTE_HYPERBOLIC_ECCENTRIC_ANOMALY = impossibile calcolare l''anomalia eccentrica iperbolica a partire dall''anomalia media dopo {0} iterazioni

# unable to compute mean orbit from osculating orbit after {0} iterations
UNABLE_TO_COMPUTE_DSST_MEAN_PARAMETERS = impossibile calcolare l''orbita media a partire dall''orbita osculatrice dopo {0} iterazioni

# derivation order {0} is out of range
OUT_OF_RANGE_DERIVATION_ORDER = l''ordine di derivazione {0} è al di fuori dell''intervallo

# orbit type {0} not allowed here, allowed types: {1}
ORBIT_TYPE_NOT_ALLOWED = tipo di orbita {0} non autorizzato in questo contesto, tipi autorizzati: {1}

# non pseudo-inertial frame {0} is not suitable as reference for inertial forces
NON_PSEUDO_INERTIAL_FRAME_NOT_SUITABLE_AS_REFERENCE_FOR_INERTIAL_FORCES = il sistema di riferimento pseudo-inerziale {0} non è adatto per le forze inerziali

# method not available in the absence of a central body
METHOD_NOT_AVAILABLE_WITHOUT_CENTRAL_BODY = il metodo non è applicabile in assenza di un corpo centrale

# operation not available between frames {0} and {1}
INCOMPATIBLE_FRAMES = l'' operazione non è disponibile tra il sitema di riferimento {0} e {1}

# orbit not defined, state rather contains an absolute position-velocity-acceleration
UNDEFINED_ORBIT = l'' orbita non è definita, ma lo stato contiene informazioni su posizione, velocità e accelerazione assolute

# absolute position-velocity-acceleration not defined, state rather contains an orbit
UNDEFINED_ABSOLUTE_PVCOORDINATES = posizione, velocità e accelerazione assolute non sono definite, ma lo stato contiene informazioni sul'' orbita

# an inertial force model has to be used when propagating in non-inertial frame {0}
INERTIAL_FORCE_MODEL_MISSING = bisogna utilizzare un modello inerziale di forze quando si propaga nel sistema di riferimento non-inerziale {0}

# no SEM almanac file found
NO_SEM_ALMANAC_AVAILABLE = nessun file d''almanacco SEM trovato

# file {0} is not a supported SEM almanac file
NOT_A_SUPPORTED_SEM_ALMANAC_FILE = il file {0} non è un file d''almanacco SEM supportato

# no Yuma almanac file found
NO_YUMA_ALMANAC_AVAILABLE = nessun file d''almanacco Yuma trovato

# file {0} is not a supported Yuma almanac file
NOT_A_SUPPORTED_YUMA_ALMANAC_FILE = il file {0} non è un file d''almanacco Yuma supportato

# only {0} GNSS orbits are provided while {1} are needed to compute the DOP
NOT_ENOUGH_GNSS_FOR_DOP = solo {0} orbite GNSS fornite, mentre ne servono {1} per calcolare la DOP

# use of time system {0} in CCSDS files requires an additional ICD and is not implemented in Orekit
CCSDS_TIME_SYSTEM_NOT_IMPLEMENTED = l''utilizzo del sistema temporale {0} nei file CCSDS richiede un ICD aggiuntivo e non è implementato in Orekit

# inconsistent time systems in the attitude blocks: {0} ≠ {1}
CCSDS_AEM_INCONSISTENT_TIME_SYSTEMS = sistema temporale inconsistente nei blocchi di assetto: {0} ≠ {1}

# attitude type {0} in CCSDS AEM files is not implemented in Orekit
CCSDS_AEM_ATTITUDE_TYPE_NOT_IMPLEMENTED = il tipo di assetto {0} nei file CCSDS AEM non è ancora implementato in Orekit

# invalid rotation sequence {0} at line {1} of file {2}
CCSDS_INVALID_ROTATION_SEQUENCE = la sequenza di rotazione {0} presente alla linea {1} del file {2} è inconsistente

# element set type {0} ({1}) is not supported yet
CCSDS_UNSUPPORTED_ELEMENT_SET_TYPE = il tipo di settaggio {0} ({1}) non è ancora supportato in Orekit

# retrograde factor not supported in element set {0}
CCSDS_UNSUPPORTED_RETROGRADE_EQUINOCTIAL = fattore retrogrado non supportato per il tipo di elementi {0}

# element set type {0} ({1}) expects {2} elements
CCSDS_ELEMENT_SET_WRONG_NB_COMPONENTS = il tipo di settaggio {0} ({1}) presuppone {2} elementi

# wrong number of units for maneuver {0}
CCSDS_MANEUVER_UNITS_WRONG_NB_COMPONENTS = errato numero di unità per la manovra {0}

# missing time field for maneuver {0}
CCSDS_MANEUVER_MISSING_TIME = campo temporale manacante per la manovra {0}

# Creating an aggregate propagator requires at least one constituent propagator, but none were provided.
NOT_ENOUGH_PROPAGATORS = la creazione di un propagatore combinato richiede almeno un propagatore, ma non ne è stato fornito alcuno

# Creating an aggregate attitude provider requires at least one constituent attitude provider, but none were provided.
NOT_ENOUGH_ATTITUDE_PROVIDERS = non è stato fornito nessun provider d'assetto fondamentale per creare  l'aggregazione

# argument {0} cannot be null
NULL_ARGUMENT = l''argomento {0} non può essere nullo

# value {0} not found in {1}
VALUE_NOT_FOUND = valore {0} non trovato in {1}

# Klobuchar coefficients α or β could not be loaded from {0}
KLOBUCHAR_ALPHA_BETA_NOT_LOADED = impossibile caricare da {0} i coefficienti di Klobuchar α o β

# Klobuchar coefficients α or β not available for date {0}
KLOBUCHAR_ALPHA_BETA_NOT_AVAILABLE_FOR_DATE = coefficienti di Klobuchar α o β non disponibili alla data {0}

# file {0} does not contain Klobuchar coefficients α or β
NO_KLOBUCHAR_ALPHA_BETA_IN_FILE = il file {0} non contiene i coefficienti di Klobuchar α o β

# no reference date set for parameter {0}
NO_REFERENCE_DATE_FOR_PARAMETER = data di riferimento non inizializzata per il parametro {0}

# station {0} not found, known stations: {1}
STATION_NOT_FOUND = stazione {0} non trovata, stazioni conosciute: {1}

# unknown satellite system {0}
UNKNOWN_SATELLITE_SYSTEM = sistema satellitare {0} sconosciuto

# unknown time system {0}
UNKNOWN_TIME_SYSTEM = sistema orario sconosciuto {0}

# unknown clock data type {0}
UNKNOWN_CLOCK_DATA_TYPE = tipo di dati dell''orologio sconosciuto {0}

# unknown satellite antenna code {0}
UNKNOWN_SATELLITE_ANTENNA_CODE = codice d''antenna satellite {0} sconosciuto

# frequency {0} is not supported by antenna {1}
UNSUPPORTED_FREQUENCY_FOR_ANTENNA = l'' antenna {1} non supporta la frequenza {0}

# cannot find satellite {0} in satellite system {1}
CANNOT_FIND_SATELLITE_IN_SYSTEM = satellite {0} introvabile nel sistema satellitare {1}

# unknown RINEX frequency {0} in file {1}, line {2}
UNKNOWN_RINEX_FREQUENCY = frequenza RINEX {0} sconociuta alla linea {2} del file {1}

# mismatched frequencies in file {0}, line {1} (expected {2}, got {3})
MISMATCHED_FREQUENCIES = frequenza incoerente alla linea {1} del file {0} (letta {3}, attesa {2})

# wrong number of columns in file {0}, line {1} (expected {2} columns, got {3} columns)
WRONG_COLUMNS_NUMBER = numero di colonne errato alla linea {1} del file {0} ({3} colonne invece di {2} attese)

# unsupported format for file {0}
UNSUPPORTED_FILE_FORMAT = formato non riconosciuto per il file {0}

# incomplete header in file {0}
INCOMPLETE_HEADER = intestazione incompleta nel file {0}

# inconsistent number of satellites in line {0}, file {1}: observation with {2} satellites and number of max satellites is {3}
INCONSISTENT_NUMBER_OF_SATS = numero incoerente di satelliti alla linea {0} del file {1}, l''osservazione riporta {2} satelliti mentre il numero massimo di satelliti è {3}

# the satellite system {3} from line {0}, file {1} is not consistent with the Rinex Satellite System {2} in header
INCONSISTENT_SATELLITE_SYSTEM = sistema satellitare {3} incoerente alla linea {0} del file {1}, l''intestazione riporta {2} come sistema satellitare Rinex

# no propagator configured
NO_PROPAGATOR_CONFIGURED = nessun propagatore configurato

# dimension {0} is inconsistent with parameters list: {1}
DIMENSION_INCONSISTENT_WITH_PARAMETERS = la dimensione {0} è incoerente con la lista di parametri: {1}

# file {0} is not a supported Unix-compressed file
NOT_A_SUPPORTED_UNIX_COMPRESSED_FILE = il file {0} non rispetta il formato Unix-compressed riconosciuto

# unexpected end of file {0}
UNEXPECTED_END_OF_FILE = fine inattesa del file {0}

# file {0} is corrupted
CORRUPTED_FILE = dati corrotti nel file {0}

# Vienna coefficients ah or aw or zh or zw could not be loaded from {0}
VIENNA_ACOEF_OR_ZENITH_DELAY_NOT_LOADED = impossibile caricare i coefficienti di Vienna ah o aw o zh o zw da {0}

# Vienna coefficients ah or aw or zh or zw not available for date {0}
VIENNA_ACOEF_OR_ZENITH_DELAY_NOT_AVAILABLE_FOR_DATE = coefficienti di Vienna ah o aw o zh o zw non disponibili per la data {0}

# file {0} does not contain Vienna coefficients ah, aw, zh or zw
NO_VIENNA_ACOEF_OR_ZENITH_DELAY_IN_FILE = il file {0} non contiene i coefficienti di Vienna ah, aw, zh o zw

# irregular or incomplete grid in file {0}
IRREGULAR_OR_INCOMPLETE_GRID = griglia irregolare o incompleta nel file {0}

# invalid satellite system {0}
INVALID_SATELLITE_SYSTEM = sistema satellitare invalido {0}

# IONEX file {0} does not contain TEC data for date {1}
NO_TEC_DATA_IN_FILE_FOR_DATE = il file IONEX {0} non contiene dati TEC per la data {1}

# number of maps {0} is inconsistent with header specification: {1}
INCONSISTENT_NUMBER_OF_TEC_MAPS_IN_FILE = il numero di mappe {0} è incoerente con le specifiche dell''intestazione: {1} 

# file {0} does not contain latitude and longitude bondaries in its header section
NO_LATITUDE_LONGITUDE_BONDARIES_IN_IONEX_HEADER = informazioni mancanti sugli estremi di latitude e longitudine nell'' intestazione del file {0}

# file {0} does not contain epoch of first or last map in its header section
NO_EPOCH_IN_IONEX_HEADER = l'' intestazione del file {0} non contiene informazioni sull'' epoca della prima o dell'' ultima mappa

# The first column of itrf-versions.conf is a plain prefix that is matched against the
# name of each loaded file. It should not contain any regular expression syntax or
# directory components, i.e. \"/\" or \"\\\". Actual value: \"{0}\".
ITRF_VERSIONS_PREFIX_ONLY = la prima colonna di itrf-versions.conf è un prefisso semplice che viene confrontato con il nome di ciascun file caricato. Non dovrebbe contenere alcuna sintassi di espressioni regolari o componenti di directory, ad esempio \"/\" or \"\\\". Valore effettivo: \"{0}\".

# cannot compute aiming direction at singular point: latitude = {0}, longitude = {1}
CANNOT_COMPUTE_AIMING_AT_SINGULAR_POINT = impossibile calcolare la direzione di mira al punto singolare: latitudine = {0}, longitudine = {1}

# STEC integration did not converge
STEC_INTEGRATION_DID_NOT_CONVERGE = l'' integrazione STEC non converge

# MODIP grid not be loaded from {0}
MODIP_GRID_NOT_LOADED = la griglia MODIP non è stata correttamente caricata dal file {0}

# NeQuick coefficient f2 or fm3 not be loaded from {0}
NEQUICK_F2_FM3_NOT_LOADED = fallimento nel caricare il coefficiente NeQuick f2 o fm3 dal file {0}

# file {0} is not a supported Hatanaka-compressed file
NOT_A_SUPPORTED_HATANAKA_COMPRESSED_FILE = il file {0} non è un Hatanaka-file supportato

# Cannot compute around {0}
CANNOT_COMPUTE_LAGRANGIAN = non è possibile realizzare il calcolo nell'' intorno di {0}

# The trajectory does not cross XZ Plane, it will not result in a Halo Orbit
TRAJECTORY_NOT_CROSSING_XZPLANE = La traiettoria non attraversa il piano XZ, non è un'' Orbita Halo

# The multiple shooting problem is underconstrained : {0} free variables, {1} constraints
MULTIPLE_SHOOTING_UNDERCONSTRAINED = il problema di multiple shooting risulta sottovincolato: ci sono {0} gradi di libertà per {1} vincoli 

# invalid measurement types {0} and {1} for the combination of measurements {2}
INVALID_MEASUREMENT_TYPES_FOR_COMBINATION_OF_MEASUREMENTS = impossibile realizzare la combinazione di misure {2} a partire dai tipi {0} e {1}

# frequencies {0} and {1} are incompatibles for the {2} combination
INCOMPATIBLE_FREQUENCIES_FOR_COMBINATION_OF_MEASUREMENTS = impossibile combinare le frequenze {0} e {1} per ottenere {2}

# observations are not in chronological order: {0} is {2,number,0.0##############E0} s after {1}
NON_CHRONOLOGICAL_DATES_FOR_OBSERVATIONS = le osservazioni non sono in ordine cronologico: {0} è {2,number,0.0##############E0} s dopo {1}

# Use of the ExceptionalDataContext detected. This is typically used to detect developer errors.
EXCEPTIONAL_DATA_CONTEXT = rilevato utilizzo di ExceptionalDataContext. Si utilizza solitamente per rilevare errori di programmazione

# Observations must have different dates: {0}, {1} ({3,number,0.0##############E0} s from first observation), and {2} ({4,number,0.0##############E0} s from first observation, {5,number,0.0##############E0} s from second observation)
NON_DIFFERENT_DATES_FOR_OBSERVATIONS = Le osservazioni devono avere date differenti: {0}, {1} ({3,number,0.0##############E0} s dalla prima osservazione), e {2} ({4,number,0.0##############E0} s dalla prima osservazione, {5,number,0.0##############E0} s dalla seconda osservazione)

# observations are not in the same plane
NON_COPLANAR_POINTS = le osservazioni non sono sullo stesso piano

# invalid parameter {0}: {1} not in range [{2}, {3}]
INVALID_PARAMETER_RANGE = parametro {0} non valido: {1} non appartiene all'' intervallo [{2}, {3}]

# The parameter {0} should not be null in {1}
PARAMETER_NOT_SET = il parametro {0} dovrebbe essere non nullo in {1}

# {0} is not implemented
FUNCTION_NOT_IMPLEMENTED = {0} non implementato

# Impossible to execute {0} with {1} set to {2}
INVALID_TYPE_FOR_FUNCTION = impossibile eseguire {0} quando {1} è impostato su {2}

# No data could be parsed from file {0}
NO_DATA_IN_FILE = Nessun dato da analizzare nel file {0}

# Unexpected end of CPF file (after line {0})
CPF_UNEXPECTED_END_OF_FILE = Inattesa fine del file CPF alla linea {0}

# Unexpected file format. Must be {0} but is {1}
UNEXPECTED_FORMAT_FOR_ILRS_FILE = Inaspettato formato del file. Dovrebbe essere {0} ma è {1}

# Invalid range indicator {0} in CRD file header
INVALID_RANGE_INDICATOR_IN_CRD_FILE = L'' intestazione del file CDR contiene un indicatore di intervallo {0} non valido

# Unexpected end of CRD file (after line {0})
CRD_UNEXPECTED_END_OF_FILE = Inattesa fine del file CRD alla linea {0}

# end of encoded message reached
END_OF_ENCODED_MESSAGE = è stata raggiunta la fine del messaggio 

# too large data type ({0} bits)
TOO_LARGE_DATA_TYPE = dato troppo ingombrante ({0} bits}

# unknown encoded message number {0}
UNKNOWN_ENCODED_MESSAGE_NUMBER = il numero {0} del messaggio in codice è sconosciuto 

# unknown authentication method: {0}
UNKNOWN_AUTHENTICATION_METHOD = il metodo di autentificazione {0} è sconosciuto

# unknown carrier phase code: {0}
UNKNOWN_CARRIER_PHASE_CODE = il codice {0} per la fase portante è sconosciuto

# unknown data format: {0}
UNKNOWN_DATA_FORMAT = il formato {0} è sconosciuto

# unknown navigation system: {0}
UNKNOWN_NAVIGATION_SYSTEM = il sistema di navigazione {0} è sconosciuto

# data stream {0} requires a NMEA fix data
STREAM_REQUIRES_NMEA_FIX = il flusso di dati {0} richiede lo standard NMEA fisso

# failed authentication for mountpoint {0}
FAILED_AUTHENTICATION = l'' autentificazione del mountpoint {0} è fallita

# error connecting to {0}: {1}
CONNECTION_ERROR = errore nella connessione tra {0} e {1}

# unexpected content type {0}
UNEXPECTED_CONTENT_TYPE = tipo di contenuto {0} inatteso 

# cannot parse GNSS data from {0}
CANNOT_PARSE_GNSS_DATA = impossibile ricavare dati GNSS da {0}

# unknown host {0}
UNKNOWN_HOST = host {0} sconosciuto

# error parsing sourcetable line {0} from {1}: {2}
SOURCETABLE_PARSE_ERROR = errore nell'' analisi della tabella sorgente: linea {0} da {1} a {2} 

# cannot parse sourcetable from {0}
CANNOT_PARSE_SOURCETABLE = impossibile leggere la tabella sorgente a partire dalla linea {0}

# mount point {0} is already connected
MOUNPOINT_ALREADY_CONNECTED = il mount point {0} è già connesso

# missing header from {0}: {1}
MISSING_HEADER = header mancante in {0}: {1}

# {0} is not a valid international designator
NOT_VALID_INTERNATIONAL_DESIGNATOR = {0} non è una designazione internazionale valida

# value for key {0} has not been initialized
UNINITIALIZED_VALUE_FOR_KEY = il valore della chiave {0} non è stato inizializzato

# unknown unit {0}
UNKNOWN_UNIT = l'' unità {0} è sconosciuta

# units {0} and {1} are not compatible
INCOMPATIBLE_UNITS = le unità {0} e {1} non sono compatibili

# missing velocity data
MISSING_VELOCITY = informazioni mancanti su velocità

# attempt to generate file {0} with a formatting error
ATTEMPT_TO_GENERATE_MALFORMED_FILE = tentativo di generare il file {0} con un errore di formattazione

# {0} failed to find root between {1} (g={2,number,0.0##############E0}) and {3} (g={4,number,0.0##############E0})\nLast iteration at {5} (g={6,number,0.0##############E0})
FIND_ROOT = {0} non ha trovato una soluzione tra {1} (g={2,number,0.0##############E0}) e {3} (g={4,number,0.0##############E0})\nUltima iterazione a {5} (g={6,number,0.0##############E0})

# backward propagation not allowed here
BACKWARD_PROPAGATION_NOT_ALLOWED = la propagazione all'indietro non è consentita qui

# no station eccentricity values for the given epoch {0}, validity interval is between {1} and {2}
NO_STATION_ECCENTRICITY_FOR_EPOCH = nessun valore di eccentricità stazione per la data inserita {0}, intervallo di validità tra {1} e {2}

# inconsistent parameters selection between pairs {0}/{1} and {2}/{3}
INCONSISTENT_SELECTION = <MISSING TRANSLATION>

# no unscented transform configured
NO_UNSCENTED_TRANSFORM_CONFIGURED = <MISSING TRANSLATION>

# value is not strictly positive: {0}
NOT_STRICTLY_POSITIVE = <MISSING TRANSLATION>

# transform from {0} to {1} is not implemented
UNSUPPORTED_TRANSFORM = <MISSING TRANSLATION>

# orbital parameters type: {0} is different from expected orbital type : {1}
WRONG_ORBIT_PARAMETERS_TYPE = <MISSING TRANSLATION>

# cannot change covariance type if defined in a local orbital frame
CANNOT_CHANGE_COVARIANCE_TYPE_IF_DEFINED_IN_LOF = <MISSING TRANSLATION>

# cannot change covariance type if defined in a non pseudo-inertial reference frame
CANNOT_CHANGE_COVARIANCE_TYPE_IF_DEFINED_IN_NON_INERTIAL_FRAME = <MISSING TRANSLATION>
